resources:
  - Assets\Models\NonEuclidean\nonEuclideanRoom.obj
  - Assets\Models\Backpack\backpack.obj
  - Assets\Models\NonEuclidean\capsuleTemporel.obj
  - Assets\Models\NonEuclidean\nonEuclideanModel.obj
cells:
  3027871809:
    name: Cell_1
    settings:
      texturePath: Assets\Skybox\Kiss_Skybox.png
    entities:
      2388102800:
        name: Cube.005_Cube.007
      1438581166:
        name: nonEuclideanRoom.obj
      3603362193:
        name: Cube.003_Cube.005
      1776476995:
        name: Cube_Cube.001
      3291926702:
        name: Cube.001_Cube.003
      3955370939:
        name: Cube.003_Cube.005
      3614000074:
        name: Cube.004_Cube.006
      3312773769:
        name: Portal_1
      2328528907:
        name: capsuleTemporel.obj
      3642455473:
        name: Cylinder
  1511374334:
    name: Default
    settings:
      texturePath: Assets\skydome\Arches_3k.hdr
    entities:
      2083061685:
        name: Cube.004_Cube.006
      1606613161:
        name: Camera
      985506127:
        name: Cube.005_Cube.007
      877229226:
        name: nonEuclideanRoom.obj
      3042501752:
        name: Cube.003_Cube.005
      3294696948:
        name: Cube_Cube.001
      3883697639:
        name: Cube.001_Cube.003
      1216582285:
        name: Cube.003_Cube.005
      2491267349:
        name: Portal_0
      565041422:
        name: Empty
components:
  2830302522:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 2388102800
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3450698150
  1788548920:
    type: ModelRenderer
    IsActive: true
    m_owner: 2388102800
    matFile: Assets\Models\NonEuclidean\None.ccmat
    transform: 2830302522
    meshFile: Assets\Models\NonEuclidean\nonEuclideanRoom.obj/Cube.005_Cube.007
  3450698150:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 1438581166
    position: 0.000000/0.000000/0.000000
    scale: 5.000000/5.000000/5.000000
    parent: ~
  3490607968:
    type: ModelRenderer
    IsActive: true
    m_owner: 3603362193
    matFile: Assets\Models\NonEuclidean\None.ccmat
    transform: 3598800440
    meshFile: Assets\Models\NonEuclidean\nonEuclideanRoom.obj/Cube.003_Cube.005`
  3598800440:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 3603362193
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3450698150
  1273440632:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 1776476995
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3450698150
  2221819522:
    type: ModelRenderer
    IsActive: true
    m_owner: 1776476995
    matFile: Assets\Models\NonEuclidean\None.ccmat
    transform: 1273440632
    meshFile: Assets\Models\NonEuclidean\nonEuclideanRoom.obj/Cube_Cube.001
  1506445720:
    type: BoxCollider
    IsActive: true
    m_owner: 1776476995
    Enabled: true
    Scale: 1.000000/0.030000/1.000000
    Is Trigger: false
    Local Position: 0.000000/-0.030000/0.000000
  3616918841:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 3291926702
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3450698150
  1612811777:
    type: ModelRenderer
    IsActive: true
    m_owner: 3291926702
    matFile: Assets\Models\NonEuclidean\None.ccmat
    transform: 3616918841
    meshFile: Assets\Models\NonEuclidean\nonEuclideanRoom.obj/Cube.001_Cube.003
  4020649132:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 3955370939
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3450698150
  687272440:
    type: ModelRenderer
    IsActive: true
    m_owner: 3955370939
    matFile: Assets\Models\NonEuclidean\None.ccmat
    transform: 4020649132
    meshFile: Assets\Models\NonEuclidean\nonEuclideanRoom.obj/Cube.003_Cube.005
  3081213514:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 3614000074
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3450698150
  761044824:
    type: ModelRenderer
    IsActive: true
    m_owner: 3614000074
    matFile: Assets\Models\NonEuclidean\None.ccmat
    transform: 3081213514
    meshFile: Assets\Models\NonEuclidean\nonEuclideanRoom.obj/Cube.004_Cube.006
  1625817369:
    type: BoxCollider
    IsActive: true
    m_owner: 3312773769
    Enabled: true
    Scale: 1.000000/1.000000/0.050000
    Is Trigger: false
    Local Position: 0.000000/0.000000/0.000000
  3217532911:
    type: PortalComponent
    linkedPortalProp: 3223036821
    IsActive: true
    m_owner: 3312773769
  424886876:
    type: Transform
    rotation: 3.141593/0.000000/3.141593
    IsActive: true
    m_owner: 3312773769
    position: 0.000000/1.000000/-5.000000
    scale: 2.000000/2.000000/4.000000
    parent: ~
  2076431537:
    type: BoxCollider
    IsActive: true
    m_owner: 2328528907
    Enabled: true
    Scale: 1.000000/2.500000/1.000000
    Is Trigger: false
    Local Position: 0.000000/0.000000/0.000000
  2457340736:
    type: PortalTeleporterComponent
    IsActive: true
    m_owner: 2328528907
  3851081175:
    type: Transform
    rotation: 1.570796/0.000000/0.000000
    IsActive: true
    m_owner: 2328528907
    position: 0.000000/1.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: ~
  1492257752:
    type: ModelRenderer
    IsActive: true
    m_owner: 3642455473
    matFile: Assets\Models\NonEuclidean\None.ccmat
    transform: 925792086
    meshFile: Assets\Models\NonEuclidean\capsuleTemporel.obj/Cylinder
  925792086:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 3642455473
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3851081175
  604349250:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 2083061685
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 213124553
  1315182027:
    type: ModelRenderer
    IsActive: true
    m_owner: 2083061685
    matFile: Assets\Models\NonEuclidean\None.ccmat
    transform: 604349250
    meshFile: Assets\Models\NonEuclidean\nonEuclideanRoom.obj/Cube.004_Cube.006
  1380734154:
    type: AudioListener
    IsActive: true
    m_owner: 1606613161
  1892631895:
    type: CameraComponent
    fovY: 1.04719758
    near: 0.00999999978
    IsActive: true
    m_owner: 1606613161
    aspect: 1.80594897
    far: 1500
    transform: 3974300767
  3974300767:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 1606613161
    position: 0.000000/0.000000/0.055255
    scale: 1.000000/1.000000/1.000000
    parent: 109337918
  2101246319:
    type: ModelRenderer
    IsActive: true
    m_owner: 985506127
    matFile: Assets\Models\NonEuclidean\None.ccmat
    transform: 1071194025
    meshFile: Assets\Models\NonEuclidean\nonEuclideanRoom.obj/Cube.005_Cube.007
  1071194025:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 985506127
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 213124553
  213124553:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 877229226
    position: 0.000000/0.000000/0.000000
    scale: 5.000000/5.000000/5.000000
    parent: ~
  2548987164:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 3042501752
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 213124553
  3595475799:
    type: ModelRenderer
    IsActive: true
    m_owner: 3042501752
    matFile: Assets\Models\NonEuclidean\None.ccmat
    transform: 2548987164
    meshFile: Assets\Models\NonEuclidean\nonEuclideanRoom.obj/Cube.003_Cube.005`
  2364848144:
    type: ModelRenderer
    IsActive: true
    m_owner: 3294696948
    matFile: Assets\Models\NonEuclidean\None.ccmat
    transform: 64950523
    meshFile: Assets\Models\NonEuclidean\nonEuclideanRoom.obj/Cube_Cube.001
  64950523:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3294696948
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 213124553
  2773523259:
    type: BoxCollider
    IsActive: true
    m_owner: 3294696948
    Enabled: true
    Scale: 1.000000/0.030000/1.000000
    Is Trigger: true
    Local Position: 0.000000/-0.030000/0.000000
  1879747917:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 3883697639
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 213124553
  2073072318:
    type: ModelRenderer
    IsActive: true
    m_owner: 3883697639
    matFile: Assets\Models\NonEuclidean\None.ccmat
    transform: 1879747917
    meshFile: Assets\Models\NonEuclidean\nonEuclideanRoom.obj/Cube.001_Cube.003
  2811159145:
    type: ModelRenderer
    IsActive: true
    m_owner: 1216582285
    matFile: Assets\Models\NonEuclidean\None.ccmat
    transform: 136095275
    meshFile: Assets\Models\NonEuclidean\nonEuclideanRoom.obj/Cube.003_Cube.005
  136095275:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 1216582285
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 213124553
  3223036821:
    type: PortalComponent
    linkedPortalProp: 3217532911
    IsActive: true
    m_owner: 2491267349
  1753302574:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 2491267349
    position: 0.000000/1.000000/-4.000000
    scale: 2.000000/2.000000/4.000000
    parent: ~
  2175624234:
    type: BoxCollider
    IsActive: true
    m_owner: 2491267349
    Enabled: true
    Scale: 1.000000/1.000000/0.050000
    Is Trigger: true
    Local Position: 0.000000/0.000000/0.000000
  414820054:
    type: ScriptedBehaviour
    scriptName: CameraController
    step: 0
    IsActive: true
    m_owner: 565041422
    maxPosition: 0.000000/0.000000/0.000000
    speed: 0.00999999978
  765047841:
    type: PortalTeleporterComponent
    IsActive: true
    m_owner: 565041422
  3293309890:
    type: BoxCollider
    IsActive: true
    m_owner: 565041422
    Enabled: true
    Scale: 0.250000/0.250000/0.250000
    Is Trigger: false
    Local Position: 0.000000/0.000000/0.000000
  109337918:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 565041422
    position: 0.000000/1.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: ~