resources:
  - Assets\Models\NonEuclidean\nonEuclideanRoom.obj
  - Assets\Models\Backpack\backpack.obj
  - Assets\Models\NonEuclidean\capsuleTemporel.obj
  - Assets\Models\NonEuclidean\nonEuclideanModel.obj
cells:
  3027871809:
    name: Cell_1
    settings:
      texturePath: Assets\Skybox\Kiss_Skybox.png
    entities:
      2388102800:
        name: Cube.005_Cube.007
      1438581166:
        name: nonEuclideanRoom.obj
      3603362193:
        name: Cube.003_Cube.005
      1776476995:
        name: Cube_Cube.001
      3291926702:
        name: Cube.001_Cube.003
      3955370939:
        name: Cube.003_Cube.005
      3614000074:
        name: Cube.004_Cube.006
      3312773769:
        name: Portal_1
  1511374334:
    name: Default
    settings:
      texturePath: Assets\skydome\Arches_3k.hdr
    entities:
      2083061685:
        name: Cube.004_Cube.006
      1606613161:
        name: Camera
      985506127:
        name: Cube.005_Cube.007
      877229226:
        name: nonEuclideanRoom.obj
      3042501752:
        name: Cube.003_Cube.005
      3294696948:
        name: Cube_Cube.001
      3883697639:
        name: Cube.001_Cube.003
      1216582285:
        name: Cube.003_Cube.005
      2491267349:
        name: Portal_0
      324378655:
        name: backpack.obj
      4016964221:
        name: Cube.028__0
      3494591790:
        name: Plane.008__0
      844302000:
        name: Cube.029__0
      1995912924:
        name: Plane.009__0
      330698536:
        name: Plane.010__0
      2060971774:
        name: Plane.011__0
      855683691:
        name: Cylinder.029__0
      641661444:
        name: Cube.030__0
      346761135:
        name: Plane.012__0
      3617096409:
        name: Plane.013__0
      1262612084:
        name: Cylinder.030__0
      256041686:
        name: Plane.014__0
      3684914592:
        name: Cube.031__0
      887818646:
        name: Cylinder.031__0
      1105538125:
        name: Cube.032__0
      2584585882:
        name: Cylinder.032__0
      1905099469:
        name: Cube.033__0
      3376414396:
        name: Cube.034__0
      2005410539:
        name: Cube.035__0
      1743857718:
        name: Cube.036__0
      3517703281:
        name: Cylinder.033__0
      4131913734:
        name: Cube.037__0
      2180657156:
        name: Cylinder.034__0
      711764425:
        name: Cylinder.035__0
      1446612263:
        name: Cube.038__0
      1945184922:
        name: Cube.039__0
      4284225427:
        name: Cylinder.036__0
      3098785317:
        name: Cylinder.037__0
      1190166463:
        name: Cylinder.038__0
      488241732:
        name: Cylinder.039__0
      2104254579:
        name: Cylinder.040__0
      1939667386:
        name: Cylinder.041__0
      3491716251:
        name: Cylinder.042__0
      1935621620:
        name: Cylinder.043__0
      3575452744:
        name: Cylinder.044__0
      4086771452:
        name: Cylinder.045__0
      174477963:
        name: Cylinder.046__0
      318783106:
        name: Cylinder.047__0
      4029469374:
        name: Cylinder.048__0
      4182156053:
        name: Cylinder.049__0
      1940102124:
        name: Cube.040__0
      1983500560:
        name: Cube.041__0
      2680037958:
        name: Cube.042__0
      4025271981:
        name: Cube.043__0
      1335485117:
        name: Cube.044__0
      132125083:
        name: Cube.045__0
      2398993599:
        name: Plane.015__0
      3001861561:
        name: Cube.046__0
      3231356445:
        name: Cube.047__0
      2519002568:
        name: Cylinder.050__0
      3897314000:
        name: Cube.048__0
      2493095384:
        name: Cylinder.051__0
      3230638347:
        name: Cylinder.052__0
      3592254868:
        name: Cylinder.053__0
      1864763983:
        name: Cylinder.054__0
      3486482336:
        name: BezierCurve.003__0
      1176993130:
        name: Cube.049__0
      3616456946:
        name: Cylinder.055__0
      1518371159:
        name: Cylinder.056__0
      3885404333:
        name: Cube.050__0
      2028219909:
        name: Sphere.014__0
      3326717799:
        name: Sphere.015__0
      2051677191:
        name: Sphere.016__0
      671619467:
        name: Sphere.017__0
      855861169:
        name: Cube.051__0
      3164310163:
        name: Sphere.018__0
      1645212890:
        name: Sphere.019__0
      3960399728:
        name: Sphere.020__0
      1789976319:
        name: Sphere.021__0
      500289762:
        name: Cube.052__0
      4158078132:
        name: Cube.053__0
      3643226387:
        name: Cube.054__0
      1274355400:
        name: Sphere.022__0
      1725336969:
        name: Sphere.023__0
      103993742:
        name: Sphere.024__0
      1047147936:
        name: Sphere.025__0
      3871436336:
        name: Sphere.026__0
      2588850834:
        name: Sphere.027__0
      944652148:
        name: Cube.055__0
components:
  2830302522:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 2388102800
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3450698150
  1788548920:
    type: ModelRenderer
    IsActive: true
    m_owner: 2388102800
    matFile: Assets\Models\NonEuclidean\None.ccmat
    transform: 2830302522
    meshFile: Assets\Models\NonEuclidean\nonEuclideanRoom.obj/Cube.005_Cube.007
  3450698150:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 1438581166
    position: 0.000000/0.000000/0.000000
    scale: 5.000000/5.000000/5.000000
    parent: ~
  3598800440:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 3603362193
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3450698150
  3490607968:
    type: ModelRenderer
    IsActive: true
    m_owner: 3603362193
    matFile: Assets\Models\NonEuclidean\None.ccmat
    transform: 3598800440
    meshFile: Assets\Models\NonEuclidean\nonEuclideanRoom.obj/Cube.003_Cube.005`
  1273440632:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 1776476995
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3450698150
  2221819522:
    type: ModelRenderer
    IsActive: true
    m_owner: 1776476995
    matFile: Assets\Models\NonEuclidean\None.ccmat
    transform: 1273440632
    meshFile: Assets\Models\NonEuclidean\nonEuclideanRoom.obj/Cube_Cube.001
  1506445720:
    type: BoxCollider
    IsActive: true
    m_owner: 1776476995
    Enabled: true
    Scale: 1.000000/0.030000/1.000000
    Is Trigger: false
    Local Position: 0.000000/-0.030000/0.000000
  3616918841:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 3291926702
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3450698150
  1612811777:
    type: ModelRenderer
    IsActive: true
    m_owner: 3291926702
    matFile: Assets\Models\NonEuclidean\None.ccmat
    transform: 3616918841
    meshFile: Assets\Models\NonEuclidean\nonEuclideanRoom.obj/Cube.001_Cube.003
  4020649132:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 3955370939
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3450698150
  687272440:
    type: ModelRenderer
    IsActive: true
    m_owner: 3955370939
    matFile: Assets\Models\NonEuclidean\None.ccmat
    transform: 4020649132
    meshFile: Assets\Models\NonEuclidean\nonEuclideanRoom.obj/Cube.003_Cube.005
  3081213514:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 3614000074
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3450698150
  761044824:
    type: ModelRenderer
    IsActive: true
    m_owner: 3614000074
    matFile: Assets\Models\NonEuclidean\None.ccmat
    transform: 3081213514
    meshFile: Assets\Models\NonEuclidean\nonEuclideanRoom.obj/Cube.004_Cube.006
  3217532911:
    type: PortalComponent
    linkedPortalProp: 3223036821
    IsActive: true
    m_owner: 3312773769
  424886876:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3312773769
    position: 0.000000/1.000000/-4.500000
    scale: 2.000000/2.000000/2.000000
    parent: ~
  604349250:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 2083061685
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 213124553
  1315182027:
    type: ModelRenderer
    IsActive: true
    m_owner: 2083061685
    matFile: Assets\Models\NonEuclidean\None.ccmat
    transform: 604349250
    meshFile: Assets\Models\NonEuclidean\nonEuclideanRoom.obj/Cube.004_Cube.006
  1892631895:
    type: CameraComponent
    fovY: 1.04719758
    near: 0.00999999978
    IsActive: true
    m_owner: 1606613161
    aspect: 0.428258479
    far: 1500
    transform: 3974300767
  1380734154:
    type: AudioListener
    IsActive: true
    m_owner: 1606613161
  3974300767:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 1606613161
    position: 0.000000/1.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: ~
  2101246319:
    type: ModelRenderer
    IsActive: true
    m_owner: 985506127
    matFile: Assets\Models\NonEuclidean\None.ccmat
    transform: 1071194025
    meshFile: Assets\Models\NonEuclidean\nonEuclideanRoom.obj/Cube.005_Cube.007
  1071194025:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 985506127
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 213124553
  213124553:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 877229226
    position: 0.000000/0.000000/0.000000
    scale: 5.000000/5.000000/5.000000
    parent: ~
  2548987164:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 3042501752
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 213124553
  3595475799:
    type: ModelRenderer
    IsActive: true
    m_owner: 3042501752
    matFile: Assets\Models\NonEuclidean\None.ccmat
    transform: 2548987164
    meshFile: Assets\Models\NonEuclidean\nonEuclideanRoom.obj/Cube.003_Cube.005`
  2364848144:
    type: ModelRenderer
    IsActive: true
    m_owner: 3294696948
    matFile: Assets\Models\NonEuclidean\None.ccmat
    transform: 64950523
    meshFile: Assets\Models\NonEuclidean\nonEuclideanRoom.obj/Cube_Cube.001
  64950523:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3294696948
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 213124553
  2773523259:
    type: BoxCollider
    IsActive: true
    m_owner: 3294696948
    Enabled: true
    Scale: 1.000000/0.030000/1.000000
    Is Trigger: false
    Local Position: 0.000000/-0.030000/0.000000
  1879747917:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 3883697639
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 213124553
  2073072318:
    type: ModelRenderer
    IsActive: true
    m_owner: 3883697639
    matFile: Assets\Models\NonEuclidean\None.ccmat
    transform: 1879747917
    meshFile: Assets\Models\NonEuclidean\nonEuclideanRoom.obj/Cube.001_Cube.003
  2811159145:
    type: ModelRenderer
    IsActive: true
    m_owner: 1216582285
    matFile: Assets\Models\NonEuclidean\None.ccmat
    transform: 136095275
    meshFile: Assets\Models\NonEuclidean\nonEuclideanRoom.obj/Cube.003_Cube.005
  136095275:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 1216582285
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 213124553
  3223036821:
    type: PortalComponent
    linkedPortalProp: 3217532911
    IsActive: true
    m_owner: 2491267349
  1753302574:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 2491267349
    position: 0.000000/1.000000/-5.000000
    scale: 2.000000/2.000000/2.000000
    parent: ~
  2175624234:
    type: BoxCollider
    IsActive: true
    m_owner: 2491267349
    Enabled: true
    Scale: 2.000000/2.000000/0.025000
    Is Trigger: true
    Local Position: 0.000000/0.000000/0.000000
  4246844008:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 324378655
    position: 0.000000/1.000000/0.000000
    scale: 0.500000/0.500000/0.500000
    parent: ~
  3660224553:
    type: BoxCollider
    IsActive: true
    m_owner: 324378655
    Enabled: true
    Scale: 2.000000/2.250000/2.000000
    Is Trigger: false
    Local Position: 0.000000/0.250000/-0.500000
  1267802322:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 4016964221
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  4105481494:
    type: ModelRenderer
    IsActive: true
    m_owner: 4016964221
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 1267802322
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.028__0
  4293745864:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 3494591790
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  157007739:
    type: ModelRenderer
    IsActive: true
    m_owner: 3494591790
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 4293745864
    meshFile: Assets\Models\Backpack\backpack.obj/Plane.008__0
  1423710565:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 844302000
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  1703616114:
    type: ModelRenderer
    IsActive: true
    m_owner: 844302000
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 1423710565
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.029__0
  2805906086:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 1995912924
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  361013894:
    type: ModelRenderer
    IsActive: true
    m_owner: 1995912924
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 2805906086
    meshFile: Assets\Models\Backpack\backpack.obj/Plane.009__0
  3850478473:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 330698536
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  1263057328:
    type: ModelRenderer
    IsActive: true
    m_owner: 330698536
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 3850478473
    meshFile: Assets\Models\Backpack\backpack.obj/Plane.010__0
  3629722460:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 2060971774
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  3555104097:
    type: ModelRenderer
    IsActive: true
    m_owner: 2060971774
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 3629722460
    meshFile: Assets\Models\Backpack\backpack.obj/Plane.011__0
  662130332:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 855683691
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  3584278904:
    type: ModelRenderer
    IsActive: true
    m_owner: 855683691
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 662130332
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.029__0
  647986172:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 641661444
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  1226680468:
    type: ModelRenderer
    IsActive: true
    m_owner: 641661444
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 647986172
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.030__0
  3645898124:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 346761135
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  3497486737:
    type: ModelRenderer
    IsActive: true
    m_owner: 346761135
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 3645898124
    meshFile: Assets\Models\Backpack\backpack.obj/Plane.012__0
  2491442514:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 3617096409
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  428905436:
    type: ModelRenderer
    IsActive: true
    m_owner: 3617096409
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 2491442514
    meshFile: Assets\Models\Backpack\backpack.obj/Plane.013__0
  58880258:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 1262612084
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  3161192529:
    type: ModelRenderer
    IsActive: true
    m_owner: 1262612084
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 58880258
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.030__0
  838494889:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 256041686
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  1207196680:
    type: ModelRenderer
    IsActive: true
    m_owner: 256041686
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 838494889
    meshFile: Assets\Models\Backpack\backpack.obj/Plane.014__0
  4155741575:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 3684914592
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  1955830853:
    type: ModelRenderer
    IsActive: true
    m_owner: 3684914592
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 4155741575
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.031__0
  3969968099:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 887818646
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  320232758:
    type: ModelRenderer
    IsActive: true
    m_owner: 887818646
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 3969968099
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.031__0
  171587162:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 1105538125
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  2537565560:
    type: ModelRenderer
    IsActive: true
    m_owner: 1105538125
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 171587162
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.032__0
  2525676159:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 2584585882
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  3587236864:
    type: ModelRenderer
    IsActive: true
    m_owner: 2584585882
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 2525676159
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.032__0
  3749427467:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 1905099469
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  4049184363:
    type: ModelRenderer
    IsActive: true
    m_owner: 1905099469
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 3749427467
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.033__0
  3965280351:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 3376414396
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  3596580043:
    type: ModelRenderer
    IsActive: true
    m_owner: 3376414396
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 3965280351
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.034__0
  1182883722:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 2005410539
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  1547376115:
    type: ModelRenderer
    IsActive: true
    m_owner: 2005410539
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 1182883722
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.035__0
  2971309465:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 1743857718
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  389856698:
    type: ModelRenderer
    IsActive: true
    m_owner: 1743857718
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 2971309465
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.036__0
  3009165631:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 3517703281
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  4167336683:
    type: ModelRenderer
    IsActive: true
    m_owner: 3517703281
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 3009165631
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.033__0
  790811431:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 4131913734
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  689730983:
    type: ModelRenderer
    IsActive: true
    m_owner: 4131913734
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 790811431
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.037__0
  4000390436:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 2180657156
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  3642962360:
    type: ModelRenderer
    IsActive: true
    m_owner: 2180657156
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 4000390436
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.034__0
  223745081:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 711764425
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  788356011:
    type: ModelRenderer
    IsActive: true
    m_owner: 711764425
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 223745081
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.035__0
  150201305:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 1446612263
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  904160052:
    type: ModelRenderer
    IsActive: true
    m_owner: 1446612263
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 150201305
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.038__0
  2489959878:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 1945184922
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  3002421750:
    type: ModelRenderer
    IsActive: true
    m_owner: 1945184922
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 2489959878
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.039__0
  570415697:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 4284225427
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  3115104064:
    type: ModelRenderer
    IsActive: true
    m_owner: 4284225427
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 570415697
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.036__0
  78813497:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 3098785317
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  4217099462:
    type: ModelRenderer
    IsActive: true
    m_owner: 3098785317
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 78813497
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.037__0
  2557503737:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 1190166463
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  3827040395:
    type: ModelRenderer
    IsActive: true
    m_owner: 1190166463
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 2557503737
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.038__0
  3217071011:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 488241732
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  2545112766:
    type: ModelRenderer
    IsActive: true
    m_owner: 488241732
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 3217071011
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.039__0
  1885475490:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 2104254579
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  2042764985:
    type: ModelRenderer
    IsActive: true
    m_owner: 2104254579
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 1885475490
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.040__0
  1516755481:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 1939667386
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  4004852074:
    type: ModelRenderer
    IsActive: true
    m_owner: 1939667386
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 1516755481
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.041__0
  2479024610:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 3491716251
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  2225557014:
    type: ModelRenderer
    IsActive: true
    m_owner: 3491716251
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 2479024610
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.042__0
  3632836245:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 1935621620
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  1941374409:
    type: ModelRenderer
    IsActive: true
    m_owner: 1935621620
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 3632836245
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.043__0
  3923935535:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 3575452744
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  1319336512:
    type: ModelRenderer
    IsActive: true
    m_owner: 3575452744
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 3923935535
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.044__0
  3771243973:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 4086771452
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  968505131:
    type: ModelRenderer
    IsActive: true
    m_owner: 4086771452
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 3771243973
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.045__0
  2178535570:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 174477963
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  623232179:
    type: ModelRenderer
    IsActive: true
    m_owner: 174477963
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 2178535570
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.046__0
  635369231:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 318783106
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  2870665116:
    type: ModelRenderer
    IsActive: true
    m_owner: 318783106
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 635369231
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.047__0
  863841473:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 4029469374
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  1577218254:
    type: ModelRenderer
    IsActive: true
    m_owner: 4029469374
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 863841473
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.048__0
  4167430351:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 4182156053
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  2039802732:
    type: ModelRenderer
    IsActive: true
    m_owner: 4182156053
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 4167430351
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.049__0
  4197121239:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 1940102124
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  1793533765:
    type: ModelRenderer
    IsActive: true
    m_owner: 1940102124
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 4197121239
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.040__0
  545272756:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 1983500560
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  2917647327:
    type: ModelRenderer
    IsActive: true
    m_owner: 1983500560
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 545272756
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.041__0
  1328661798:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 2680037958
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  1493808890:
    type: ModelRenderer
    IsActive: true
    m_owner: 2680037958
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 1328661798
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.042__0
  1440911099:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 4025271981
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  3871981926:
    type: ModelRenderer
    IsActive: true
    m_owner: 4025271981
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 1440911099
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.043__0
  4158182121:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 1335485117
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  3138814808:
    type: ModelRenderer
    IsActive: true
    m_owner: 1335485117
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 4158182121
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.044__0
  1774384246:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 132125083
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  1535131485:
    type: ModelRenderer
    IsActive: true
    m_owner: 132125083
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 1774384246
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.045__0
  2366014890:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 2398993599
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  3055826531:
    type: ModelRenderer
    IsActive: true
    m_owner: 2398993599
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 2366014890
    meshFile: Assets\Models\Backpack\backpack.obj/Plane.015__0
  2232770766:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 3001861561
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  2418112949:
    type: ModelRenderer
    IsActive: true
    m_owner: 3001861561
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 2232770766
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.046__0
  3255713587:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 3231356445
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  3132244915:
    type: ModelRenderer
    IsActive: true
    m_owner: 3231356445
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 3255713587
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.047__0
  4154082734:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 2519002568
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  242406049:
    type: ModelRenderer
    IsActive: true
    m_owner: 2519002568
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 4154082734
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.050__0
  1332085948:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 3897314000
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  386363998:
    type: ModelRenderer
    IsActive: true
    m_owner: 3897314000
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 1332085948
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.048__0
  2671560033:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 2493095384
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  1484010065:
    type: ModelRenderer
    IsActive: true
    m_owner: 2493095384
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 2671560033
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.051__0
  2605398290:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 3230638347
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  401689481:
    type: ModelRenderer
    IsActive: true
    m_owner: 3230638347
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 2605398290
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.052__0
  1218892126:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 3592254868
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  3589679918:
    type: ModelRenderer
    IsActive: true
    m_owner: 3592254868
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 1218892126
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.053__0
  1217650933:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 1864763983
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  3311192847:
    type: ModelRenderer
    IsActive: true
    m_owner: 1864763983
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 1217650933
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.054__0
  651575501:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 3486482336
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  183515305:
    type: ModelRenderer
    IsActive: true
    m_owner: 3486482336
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 651575501
    meshFile: Assets\Models\Backpack\backpack.obj/BezierCurve.003__0
  272271751:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 1176993130
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  2824810807:
    type: ModelRenderer
    IsActive: true
    m_owner: 1176993130
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 272271751
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.049__0
  572054554:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 3616456946
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  1547336896:
    type: ModelRenderer
    IsActive: true
    m_owner: 3616456946
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 572054554
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.055__0
  3761858874:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 1518371159
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  551064360:
    type: ModelRenderer
    IsActive: true
    m_owner: 1518371159
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 3761858874
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.056__0
  1432736321:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 3885404333
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  2050122386:
    type: ModelRenderer
    IsActive: true
    m_owner: 3885404333
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 1432736321
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.050__0
  3254556540:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 2028219909
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  2173049256:
    type: ModelRenderer
    IsActive: true
    m_owner: 2028219909
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 3254556540
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.014__0
  3848165762:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 3326717799
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  3364996127:
    type: ModelRenderer
    IsActive: true
    m_owner: 3326717799
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 3848165762
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.015__0
  3441799695:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 2051677191
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  1335028918:
    type: ModelRenderer
    IsActive: true
    m_owner: 2051677191
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 3441799695
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.016__0
  2245578628:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 671619467
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  3515727851:
    type: ModelRenderer
    IsActive: true
    m_owner: 671619467
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 2245578628
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.017__0
  491400119:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 855861169
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  2146422421:
    type: ModelRenderer
    IsActive: true
    m_owner: 855861169
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 491400119
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.051__0
  3638930949:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 3164310163
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  207860996:
    type: ModelRenderer
    IsActive: true
    m_owner: 3164310163
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 3638930949
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.018__0
  492816826:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 1645212890
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  692168421:
    type: ModelRenderer
    IsActive: true
    m_owner: 1645212890
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 492816826
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.019__0
  3243605318:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 3960399728
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  2414653986:
    type: ModelRenderer
    IsActive: true
    m_owner: 3960399728
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 3243605318
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.020__0
  2588210916:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 1789976319
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  2580563326:
    type: ModelRenderer
    IsActive: true
    m_owner: 1789976319
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 2588210916
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.021__0
  3837651783:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 500289762
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  3211637876:
    type: ModelRenderer
    IsActive: true
    m_owner: 500289762
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 3837651783
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.052__0
  603811418:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 4158078132
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  3967111525:
    type: ModelRenderer
    IsActive: true
    m_owner: 4158078132
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 603811418
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.053__0
  2273910730:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 3643226387
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  728970814:
    type: ModelRenderer
    IsActive: true
    m_owner: 3643226387
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 2273910730
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.054__0
  1610633206:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 1274355400
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  3479714602:
    type: ModelRenderer
    IsActive: true
    m_owner: 1274355400
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 1610633206
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.022__0
  3566715373:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 1725336969
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  3377581452:
    type: ModelRenderer
    IsActive: true
    m_owner: 1725336969
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 3566715373
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.023__0
  4119176903:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 103993742
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  821848759:
    type: ModelRenderer
    IsActive: true
    m_owner: 103993742
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 4119176903
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.024__0
  1696533331:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 1047147936
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  3550864161:
    type: ModelRenderer
    IsActive: true
    m_owner: 1047147936
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 1696533331
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.025__0
  719880884:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 3871436336
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  4080541301:
    type: ModelRenderer
    IsActive: true
    m_owner: 3871436336
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 719880884
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.026__0
  1250791206:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 2588850834
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  1369507330:
    type: ModelRenderer
    IsActive: true
    m_owner: 2588850834
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 1250791206
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.027__0
  3856759352:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 944652148
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4246844008
  475810986:
    type: ModelRenderer
    IsActive: true
    m_owner: 944652148
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 3856759352
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.055__0