settings:
  ambient: 0.800000/0.800000/0.800000
  diffuse: 0.800000/0.800000/0.800000
  specular: 0.800000/0.800000/0.800000
  emissive: 0.000000/0.000000/0.000000
  shininess: 500
  hasNormal: true
  hasCelshade: false
  specularFactor: 1
  metallicFactor: 0
  roughnessFactor: 1
  ao: 0.800000012
  clearCoatFactor: 0
  clearCoatRoughnessFactor: 0
  pipeline: 1
  texturesCount: 4
  texture_0: Assets\Models\Egypt\Obelisk\DefaultMaterial_Base_Color.png
  textureTypes_0: 1
  texture_1: Assets\Models\Egypt\Obelisk\DefaultMaterial_Normal_OpenGL.png
  textureTypes_1: 2
  texture_2: Assets\Models\Egypt\Obelisk\DefaultMaterial_Metallic.png
  textureTypes_2: 3
  texture_3: Assets\Models\Egypt\Obelisk\DefaultMaterial_Roughness.png
  textureTypes_3: 4