resources:
  - Assets\Models\NonEuclidean\nonEuclideanRoom.obj
  - Assets\Models\Backpack\backpack.obj
  - Assets\Models\NonEuclidean\capsuleTemporel.obj
  - Assets\Models\NonEuclidean\nonEuclideanModel.obj
  - Assets\Models\Rooms\Room_01\Room_01.obj
  - Assets\Models\Rooms\Room_00\Room_00.obj
cells:
  160559355:
    name: Room_00
    settings:
      texturePath: Assets\skydome\AllSky_Space_AnotherPlanet Equirect.png
    entities:
      3537151172:
        name: Room_00.obj
      636941791:
        name: Floor_Plane
      3171590953:
        name: Floor_Plane_M_Floor
      3381842305:
        name: Wall_01
      2138283578:
        name: Wall_01_Wall_01_M_Wall
      463493635:
        name: Plane.002_Wall_04
      3486005396:
        name: Plane.002_Wall_04_M_Wall
      949071997:
        name: Plane.003_Wall_03
      92746319:
        name: Plane.003_Wall_03_M_Wall
      1561539867:
        name: Plane.004_Wall_02
      1703103933:
        name: Plane.004_Wall_02_M_Wall
      1213332187:
        name: Cube_Cube.002
      956521534:
        name: Cube_Cube.002_M_Bedspring
      2165599396:
        name: Cylinder
      2384749230:
        name: Cylinder_Cylinder_M_Bedspring
      3587069572:
        name: Cube.001_Cube.004
      1304665076:
        name: Cube.001_Cube.004_M_Mattress
      993934957:
        name: Cube.002_Cube.005
      3288189997:
        name: Cube.002_Cube.005_M_Pillow
      864886331:
        name: Cube.003_Cube.006
      3884505771:
        name: Cube.003_Cube.006_M_Pillow
      1715493236:
        name: Cube.004_Cube.007
      411321674:
        name: Cube.004_Cube.007_M_Conforter
      2507749507:
        name: Cube.006_Cube.009
      903919950:
        name: Cube.006_Cube.009_M_Table
      554396912:
        name: Cube.007_Cube.010
      1034909171:
        name: Cube.007_Cube.010_M_WindowSill
      428118646:
        name: Cube.008_Cube.011
      765237155:
        name: Cube.008_Cube.011_M_WindowSill
      803951581:
        name: Cube.009_Cube.012
      1610261352:
        name: Cube.009_Cube.012_M_WindowSill
      1845911476:
        name: Cube.010_Cube.013
      4128150012:
        name: Cube.010_Cube.013_M_WindowSill
      1948341942:
        name: Cube.011_Cube.014
      154865881:
        name: Cube.011_Cube.014_M_WindowSill
      192603546:
        name: Cube.012_Cube.015
      2863444527:
        name: Wardrobe
      3199957718:
        name: Cube.013_Cube.016
      2438419510:
        name: Cube.013_Cube.016_M_WardrobeDoor
      3742095367:
        name: Cube.014_Cube.017
      319666849:
        name: Cube.014_Cube.017_M_WardrobeDoor
      2937862517:
        name: Cylinder.001
      2242154140:
        name: Cylinder.001_Cylinder.001_M_WardrobeDoorknob
      2070297550:
        name: Cylinder.002
      3915333292:
        name: Cylinder.002_Cylinder.002_M_WardrobeDoorknob
      4059912050:
        name: Floor.001_Plane.001
      1727173103:
        name: Floor.001_Plane.001_M_Celling
      2719535865:
        name: WardrobeDoor_00
      3491960821:
        name: WardrobeDoor_01
      2090915486:
        name: Portal_0
      303660238:
        name: Player
      3487056894:
        name: Camera
      804455480:
        name: Cube
      1608613446:
        name: CubePos
      3081594081:
        name: dofj
  1074273426:
    name: Room_01
    settings:
      texturePath: Assets\skydome\Arches_3k.hdr
    entities:
      3417707768:
        name: Portal_R0_To_R1
      25333046:
        name: Portal_To_Platform_Exit
      4161875284:
        name: Portal_Enter_Corridor_02
      2717461655:
        name: Portal_Enter_Corridor_01
      403906653:
        name: Portal_Enter_Corridor_00
      61080842:
        name: Plane.041_Plane.043
      3257577050:
        name: Portal_Corridor
      637055272:
        name: Portal_Corridor_Loop
      730903367:
        name: Room_01.obj
      1922239450:
        name: Cube.005_Cube.018
      2201445478:
        name: Cube.005_Cube.018_M_Portal_01
      1276721455:
        name: Cube.015_Cube.019
      3894031589:
        name: Cube.015_Cube.019_M_Arche
      3250799976:
        name: Cube.015_Cube.019_M_Arche_2
      3180364725:
        name: Plane_Plane.002
      1002540219:
        name: Plane_Plane.002_M_Floor_01
      3586148633:
        name: Plane.001_Plane.003
      450605608:
        name: Plane.001_Plane.003_M_WallCorner
      3692547040:
        name: Plane.001_Plane.003_M_Arche_2
      167436265:
        name: Plane.005_Plane.004
      3400289110:
        name: Plane.005_Plane.004_M_Cellings_01
      3934462276:
        name: Plane.006_Plane.005
      2542217126:
        name: Plane.006_Plane.005_M_R0_Wall
      1222754610:
        name: Cube.016_Cube.001
      2313793229:
        name: Cube.016_Cube.001_M_Arche
      4198253608:
        name: Cube.016_Cube.001_M_Arche_2
      142407649:
        name: Plane.007_Plane.006
      2426962883:
        name: Plane.007_Plane.006_M_R0_Wall
      3850412500:
        name: Cube.017_Cube.003
      1912651272:
        name: Cube.017_Cube.003_M_Arche
      747068186:
        name: Cube.017_Cube.003_M_Arche_2
      2778160623:
        name: Plane.008_Plane.007
      2365808454:
        name: Plane.008_Plane.007_M_R0_Wall
      4237477451:
        name: Cube.018_Cube.008
      405136513:
        name: Cube.018_Cube.008_M_Arche
      2925606952:
        name: Cube.018_Cube.008_M_Arche_2
      975502254:
        name: Plane.009_Plane.008
      3308047163:
        name: Plane.009_Plane.008_M_R0_Wall
      3773304025:
        name: Cube.019_Cube.020
      2523637672:
        name: Cube.019_Cube.020_M_Arche
      1739145654:
        name: Cube.019_Cube.020_M_Arche_2
      1431460590:
        name: Plane.010_Plane.009
      1673875485:
        name: Plane.010_Plane.009_M_Floor_01
      2846154204:
        name: Plane.011
      299428545:
        name: Plane.011_Plane.011_M_R0_Wall
      3361804287:
        name: Plane.013
      4216129459:
        name: Plane.013_Plane.013_M_R0_Wall
      3880129505:
        name: Plane.014
      1979727674:
        name: Plane.014_Plane.014_M_R0_Wall
      2331511553:
        name: Plane.015
      1335940890:
        name: Plane.015_Plane.015_M_Floor_01
      3630371094:
        name: Plane.016
      3301706604:
        name: Plane.016_Plane.016_M_R0_Wall
      3227996070:
        name: Plane.017
      68143552:
        name: Plane.017_Plane.017_M_R0_Wall
      3744577294:
        name: Plane.018
      3799655985:
        name: Plane.018_Plane.018_M_R0_Wall
      1247154765:
        name: Plane.019
      3920664532:
        name: Plane.019_Plane.019_M_R0_Wall
      614938174:
        name: Cube.020_Cube.021
      2859501123:
        name: Cube.020_Cube.021_M_Arche
      422282244:
        name: Cube.020_Cube.021_M_Arche_2
      2572587420:
        name: Cube.021_Cube.022
      897227593:
        name: Cube.021_Cube.022_M_Arche
      4105831759:
        name: Cube.021_Cube.022_M_Arche_2
      676768387:
        name: Plane.020
      1312418244:
        name: Plane.020_Plane.020_M_Cellings_01
      774515102:
        name: Plane.021
      1580082169:
        name: Plane.021_Plane.021_M_Cellings_01
      963768951:
        name: Cube.022_Cube.023
      1756329484:
        name: Cube.022_Cube.023_M_Arche
      2095007266:
        name: Cube.022_Cube.023_M_Arche_2
      1664748550:
        name: Plane.023
      3962266623:
        name: Plane.023_Plane.023_M_Arche
      3750867464:
        name: Plane.023_Plane.023_M_Arche_2
      3695002087:
        name: Cube.023_Cube
      3584830702:
        name: Plane.041_Plane.043_M_Cellings_01
      3516511608:
        name: Cube.023_Cube_M_Arche_2
      3402128051:
        name: Plane.025
      3122680247:
        name: Plane.025_Plane.025_M_Floor_01
      1865568198:
        name: Plane.026
      479699224:
        name: Plane.026_Plane.026_M_Floor_01
      772843382:
        name: Plane.027
      3657469756:
        name: Plane.027_Plane.027_M_Arche
      1012321591:
        name: Plane.027_Plane.027_M_Arche_2
      3852848546:
        name: Cube.024
      3900238326:
        name: Cube.024_Cube.024_M_Portal_02
      1760218445:
        name: Cube.024_Cube.024_M_Arche_2
      417258247:
        name: Plane.028
      3085992717:
        name: Plane.028_Plane.028_M_R0_Wall
      2259746501:
        name: Plane.029
      384154859:
        name: Plane.029_Plane.029_M_R0_Wall
      1277094583:
        name: Plane.030
      2689511592:
        name: Plane.030_Plane.030_M_R0_Wall
      3711775091:
        name: Plane.031
      1798504820:
        name: Plane.031_Plane.031_M_Cellings_01
      157645533:
        name: Plane.032
      1638662588:
        name: Plane.032_Plane.032_M_R0_Wall
      1973069153:
        name: Plane.024_Plane.033
      2516434389:
        name: Plane.024_Plane.033_M_Cellings_01
      4183466045:
        name: Plane.033_Plane.034
      4236557561:
        name: Plane.033_Plane.034_M_R0_Wall
      2452746882:
        name: Plane.034_Plane.035
      3105924463:
        name: Plane.034_Plane.035_M_R0_Wall
      1173575075:
        name: Plane.012_Plane.036
      4228591705:
        name: Plane.012_Plane.036_M_R0_Wall
      2262466947:
        name: Plane.035_Plane.037
      2896154800:
        name: Plane.035_Plane.037_M_Floor_01
      1608502549:
        name: Plane.036_Plane.038
      423836308:
        name: Plane.036_Plane.038_M_Floor_01
      2888762284:
        name: Plane.037_Plane.039
      3568029762:
        name: Plane.037_Plane.039_M_Floor_01
      2741932867:
        name: Plane.038_Plane.040
      248505111:
        name: Plane.038_Plane.040_M_Floor_01
      3008110137:
        name: Cube.025
      2679080219:
        name: Cube.025_Cube.025_M_TableButton
      733451090:
        name: Cube.025_Cube.025_M_Arche_2
      4033236994:
        name: Sphere
      2332587791:
        name: Sphere_Sphere_M_Button
      759450381:
        name: Plane.039_Plane.041
      546373379:
        name: Plane.039_Plane.041_M_Cellings_01
      3685188329:
        name: Plane.040_Plane.042
      1562755311:
        name: Plane.040_Plane.042_M_Cellings_01
      2903675398:
        name: Receiver
components:
  169441991:
    type: Transform
    IsActive: true
    m_owner: 3537151172
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: ~
  1623312477:
    type: Transform
    IsActive: true
    m_owner: 636941791
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  2961088815:
    type: BoxCollider
    IsActive: true
    m_owner: 3171590953
    Enabled: true
    Is Trigger: false
    Local Position: 0.000000/0.000000/0.000000
    Scale: 2.145000/0.001000/1.500000
    Block Raycast: true
  2282580429:
    type: Transform
    IsActive: true
    m_owner: 3171590953
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  2208661130:
    type: ModelRenderer
    IsActive: true
    m_owner: 3171590953
    transform: 2282580429
    matFile: Assets\Models\Rooms\Room_00\M_Floor.ccmat
    meshFile: Assets\Models\Rooms\Room_00\Room_00.obj\Floor_Plane_M_Floor
  3474939922:
    type: Transform
    IsActive: true
    m_owner: 3381842305
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  3606341857:
    type: ModelRenderer
    IsActive: true
    m_owner: 2138283578
    transform: 3915643615
    matFile: Assets\Models\Rooms\Room_00\M_Wall.ccmat
    meshFile: Assets\Models\Rooms\Room_00\Room_00.obj\Wall_01_Wall_01_M_Wall
  3915643615:
    type: Transform
    IsActive: true
    m_owner: 2138283578
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  2191161028:
    type: BoxCollider
    IsActive: true
    m_owner: 2138283578
    Enabled: true
    Is Trigger: false
    Local Position: 0.000000/0.750000/-1.500000
    Scale: 2.145000/0.750000/0.010000
    Block Raycast: true
  1276717721:
    type: Transform
    IsActive: true
    m_owner: 463493635
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  1340747195:
    type: Transform
    IsActive: true
    m_owner: 3486005396
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  1299641174:
    type: ModelRenderer
    IsActive: true
    m_owner: 3486005396
    transform: 1340747195
    matFile: Assets\Models\Rooms\Room_00\M_Wall.ccmat
    meshFile: Assets\Models\Rooms\Room_00\Room_00.obj\Plane.002_Wall_04_M_Wall
  2645234452:
    type: BoxCollider
    IsActive: true
    m_owner: 3486005396
    Enabled: true
    Is Trigger: false
    Local Position: 0.000000/0.750000/1.500000
    Scale: 2.145000/0.750000/0.000000
    Block Raycast: true
  2321400396:
    type: Transform
    IsActive: true
    m_owner: 949071997
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  3800064054:
    type: BoxCollider
    IsActive: true
    m_owner: 92746319
    Enabled: true
    Is Trigger: false
    Local Position: 2.145000/0.750000/0.000500
    Scale: 0.010000/0.750000/1.501000
    Block Raycast: true
  810258414:
    type: Transform
    IsActive: true
    m_owner: 92746319
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  1349161731:
    type: ModelRenderer
    IsActive: true
    m_owner: 92746319
    transform: 810258414
    matFile: Assets\Models\Rooms\Room_00\M_Wall.ccmat
    meshFile: Assets\Models\Rooms\Room_00\Room_00.obj\Plane.003_Wall_03_M_Wall
  3524453708:
    type: Transform
    IsActive: true
    m_owner: 1561539867
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  3418770021:
    type: Transform
    IsActive: true
    m_owner: 1703103933
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  2968840985:
    type: ModelRenderer
    IsActive: true
    m_owner: 1703103933
    transform: 3418770021
    matFile: Assets\Models\Rooms\Room_00\M_Wall.ccmat
    meshFile: Assets\Models\Rooms\Room_00\Room_00.obj\Plane.004_Wall_02_M_Wall
  4142861595:
    type: BoxCollider
    IsActive: true
    m_owner: 1703103933
    Enabled: true
    Is Trigger: false
    Local Position: -2.145000/0.750000/0.001500
    Scale: 0.000000/0.750000/1.501000
    Block Raycast: true
  3836083966:
    type: Transform
    IsActive: true
    m_owner: 1213332187
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  687473583:
    type: Transform
    IsActive: true
    m_owner: 956521534
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  3864665452:
    type: ModelRenderer
    IsActive: true
    m_owner: 956521534
    transform: 687473583
    matFile: Assets\Models\Rooms\Room_00\M_Bedspring.ccmat
    meshFile: Assets\Models\Rooms\Room_00\Room_00.obj\Cube_Cube.002_M_Bedspring
  1350841367:
    type: Transform
    IsActive: true
    m_owner: 2165599396
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  2734367071:
    type: Transform
    IsActive: true
    m_owner: 2384749230
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  784816182:
    type: ModelRenderer
    IsActive: true
    m_owner: 2384749230
    transform: 2734367071
    matFile: Assets\Models\Rooms\Room_00\M_Bedspring.ccmat
    meshFile: Assets\Models\Rooms\Room_00\Room_00.obj\Cylinder_Cylinder_M_Bedspring
  2026468716:
    type: Transform
    IsActive: true
    m_owner: 3587069572
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  3941192068:
    type: Transform
    IsActive: true
    m_owner: 1304665076
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  83697198:
    type: ModelRenderer
    IsActive: true
    m_owner: 1304665076
    transform: 3941192068
    matFile: Assets\Models\Rooms\Room_00\M_Mattress.ccmat
    meshFile: Assets\Models\Rooms\Room_00\Room_00.obj\Cube.001_Cube.004_M_Mattress
  1401819499:
    type: Transform
    IsActive: true
    m_owner: 993934957
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  2614465370:
    type: Transform
    IsActive: true
    m_owner: 3288189997
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  1526326125:
    type: ModelRenderer
    IsActive: true
    m_owner: 3288189997
    transform: 2614465370
    matFile: Assets\Models\Rooms\Room_00\M_Pillow.ccmat
    meshFile: Assets\Models\Rooms\Room_00\Room_00.obj\Cube.002_Cube.005_M_Pillow
  636523493:
    type: Transform
    IsActive: true
    m_owner: 864886331
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  535462164:
    type: Transform
    IsActive: true
    m_owner: 3884505771
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  3161546503:
    type: ModelRenderer
    IsActive: true
    m_owner: 3884505771
    transform: 535462164
    matFile: Assets\Models\Rooms\Room_00\M_Pillow.ccmat
    meshFile: Assets\Models\Rooms\Room_00\Room_00.obj\Cube.003_Cube.006_M_Pillow
  563273628:
    type: Transform
    IsActive: true
    m_owner: 1715493236
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  3635248884:
    type: ModelRenderer
    IsActive: true
    m_owner: 411321674
    transform: 1759644645
    matFile: Assets\Models\Rooms\Room_00\M_Conforter.ccmat
    meshFile: Assets\Models\Rooms\Room_00\Room_00.obj\Cube.004_Cube.007_M_Conforter
  1759644645:
    type: Transform
    IsActive: true
    m_owner: 411321674
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  1683751555:
    type: Transform
    IsActive: true
    m_owner: 2507749507
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  3315439124:
    type: ModelRenderer
    IsActive: true
    m_owner: 903919950
    transform: 3749915133
    matFile: Assets\Models\Rooms\Room_00\M_Table.ccmat
    meshFile: Assets\Models\Rooms\Room_00\Room_00.obj\Cube.006_Cube.009_M_Table
  3749915133:
    type: Transform
    IsActive: true
    m_owner: 903919950
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  3929628250:
    type: Transform
    IsActive: true
    m_owner: 554396912
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  3918745097:
    type: Transform
    IsActive: true
    m_owner: 1034909171
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  2953183821:
    type: ModelRenderer
    IsActive: true
    m_owner: 1034909171
    transform: 3918745097
    matFile: Assets\Models\Rooms\Room_00\M_WindowSill.ccmat
    meshFile: Assets\Models\Rooms\Room_00\Room_00.obj\Cube.007_Cube.010_M_WindowSill
  4072828858:
    type: Transform
    IsActive: true
    m_owner: 428118646
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  2278187314:
    type: ModelRenderer
    IsActive: true
    m_owner: 765237155
    transform: 3578846277
    matFile: Assets\Models\Rooms\Room_00\M_WindowSill.ccmat
    meshFile: Assets\Models\Rooms\Room_00\Room_00.obj\Cube.008_Cube.011_M_WindowSill
  3578846277:
    type: Transform
    IsActive: true
    m_owner: 765237155
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  4241234264:
    type: Transform
    IsActive: true
    m_owner: 803951581
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  70254395:
    type: Transform
    IsActive: true
    m_owner: 1610261352
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  727880705:
    type: ModelRenderer
    IsActive: true
    m_owner: 1610261352
    transform: 70254395
    matFile: Assets\Models\Rooms\Room_00\M_WindowSill.ccmat
    meshFile: Assets\Models\Rooms\Room_00\Room_00.obj\Cube.009_Cube.012_M_WindowSill
  427832271:
    type: Transform
    IsActive: true
    m_owner: 1845911476
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  1537286619:
    type: Transform
    IsActive: true
    m_owner: 4128150012
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  3261452681:
    type: ModelRenderer
    IsActive: true
    m_owner: 4128150012
    transform: 1537286619
    matFile: Assets\Models\Rooms\Room_00\M_WindowSill.ccmat
    meshFile: Assets\Models\Rooms\Room_00\Room_00.obj\Cube.010_Cube.013_M_WindowSill
  3299891542:
    type: Transform
    IsActive: true
    m_owner: 1948341942
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  2712033516:
    type: ModelRenderer
    IsActive: true
    m_owner: 154865881
    transform: 2476538112
    matFile: Assets\Models\Rooms\Room_00\M_WindowSill.ccmat
    meshFile: Assets\Models\Rooms\Room_00\Room_00.obj\Cube.011_Cube.014_M_WindowSill
  2476538112:
    type: Transform
    IsActive: true
    m_owner: 154865881
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  541040486:
    type: Transform
    IsActive: true
    m_owner: 192603546
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  3796912580:
    type: Transform
    IsActive: true
    m_owner: 2863444527
    position: 0.220000/0.000000/0.210000
    rotation: 0.000000/0.698132/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: ~
  3814164038:
    type: ModelRenderer
    IsActive: true
    m_owner: 2863444527
    transform: 3796912580
    matFile: Assets\Models\Rooms\Room_00\M_Wardrobe.ccmat
    meshFile: Assets\Models\Rooms\Room_00\Room_00.obj\Cube.012_Cube.015_M_Wardrobe
  502194303:
    type: BoxCollider
    IsActive: true
    m_owner: 2863444527
    Enabled: true
    Is Trigger: true
    Local Position: 1.995000/0.570000/0.000000
    Scale: 0.150000/0.570000/0.450000
    Block Raycast: true
  2625880928:
    type: ScriptedBehaviour
    IsActive: true
    m_owner: 2863444527
    scriptName: Wardrobe
    leftDoor: 1255767839
    rightDoor: 1134409113
    emitter: 2942879870
    respawnTime: 1
    movementScale: 5
  937178011:
    type: Transform
    IsActive: true
    m_owner: 3199957718
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  1850031986:
    type: Transform
    IsActive: true
    m_owner: 2438419510
    position: -1.850000/0.000000/0.440000
    rotation: 0.000000/0.000345/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 1134409113
  1006761159:
    type: ModelRenderer
    IsActive: true
    m_owner: 2438419510
    transform: 1850031986
    matFile: Assets\Models\Rooms\Room_00\M_WardrobeDoor.ccmat
    meshFile: Assets\Models\Rooms\Room_00\Room_00.obj\Cube.013_Cube.016_M_WardrobeDoor
  2503413738:
    type: BoxCollider
    IsActive: true
    m_owner: 2438419510
    Enabled: true
    Is Trigger: false
    Local Position: 1.849444/0.565500/-0.221000
    Scale: 0.005000/0.554500/0.219000
    Block Raycast: false
  2485435997:
    type: Transform
    IsActive: true
    m_owner: 3742095367
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  887524092:
    type: Transform
    IsActive: true
    m_owner: 319666849
    position: -1.850000/0.000000/-0.430000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 1255767839
  3771004933:
    type: ModelRenderer
    IsActive: true
    m_owner: 319666849
    transform: 887524092
    matFile: Assets\Models\Rooms\Room_00\M_WardrobeDoor.ccmat
    meshFile: Assets\Models\Rooms\Room_00\Room_00.obj\Cube.014_Cube.017_M_WardrobeDoor
  2508058154:
    type: BoxCollider
    IsActive: true
    m_owner: 319666849
    Enabled: true
    Is Trigger: false
    Local Position: 1.849444/0.565500/0.221000
    Scale: 0.005000/0.554500/0.219000
    Block Raycast: false
  810793444:
    type: Transform
    IsActive: true
    m_owner: 2937862517
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  3241481140:
    type: Transform
    IsActive: true
    m_owner: 2242154140
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000345/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 1850031986
  2130901146:
    type: ModelRenderer
    IsActive: true
    m_owner: 2242154140
    transform: 3241481140
    matFile: Assets\Models\Rooms\Room_00\M_WardrobeDoorknob.ccmat
    meshFile: Assets\Models\Rooms\Room_00\Room_00.obj\Cylinder.001_Cylinder.001_M_WardrobeDoorknob
  957512017:
    type: Transform
    IsActive: true
    m_owner: 2070297550
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  700861970:
    type: ModelRenderer
    IsActive: true
    m_owner: 3915333292
    transform: 3216699307
    matFile: Assets\Models\Rooms\Room_00\M_WardrobeDoorknob.ccmat
    meshFile: Assets\Models\Rooms\Room_00\Room_00.obj\Cylinder.002_Cylinder.002_M_WardrobeDoorknob
  3216699307:
    type: Transform
    IsActive: true
    m_owner: 3915333292
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 887524092
  3875470457:
    type: Transform
    IsActive: true
    m_owner: 4059912050
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  3077006634:
    type: Transform
    IsActive: true
    m_owner: 1727173103
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  1280694565:
    type: ModelRenderer
    IsActive: true
    m_owner: 1727173103
    transform: 3077006634
    matFile: Assets\Models\Rooms\Room_00\M_Celling.ccmat
    meshFile: Assets\Models\Rooms\Room_00\Room_00.obj\Floor.001_Plane.001_M_Celling
  1175936746:
    type: BoxCollider
    IsActive: true
    m_owner: 1727173103
    Enabled: true
    Is Trigger: false
    Local Position: 0.000000/1.500000/0.000000
    Scale: 2.145000/0.000001/1.500000
    Block Raycast: true
  1134409113:
    type: Transform
    IsActive: true
    m_owner: 2719535865
    position: 1.850000/0.000000/-0.440000
    rotation: 0.000001/-0.042591/-0.000001
    scale: 1.000002/1.000000/1.000002
    parent: 3796912580
  1255767839:
    type: Transform
    IsActive: true
    m_owner: 3491960821
    position: 1.850040/0.000000/0.423296
    rotation: 0.000000/-0.005888/0.000000
    scale: 1.000002/1.000000/1.000002
    parent: 3796912580
  2996894397:
    type: BoxCollider
    IsActive: true
    m_owner: 2090915486
    Enabled: true
    Is Trigger: true
    Local Position: 0.000000/0.000000/0.000000
    Scale: 1.000000/1.000000/0.025000
    Block Raycast: false
  699187334:
    type: PortalComponent
    IsActive: true
    m_owner: 2090915486
    linkedPortalProp: 156399687
  859422821:
    type: Transform
    IsActive: true
    m_owner: 2090915486
    position: 2.000000/0.570000/0.000000
    rotation: 0.000000/-1.570451/0.000000
    scale: 0.425000/0.550000/1.000000
    parent: 3796912580
  811923594:
    type: PortalTeleporterComponent
    IsActive: true
    m_owner: 303660238
  1978638872:
    type: CapsuleCollider
    IsActive: true
    m_owner: 303660238
    Enabled: true
    Is Trigger: false
    Local Position: 0.000000/0.000000/0.000000
    Half height: 0.400000006
    Radius: 0.200000003
    Block Raycast: false
  1698815949:
    type: Rigidbody
    IsActive: true
    m_owner: 303660238
    Density: 10
    Enabled: true
    Kinematic: false
    Use gravity: true
    Position constraints: 0/0/0
    Rotation constraints: 1/1/1
    Max velocity: 100
    Max angular velocity: 100
    Max depenetration velocity: 100
  1210136599:
    type: CharacterController
    IsActive: true
    m_owner: 303660238
    Walking Speed: 1.5
    Running Speed: 2.5
    Spring Dampling: 20
    String Strength: 150
    Rotation Sensivity: 1
    Jump Force: 1
  1846076243:
    type: Transform
    IsActive: true
    m_owner: 303660238
    position: 0.000000/0.611870/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: ~
  2627217119:
    type: AudioListener
    IsActive: true
    m_owner: 3487056894
  1416348563:
    type: CameraComponent
    IsActive: true
    m_owner: 3487056894
    aspect: 0.75
    near: 0.00100000005
    far: 1500
    fovY: 1.04719758
    transform: 1220475265
  1220475265:
    type: Transform
    IsActive: true
    m_owner: 3487056894
    position: 0.000000/0.333411/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 1846076243
  2496009965:
    type: ScriptedBehaviour
    IsActive: true
    m_owner: 3487056894
    scriptName: CameraController
    cubeOffset: 2668840479
    transform: 1220475265
    interactRange: 25
    throwingStrength: 500
    pickedCube: ~
    speedSensivity: 0.5
  2567659172:
    type: ShapeRenderer
    IsActive: true
    m_owner: 804455480
    transform: 1126502589
    matFile: ""
    Type: 1
  2396539789:
    type: ScriptedBehaviour
    IsActive: true
    m_owner: 804455480
    scriptName: PickableCube
    transform: ~
    rb: ~
    collider: ~
    spawnLocation: 0.000000/0.000000/0.000000
    elapsedTime: 0
    respawnTime: 1
  736487742:
    type: PortalTeleporterComponent
    IsActive: true
    m_owner: 804455480
  3758365727:
    type: BoxCollider
    IsActive: true
    m_owner: 804455480
    Enabled: true
    Is Trigger: false
    Local Position: 0.000000/0.000000/0.000000
    Scale: 1.000000/1.000000/1.000000
    Block Raycast: true
  1126502589:
    type: Transform
    IsActive: true
    m_owner: 804455480
    position: 0.000000/0.387095/-1.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 0.145384/0.145384/0.145384
    parent: ~
  1560610467:
    type: Rigidbody
    IsActive: true
    m_owner: 804455480
    Density: 25
    Enabled: true
    Kinematic: false
    Use gravity: true
    Position constraints: 0/0/0
    Rotation constraints: 0/0/0
    Max velocity: 100
    Max angular velocity: 100
    Max depenetration velocity: 100
  2668840479:
    type: Transform
    IsActive: true
    m_owner: 1608613446
    position: 0.000000/-0.247031/-0.544185
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 1220475265
  3412409484:
    type: Transform
    IsActive: true
    m_owner: 3081594081
    position: 2.000000/0.000000/-1.309456
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: ~
  2942879870:
    type: AudioEmitter
    IsActive: true
    m_owner: 3081594081
    Sound: "null"
    AutoPlay: false
    Looping: false
    Spatialized: false
    Pitch: 1
    RollOff: 1
    ReferenceDistance: 1
  1598035751:
    type: Transform
    IsActive: true
    m_owner: 3417707768
    position: 0.010000/0.570000/0.010000
    rotation: -3.141592/0.000000/-3.141592
    scale: 0.425000/0.550000/1.000000
    parent: ~
  156399687:
    type: PortalComponent
    IsActive: true
    m_owner: 3417707768
    linkedPortalProp: 699187334
  1191006523:
    type: BoxCollider
    IsActive: true
    m_owner: 3417707768
    Enabled: true
    Is Trigger: true
    Local Position: 0.000000/0.000000/0.000000
    Scale: 1.000000/1.000000/0.025000
    Block Raycast: false
  2075376077:
    type: PortalComponent
    IsActive: true
    m_owner: 25333046
    linkedPortalProp: ~
  282038712:
    type: Transform
    IsActive: true
    m_owner: 25333046
    position: 4.550000/1.750000/7.260000
    rotation: 1.570796/0.000000/0.000000
    scale: 0.600000/0.600000/1.000000
    parent: ~
  1840047440:
    type: BoxCollider
    IsActive: true
    m_owner: 25333046
    Enabled: true
    Is Trigger: true
    Local Position: 0.000000/0.000000/0.000000
    Scale: 1.000000/1.000000/0.050000
    Block Raycast: false
  1184697490:
    type: BoxCollider
    IsActive: true
    m_owner: 4161875284
    Enabled: true
    Is Trigger: true
    Local Position: 0.000000/0.000000/0.000000
    Scale: 1.000000/1.000000/0.050000
    Block Raycast: false
  3433716594:
    type: PortalComponent
    IsActive: true
    m_owner: 4161875284
    linkedPortalProp: 3101177499
  2448385387:
    type: Transform
    IsActive: true
    m_owner: 4161875284
    position: -0.010000/0.570000/2.000000
    rotation: 0.000001/0.000000/-0.000001
    scale: 0.500000/0.600000/1.000000
    parent: ~
  3842470334:
    type: BoxCollider
    IsActive: true
    m_owner: 2717461655
    Enabled: true
    Is Trigger: true
    Local Position: 0.000000/0.000000/0.000000
    Scale: 1.000000/1.000000/0.050000
    Block Raycast: false
  2842481011:
    type: PortalComponent
    IsActive: true
    m_owner: 2717461655
    linkedPortalProp: 3101177499
  1867716048:
    type: Transform
    IsActive: true
    m_owner: 2717461655
    position: -2.000000/0.570000/-0.010000
    rotation: -3.141592/-1.570308/-3.141592
    scale: 0.500000/0.600000/1.000000
    parent: ~
  2384676991:
    type: BoxCollider
    IsActive: true
    m_owner: 403906653
    Enabled: true
    Is Trigger: true
    Local Position: 0.000000/0.000000/0.000000
    Scale: 1.000000/1.000000/0.050000
    Block Raycast: false
  1114882782:
    type: Transform
    IsActive: true
    m_owner: 403906653
    position: 0.010000/0.570000/-2.000000
    rotation: -3.141592/0.000000/-3.141592
    scale: 0.500000/0.600000/1.000000
    parent: ~
  769923755:
    type: PortalComponent
    IsActive: true
    m_owner: 403906653
    linkedPortalProp: 3101177499
  2785912640:
    type: Transform
    IsActive: true
    m_owner: 61080842
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  1229052854:
    type: BoxCollider
    IsActive: true
    m_owner: 3257577050
    Enabled: true
    Is Trigger: true
    Local Position: 0.000000/0.000000/0.000000
    Scale: 1.000000/1.000000/0.050000
    Block Raycast: false
  3101177499:
    type: PortalComponent
    IsActive: true
    m_owner: 3257577050
    linkedPortalProp: 769923755
  756415134:
    type: Transform
    IsActive: true
    m_owner: 3257577050
    position: 1.000000/0.570000/-4.560000
    rotation: 0.000000/1.570451/0.000000
    scale: 0.500000/0.600000/1.000000
    parent: ~
  2133991595:
    type: PortalComponent
    IsActive: true
    m_owner: 637055272
    linkedPortalProp: 3101177499
  2912867950:
    type: Transform
    IsActive: true
    m_owner: 637055272
    position: 3.540000/0.570000/-2.000000
    rotation: 0.000001/0.000000/-0.000001
    scale: 0.500000/0.600000/1.000000
    parent: ~
  207944750:
    type: BoxCollider
    IsActive: true
    m_owner: 637055272
    Enabled: true
    Is Trigger: true
    Local Position: 0.000000/0.000000/0.000000
    Scale: 1.000000/1.000000/0.050000
    Block Raycast: false
  533578411:
    type: Transform
    IsActive: true
    m_owner: 730903367
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: ~
  2075478854:
    type: Transform
    IsActive: true
    m_owner: 1922239450
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  3293270115:
    type: Transform
    IsActive: true
    m_owner: 2201445478
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  4146956786:
    type: ModelRenderer
    IsActive: true
    m_owner: 2201445478
    transform: 3293270115
    matFile: Assets\Models\Rooms\Room_01\M_Portal_01.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Cube.005_Cube.018_M_Portal_01
  1063090423:
    type: Transform
    IsActive: true
    m_owner: 1276721455
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  1876627975:
    type: Transform
    IsActive: true
    m_owner: 3894031589
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  4022877464:
    type: ModelRenderer
    IsActive: true
    m_owner: 3894031589
    transform: 1876627975
    matFile: Assets\Models\Rooms\Room_01\M_Arche.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Cube.015_Cube.019_M_Arche
  3709756149:
    type: Transform
    IsActive: true
    m_owner: 3250799976
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  2603746664:
    type: ModelRenderer
    IsActive: true
    m_owner: 3250799976
    transform: 3709756149
    matFile: Assets\Models\Rooms\Room_01\M_Arche_2.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Cube.015_Cube.019_M_Arche_2
  1386819627:
    type: Transform
    IsActive: true
    m_owner: 3180364725
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  3365073589:
    type: Transform
    IsActive: true
    m_owner: 1002540219
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  3625860408:
    type: BoxCollider
    IsActive: true
    m_owner: 1002540219
    Enabled: true
    Is Trigger: false
    Local Position: 0.000000/0.000000/0.000000
    Scale: 2.000000/0.010000/2.000000
    Block Raycast: true
  1470437398:
    type: ModelRenderer
    IsActive: true
    m_owner: 1002540219
    transform: 3365073589
    matFile: Assets\Models\Rooms\Room_01\M_Floor_01.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Plane_Plane.002_M_Floor_01
  1142561052:
    type: Transform
    IsActive: true
    m_owner: 3586148633
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  1243012316:
    type: ModelRenderer
    IsActive: true
    m_owner: 450605608
    transform: 3743398172
    matFile: Assets\Models\Rooms\Room_01\M_WallCorner.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Plane.001_Plane.003_M_WallCorner
  3743398172:
    type: Transform
    IsActive: true
    m_owner: 450605608
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  726854220:
    type: Transform
    IsActive: true
    m_owner: 3692547040
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  1305461219:
    type: ModelRenderer
    IsActive: true
    m_owner: 3692547040
    transform: 726854220
    matFile: Assets\Models\Rooms\Room_01\M_Arche_2.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Plane.001_Plane.003_M_Arche_2
  276025046:
    type: Transform
    IsActive: true
    m_owner: 167436265
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  3280539806:
    type: ModelRenderer
    IsActive: true
    m_owner: 3400289110
    transform: 1868377953
    matFile: Assets\Models\Rooms\Room_01\M_Cellings_01.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Plane.005_Plane.004_M_Cellings_01
  1868377953:
    type: Transform
    IsActive: true
    m_owner: 3400289110
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  2119230082:
    type: Transform
    IsActive: true
    m_owner: 3934462276
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  3829952864:
    type: ModelRenderer
    IsActive: true
    m_owner: 2542217126
    transform: 2638609124
    matFile: Assets\Models\Rooms\Room_01\M_R0_Wall.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Plane.006_Plane.005_M_R0_Wall
  2638609124:
    type: Transform
    IsActive: true
    m_owner: 2542217126
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  3152873791:
    type: Transform
    IsActive: true
    m_owner: 1222754610
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  3673519545:
    type: ModelRenderer
    IsActive: true
    m_owner: 2313793229
    transform: 54680313
    matFile: Assets\Models\Rooms\Room_01\M_Arche.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Cube.016_Cube.001_M_Arche
  54680313:
    type: Transform
    IsActive: true
    m_owner: 2313793229
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  2861055125:
    type: Transform
    IsActive: true
    m_owner: 4198253608
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  4145453141:
    type: ModelRenderer
    IsActive: true
    m_owner: 4198253608
    transform: 2861055125
    matFile: Assets\Models\Rooms\Room_01\M_Arche_2.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Cube.016_Cube.001_M_Arche_2
  2080803090:
    type: Transform
    IsActive: true
    m_owner: 142407649
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  1829506341:
    type: Transform
    IsActive: true
    m_owner: 2426962883
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  2540525194:
    type: ModelRenderer
    IsActive: true
    m_owner: 2426962883
    transform: 1829506341
    matFile: Assets\Models\Rooms\Room_01\M_R0_Wall.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Plane.007_Plane.006_M_R0_Wall
  2134553152:
    type: Transform
    IsActive: true
    m_owner: 3850412500
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  767852303:
    type: ModelRenderer
    IsActive: true
    m_owner: 1912651272
    transform: 1600005035
    matFile: Assets\Models\Rooms\Room_01\M_Arche.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Cube.017_Cube.003_M_Arche
  1600005035:
    type: Transform
    IsActive: true
    m_owner: 1912651272
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  3839330515:
    type: Transform
    IsActive: true
    m_owner: 747068186
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  608528361:
    type: ModelRenderer
    IsActive: true
    m_owner: 747068186
    transform: 3839330515
    matFile: Assets\Models\Rooms\Room_01\M_Arche_2.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Cube.017_Cube.003_M_Arche_2
  3505017568:
    type: Transform
    IsActive: true
    m_owner: 2778160623
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  3703016389:
    type: Transform
    IsActive: true
    m_owner: 2365808454
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  2983309690:
    type: ModelRenderer
    IsActive: true
    m_owner: 2365808454
    transform: 3703016389
    matFile: Assets\Models\Rooms\Room_01\M_R0_Wall.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Plane.008_Plane.007_M_R0_Wall
  19381315:
    type: Transform
    IsActive: true
    m_owner: 4237477451
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  3224487649:
    type: ModelRenderer
    IsActive: true
    m_owner: 405136513
    transform: 1288366729
    matFile: Assets\Models\Rooms\Room_01\M_Arche.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Cube.018_Cube.008_M_Arche
  1288366729:
    type: Transform
    IsActive: true
    m_owner: 405136513
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  408801918:
    type: Transform
    IsActive: true
    m_owner: 2925606952
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  1635012378:
    type: ModelRenderer
    IsActive: true
    m_owner: 2925606952
    transform: 408801918
    matFile: Assets\Models\Rooms\Room_01\M_Arche_2.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Cube.018_Cube.008_M_Arche_2
  426532636:
    type: Transform
    IsActive: true
    m_owner: 975502254
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  4240850132:
    type: Transform
    IsActive: true
    m_owner: 3308047163
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  1979349181:
    type: ModelRenderer
    IsActive: true
    m_owner: 3308047163
    transform: 4240850132
    matFile: Assets\Models\Rooms\Room_01\M_R0_Wall.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Plane.009_Plane.008_M_R0_Wall
  1484766656:
    type: Transform
    IsActive: true
    m_owner: 3773304025
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  4200909626:
    type: Transform
    IsActive: true
    m_owner: 2523637672
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  3004704240:
    type: ModelRenderer
    IsActive: true
    m_owner: 2523637672
    transform: 4200909626
    matFile: Assets\Models\Rooms\Room_01\M_Arche.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Cube.019_Cube.020_M_Arche
  3276658117:
    type: Transform
    IsActive: true
    m_owner: 1739145654
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  4227703741:
    type: ModelRenderer
    IsActive: true
    m_owner: 1739145654
    transform: 3276658117
    matFile: Assets\Models\Rooms\Room_01\M_Arche_2.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Cube.019_Cube.020_M_Arche_2
  2056058095:
    type: Transform
    IsActive: true
    m_owner: 1431460590
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  170078918:
    type: ModelRenderer
    IsActive: true
    m_owner: 1673875485
    transform: 3750605638
    matFile: Assets\Models\Rooms\Room_01\M_Floor_01.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Plane.010_Plane.009_M_Floor_01
  3750605638:
    type: Transform
    IsActive: true
    m_owner: 1673875485
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  4262825107:
    type: BoxCollider
    IsActive: true
    m_owner: 1673875485
    Enabled: true
    Is Trigger: false
    Local Position: 3.550000/0.000000/1.000000
    Scale: 1.550000/0.010000/1.560000
    Block Raycast: true
  1758549014:
    type: Transform
    IsActive: true
    m_owner: 2846154204
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  2619709836:
    type: Transform
    IsActive: true
    m_owner: 299428545
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  3188268213:
    type: ModelRenderer
    IsActive: true
    m_owner: 299428545
    transform: 2619709836
    matFile: Assets\Models\Rooms\Room_01\M_R0_Wall.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Plane.011_Plane.011_M_R0_Wall
  384611008:
    type: Transform
    IsActive: true
    m_owner: 3361804287
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  107349814:
    type: Transform
    IsActive: true
    m_owner: 4216129459
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  3293651375:
    type: ModelRenderer
    IsActive: true
    m_owner: 4216129459
    transform: 107349814
    matFile: Assets\Models\Rooms\Room_01\M_R0_Wall.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Plane.013_Plane.013_M_R0_Wall
  4235448510:
    type: Transform
    IsActive: true
    m_owner: 3880129505
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  786824725:
    type: Transform
    IsActive: true
    m_owner: 1979727674
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  3110038363:
    type: ModelRenderer
    IsActive: true
    m_owner: 1979727674
    transform: 786824725
    matFile: Assets\Models\Rooms\Room_01\M_R0_Wall.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Plane.014_Plane.014_M_R0_Wall
  806293560:
    type: Transform
    IsActive: true
    m_owner: 2331511553
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  3156455541:
    type: Transform
    IsActive: true
    m_owner: 1335940890
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  888862749:
    type: ModelRenderer
    IsActive: true
    m_owner: 1335940890
    transform: 3156455541
    matFile: Assets\Models\Rooms\Room_01\M_Floor_01.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Plane.015_Plane.015_M_Floor_01
  1060014964:
    type: BoxCollider
    IsActive: true
    m_owner: 1335940890
    Enabled: true
    Is Trigger: false
    Local Position: 2.550000/0.000000/-3.560000
    Scale: 1.550000/0.010000/1.560000
    Block Raycast: true
  2837754718:
    type: Transform
    IsActive: true
    m_owner: 3630371094
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  2720026944:
    type: Transform
    IsActive: true
    m_owner: 3301706604
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  1863736894:
    type: ModelRenderer
    IsActive: true
    m_owner: 3301706604
    transform: 2720026944
    matFile: Assets\Models\Rooms\Room_01\M_R0_Wall.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Plane.016_Plane.016_M_R0_Wall
  4136690829:
    type: BoxCollider
    IsActive: true
    m_owner: 3301706604
    Enabled: true
    Is Trigger: false
    Local Position: 2.570000/0.628000/-5.120000
    Scale: 1.530000/0.628000/0.000000
    Block Raycast: true
  1933179354:
    type: Transform
    IsActive: true
    m_owner: 3227996070
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  209417134:
    type: BoxCollider
    IsActive: true
    m_owner: 68143552
    Enabled: true
    Is Trigger: false
    Local Position: 4.100000/0.628000/-3.560000
    Scale: 0.000000/0.628000/1.560000
    Block Raycast: true
  2607408068:
    type: Transform
    IsActive: true
    m_owner: 68143552
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  3639306467:
    type: ModelRenderer
    IsActive: true
    m_owner: 68143552
    transform: 2607408068
    matFile: Assets\Models\Rooms\Room_01\M_R0_Wall.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Plane.017_Plane.017_M_R0_Wall
  799322857:
    type: Transform
    IsActive: true
    m_owner: 3744577294
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  3897863687:
    type: Transform
    IsActive: true
    m_owner: 3799655985
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  3285051291:
    type: ModelRenderer
    IsActive: true
    m_owner: 3799655985
    transform: 3897863687
    matFile: Assets\Models\Rooms\Room_01\M_R0_Wall.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Plane.018_Plane.018_M_R0_Wall
  1315487654:
    type: BoxCollider
    IsActive: true
    m_owner: 3799655985
    Enabled: true
    Is Trigger: false
    Local Position: 2.020000/0.628000/-4.000000
    Scale: 0.980000/0.628000/0.000000
    Block Raycast: true
  329705960:
    type: Transform
    IsActive: true
    m_owner: 1247154765
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  3577773068:
    type: Transform
    IsActive: true
    m_owner: 3920664532
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  2952994716:
    type: ModelRenderer
    IsActive: true
    m_owner: 3920664532
    transform: 3577773068
    matFile: Assets\Models\Rooms\Room_01\M_R0_Wall.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Plane.019_Plane.019_M_R0_Wall
  150219650:
    type: BoxCollider
    IsActive: true
    m_owner: 3920664532
    Enabled: true
    Is Trigger: false
    Local Position: 3.000000/0.628000/-3.000000
    Scale: 0.000000/0.628000/1.000000
    Block Raycast: true
  3865999419:
    type: Transform
    IsActive: true
    m_owner: 614938174
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  4132938067:
    type: ModelRenderer
    IsActive: true
    m_owner: 2859501123
    transform: 4215887803
    matFile: Assets\Models\Rooms\Room_01\M_Arche.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Cube.020_Cube.021_M_Arche
  4215887803:
    type: Transform
    IsActive: true
    m_owner: 2859501123
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  2892720273:
    type: ModelRenderer
    IsActive: true
    m_owner: 422282244
    transform: 209727450
    matFile: Assets\Models\Rooms\Room_01\M_Arche_2.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Cube.020_Cube.021_M_Arche_2
  209727450:
    type: Transform
    IsActive: true
    m_owner: 422282244
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  445343161:
    type: Transform
    IsActive: true
    m_owner: 2572587420
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  2043526058:
    type: Transform
    IsActive: true
    m_owner: 897227593
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  749215617:
    type: ModelRenderer
    IsActive: true
    m_owner: 897227593
    transform: 2043526058
    matFile: Assets\Models\Rooms\Room_01\M_Arche.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Cube.021_Cube.022_M_Arche
  2881987303:
    type: ModelRenderer
    IsActive: true
    m_owner: 4105831759
    transform: 1713955803
    matFile: Assets\Models\Rooms\Room_01\M_Arche_2.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Cube.021_Cube.022_M_Arche_2
  1713955803:
    type: Transform
    IsActive: true
    m_owner: 4105831759
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  2459742268:
    type: Transform
    IsActive: true
    m_owner: 676768387
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  2100418380:
    type: Transform
    IsActive: true
    m_owner: 1312418244
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  3230992558:
    type: ModelRenderer
    IsActive: true
    m_owner: 1312418244
    transform: 2100418380
    matFile: Assets\Models\Rooms\Room_01\M_Cellings_01.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Plane.020_Plane.020_M_Cellings_01
  4050002917:
    type: Transform
    IsActive: true
    m_owner: 774515102
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  3021251905:
    type: Transform
    IsActive: true
    m_owner: 1580082169
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  309623441:
    type: ModelRenderer
    IsActive: true
    m_owner: 1580082169
    transform: 3021251905
    matFile: Assets\Models\Rooms\Room_01\M_Cellings_01.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Plane.021_Plane.021_M_Cellings_01
  219445210:
    type: BoxCollider
    IsActive: true
    m_owner: 1580082169
    Enabled: true
    Is Trigger: false
    Local Position: 2.546500/1.256000/-3.564000
    Scale: 1.554000/0.000000/1.556500
    Block Raycast: true
  1468237547:
    type: Transform
    IsActive: true
    m_owner: 963768951
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  730584812:
    type: Transform
    IsActive: true
    m_owner: 1756329484
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  178539165:
    type: ModelRenderer
    IsActive: true
    m_owner: 1756329484
    transform: 730584812
    matFile: Assets\Models\Rooms\Room_01\M_Arche.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Cube.022_Cube.023_M_Arche
  3017602716:
    type: Transform
    IsActive: true
    m_owner: 2095007266
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  2225660317:
    type: ModelRenderer
    IsActive: true
    m_owner: 2095007266
    transform: 3017602716
    matFile: Assets\Models\Rooms\Room_01\M_Arche_2.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Cube.022_Cube.023_M_Arche_2
  3449800636:
    type: Transform
    IsActive: true
    m_owner: 1664748550
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  23770325:
    type: Transform
    IsActive: true
    m_owner: 3962266623
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  2244960495:
    type: ModelRenderer
    IsActive: true
    m_owner: 3962266623
    transform: 23770325
    matFile: Assets\Models\Rooms\Room_01\M_Arche.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Plane.023_Plane.023_M_Arche
  2078800351:
    type: ModelRenderer
    IsActive: true
    m_owner: 3750867464
    transform: 1394248989
    matFile: Assets\Models\Rooms\Room_01\M_Arche_2.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Plane.023_Plane.023_M_Arche_2
  1394248989:
    type: Transform
    IsActive: true
    m_owner: 3750867464
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  3247825240:
    type: Transform
    IsActive: true
    m_owner: 3695002087
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  2928518775:
    type: Transform
    IsActive: true
    m_owner: 3584830702
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  3913151736:
    type: ModelRenderer
    IsActive: true
    m_owner: 3584830702
    transform: 2928518775
    matFile: Assets\Models\Rooms\Room_01\M_Cellings_01.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Plane.041_Plane.043_M_Cellings_01
  3799542860:
    type: ModelRenderer
    IsActive: true
    m_owner: 3516511608
    transform: 1799921976
    matFile: Assets\Models\Rooms\Room_01\M_Arche_2.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Cube.023_Cube_M_Arche_2
  1799921976:
    type: Transform
    IsActive: true
    m_owner: 3516511608
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  3076117498:
    type: Transform
    IsActive: true
    m_owner: 3402128051
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  1329671749:
    type: Transform
    IsActive: true
    m_owner: 3122680247
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  2635466510:
    type: ModelRenderer
    IsActive: true
    m_owner: 3122680247
    transform: 1329671749
    matFile: Assets\Models\Rooms\Room_01\M_Floor_01.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Plane.025_Plane.025_M_Floor_01
  2794356243:
    type: BoxCollider
    IsActive: true
    m_owner: 3122680247
    Enabled: true
    Is Trigger: false
    Local Position: 4.550000/0.800000/7.280000
    Scale: 2.000000/0.010000/0.720000
    Block Raycast: true
  827250883:
    type: Transform
    IsActive: true
    m_owner: 1865568198
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  878761899:
    type: BoxCollider
    IsActive: true
    m_owner: 479699224
    Enabled: true
    Is Trigger: false
    Local Position: 4.550000/0.400000/6.560000
    Scale: 2.000000/0.400000/0.000001
    Block Raycast: true
  520932104:
    type: Transform
    IsActive: true
    m_owner: 479699224
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  2370770247:
    type: ModelRenderer
    IsActive: true
    m_owner: 479699224
    transform: 520932104
    matFile: Assets\Models\Rooms\Room_01\M_Floor_01.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Plane.026_Plane.026_M_Floor_01
  1274068930:
    type: Transform
    IsActive: true
    m_owner: 772843382
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  3594444186:
    type: ModelRenderer
    IsActive: true
    m_owner: 3657469756
    transform: 1448854555
    matFile: Assets\Models\Rooms\Room_01\M_Arche.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Plane.027_Plane.027_M_Arche
  1448854555:
    type: Transform
    IsActive: true
    m_owner: 3657469756
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  3227443600:
    type: Transform
    IsActive: true
    m_owner: 1012321591
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  531492891:
    type: ModelRenderer
    IsActive: true
    m_owner: 1012321591
    transform: 3227443600
    matFile: Assets\Models\Rooms\Room_01\M_Arche_2.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Plane.027_Plane.027_M_Arche_2
  3580069846:
    type: Transform
    IsActive: true
    m_owner: 3852848546
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  32332596:
    type: Transform
    IsActive: true
    m_owner: 3900238326
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  350326425:
    type: ModelRenderer
    IsActive: true
    m_owner: 3900238326
    transform: 32332596
    matFile: Assets\Models\Rooms\Room_01\M_Portal_02.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Cube.024_Cube.024_M_Portal_02
  4058762444:
    type: Transform
    IsActive: true
    m_owner: 1760218445
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  3274282100:
    type: ModelRenderer
    IsActive: true
    m_owner: 1760218445
    transform: 4058762444
    matFile: Assets\Models\Rooms\Room_01\M_Arche_2.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Cube.024_Cube.024_M_Arche_2
  2484545720:
    type: Transform
    IsActive: true
    m_owner: 417258247
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  3046502889:
    type: ModelRenderer
    IsActive: true
    m_owner: 3085992717
    transform: 1186887280
    matFile: Assets\Models\Rooms\Room_01\M_R0_Wall.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Plane.028_Plane.028_M_R0_Wall
  1186887280:
    type: Transform
    IsActive: true
    m_owner: 3085992717
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  1859973768:
    type: Transform
    IsActive: true
    m_owner: 2259746501
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  1161875780:
    type: Transform
    IsActive: true
    m_owner: 384154859
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  638322292:
    type: ModelRenderer
    IsActive: true
    m_owner: 384154859
    transform: 1161875780
    matFile: Assets\Models\Rooms\Room_01\M_R0_Wall.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Plane.029_Plane.029_M_R0_Wall
  3551104535:
    type: Transform
    IsActive: true
    m_owner: 1277094583
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  1332051515:
    type: ModelRenderer
    IsActive: true
    m_owner: 2689511592
    transform: 1920756743
    matFile: Assets\Models\Rooms\Room_01\M_R0_Wall.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Plane.030_Plane.030_M_R0_Wall
  1920756743:
    type: Transform
    IsActive: true
    m_owner: 2689511592
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  2710601648:
    type: Transform
    IsActive: true
    m_owner: 3711775091
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  1818545103:
    type: Transform
    IsActive: true
    m_owner: 1798504820
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  1388563071:
    type: ModelRenderer
    IsActive: true
    m_owner: 1798504820
    transform: 1818545103
    matFile: Assets\Models\Rooms\Room_01\M_Cellings_01.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Plane.031_Plane.031_M_Cellings_01
  1434365350:
    type: Transform
    IsActive: true
    m_owner: 157645533
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  861601025:
    type: ModelRenderer
    IsActive: true
    m_owner: 1638662588
    transform: 1170776517
    matFile: Assets\Models\Rooms\Room_01\M_R0_Wall.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Plane.032_Plane.032_M_R0_Wall
  1170776517:
    type: Transform
    IsActive: true
    m_owner: 1638662588
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  3529969975:
    type: Transform
    IsActive: true
    m_owner: 1973069153
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  1982850229:
    type: Transform
    IsActive: true
    m_owner: 2516434389
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  2553699802:
    type: ModelRenderer
    IsActive: true
    m_owner: 2516434389
    transform: 1982850229
    matFile: Assets\Models\Rooms\Room_01\M_Cellings_01.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Plane.024_Plane.033_M_Cellings_01
  353910757:
    type: Transform
    IsActive: true
    m_owner: 4183466045
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  2433568881:
    type: Transform
    IsActive: true
    m_owner: 4236557561
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  2471705954:
    type: ModelRenderer
    IsActive: true
    m_owner: 4236557561
    transform: 2433568881
    matFile: Assets\Models\Rooms\Room_01\M_R0_Wall.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Plane.033_Plane.034_M_R0_Wall
  3811453817:
    type: Transform
    IsActive: true
    m_owner: 2452746882
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  1316293093:
    type: Transform
    IsActive: true
    m_owner: 3105924463
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  3678493873:
    type: ModelRenderer
    IsActive: true
    m_owner: 3105924463
    transform: 1316293093
    matFile: Assets\Models\Rooms\Room_01\M_R0_Wall.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Plane.034_Plane.035_M_R0_Wall
  371022263:
    type: Transform
    IsActive: true
    m_owner: 1173575075
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  3960558536:
    type: Transform
    IsActive: true
    m_owner: 4228591705
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  1312808134:
    type: ModelRenderer
    IsActive: true
    m_owner: 4228591705
    transform: 3960558536
    matFile: Assets\Models\Rooms\Room_01\M_R0_Wall.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Plane.012_Plane.036_M_R0_Wall
  3074157259:
    type: Transform
    IsActive: true
    m_owner: 2262466947
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  913997195:
    type: Transform
    IsActive: true
    m_owner: 2896154800
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  1725042357:
    type: BoxCollider
    IsActive: true
    m_owner: 2896154800
    Enabled: true
    Is Trigger: false
    Local Position: 4.550000/0.000000/5.888333
    Scale: 2.000000/0.010000/0.671667
    Block Raycast: true
  608327378:
    type: ModelRenderer
    IsActive: true
    m_owner: 2896154800
    transform: 913997195
    matFile: Assets\Models\Rooms\Room_01\M_Floor_01.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Plane.035_Plane.037_M_Floor_01
  3470513586:
    type: Transform
    IsActive: true
    m_owner: 1608502549
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  3430766221:
    type: BoxCollider
    IsActive: true
    m_owner: 423836308
    Enabled: true
    Is Trigger: false
    Local Position: 4.550000/0.000000/3.230166
    Scale: 2.000000/0.010000/0.670166
    Block Raycast: true
  1633567324:
    type: Transform
    IsActive: true
    m_owner: 423836308
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  2721947054:
    type: ModelRenderer
    IsActive: true
    m_owner: 423836308
    transform: 1633567324
    matFile: Assets\Models\Rooms\Room_01\M_Floor_01.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Plane.036_Plane.038_M_Floor_01
  1380104518:
    type: Transform
    IsActive: true
    m_owner: 2888762284
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  2019731836:
    type: Transform
    IsActive: true
    m_owner: 3568029762
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  4087887451:
    type: ModelRenderer
    IsActive: true
    m_owner: 3568029762
    transform: 2019731836
    matFile: Assets\Models\Rooms\Room_01\M_Floor_01.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Plane.037_Plane.039_M_Floor_01
  695927959:
    type: BoxCollider
    IsActive: true
    m_owner: 3568029762
    Enabled: true
    Is Trigger: false
    Local Position: 3.221666/0.000000/4.559999
    Scale: 0.671667/0.010000/0.666667
    Block Raycast: true
  4130092214:
    type: Transform
    IsActive: true
    m_owner: 2741932867
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  2146628851:
    type: Transform
    IsActive: true
    m_owner: 248505111
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  1974989467:
    type: ModelRenderer
    IsActive: true
    m_owner: 248505111
    transform: 2146628851
    matFile: Assets\Models\Rooms\Room_01\M_Floor_01.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Plane.038_Plane.040_M_Floor_01
  3118320429:
    type: BoxCollider
    IsActive: true
    m_owner: 248505111
    Enabled: true
    Is Trigger: false
    Local Position: 5.878333/0.000000/4.559999
    Scale: 0.671667/0.010000/0.666667
    Block Raycast: true
  309029553:
    type: Transform
    IsActive: true
    m_owner: 3008110137
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  1064284050:
    type: ModelRenderer
    IsActive: true
    m_owner: 2679080219
    transform: 3208867425
    matFile: Assets\Models\Rooms\Room_01\M_TableButton.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Cube.025_Cube.025_M_TableButton
  3208867425:
    type: Transform
    IsActive: true
    m_owner: 2679080219
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  1164395420:
    type: Transform
    IsActive: true
    m_owner: 733451090
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  207233157:
    type: ModelRenderer
    IsActive: true
    m_owner: 733451090
    transform: 1164395420
    matFile: Assets\Models\Rooms\Room_01\M_Arche_2.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Cube.025_Cube.025_M_Arche_2
  1146783910:
    type: Transform
    IsActive: true
    m_owner: 4033236994
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  979891339:
    type: Transform
    IsActive: true
    m_owner: 2332587791
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  969471115:
    type: ModelRenderer
    IsActive: true
    m_owner: 2332587791
    transform: 979891339
    matFile: Assets\Models\Rooms\Room_01\M_Button.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Sphere_Sphere_M_Button
  1536545877:
    type: Transform
    IsActive: true
    m_owner: 759450381
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  1620404067:
    type: Transform
    IsActive: true
    m_owner: 546373379
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  985837622:
    type: ModelRenderer
    IsActive: true
    m_owner: 546373379
    transform: 1620404067
    matFile: Assets\Models\Rooms\Room_01\M_Cellings_01.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Plane.039_Plane.041_M_Cellings_01
  2853111993:
    type: Transform
    IsActive: true
    m_owner: 3685188329
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  43329461:
    type: ModelRenderer
    IsActive: true
    m_owner: 1562755311
    transform: 2859247569
    matFile: Assets\Models\Rooms\Room_01\M_Cellings_01.ccmat
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj\Plane.040_Plane.042_M_Cellings_01
  2859247569:
    type: Transform
    IsActive: true
    m_owner: 1562755311
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 533578411
  2419515581:
    type: BoxCollider
    IsActive: true
    m_owner: 2903675398
    Enabled: true
    Is Trigger: true
    Local Position: 0.000000/0.000000/0.000000
    Scale: 1.000000/1.000000/1.000000
    Block Raycast: false
  714767880:
    type: Transform
    IsActive: true
    m_owner: 2903675398
    position: 4.589151/-0.835021/4.483346
    rotation: 0.000000/0.000000/0.000000
    scale: 0.600000/0.600000/0.600000
    parent: ~