resources:
  - Assets\Models\Backpack\backpack.obj
  - Assets\Models\NonEuclidean\nonEuclideanRoom.obj
  - Assets\Models\NonEuclidean\capsuleTemporel.obj
  - Assets\Models\NonEuclidean\nonEuclideanModel.obj
  - Assets\Models\Rooms\OBJ.obj
  - Assets\Models\Crate\crate.obj
  - Assets\Models\Rooms\Room_00\Room_00.obj
  - Assets\Models\Rooms\Room_01\Room_01.obj
  - Assets\Models\Rooms\Room_01.1\Room_01.1.obj
  - Assets\Models\Rooms\Room_01.2\Room_01.2.obj
  - Assets\Models\PalletJack\palletjack.obj
  - Assets\Models\Rooms\Room_01.3\Room_01.3.obj
  - Assets\Models\Rooms\Room_01.4\Room_01.4.obj
  - Assets\Models\Rooms\Room_01.8\Room_01.8.obj
  - Assets\Models\Rooms\Room_01.7\Room_01.7.obj
  - Assets\Models\Rooms\Room_01.5\Room_01.5.obj
  - Assets\Models\Rooms\Room_01.6\Room_01.6.obj
  - Assets\Models\Rooms\Room_01.81\Room_01.81.obj
  - Assets\Models\Rooms\Room_01.82\Room_01.82.obj
  - Assets\Models\Welcome\WelcomeMatOBJ.obj
  - Assets\Models\Curtains\Open pelmet curtain.obj
  - Assets\Models\Greek\Pillar\pillar_flipped3.obj
  - Assets\Models\Greek\Vase1\vasee.obj
  - Assets\Models\Greek\Wall\ancient_wall.obj
  - Assets\Models\Greek\Vase2\Vase2.obj
  - Assets\Models\Egypt\Obelisk\Egito.fbx
  - Assets\Models\Egypt\Pillar\column.obj
  - Assets\Models\Egypt\Obelisk\obeliskobj.obj
  - Assets\Models\reloj\reloj2.0.obj
  - Assets\Models\Carpet\carpet.fbx
cells:
  1153411759:
    name: Default
    settings:
      texturePath: ""
    entities:
      1080595771:
        name: Camera
components:
  3311103365:
    type: AudioListener
    IsActive: true
    m_owner: 1080595771
  413510137:
    type: CameraComponent
    IsActive: true
    m_owner: 1080595771
    aspect: 0.787781358
    near: 0.00100000005
    far: 1500
    fovY: 1.04719758
    transform: 4278765354
  4278765354:
    type: Transform
    IsActive: true
    m_owner: 1080595771
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: ~
  3034906307:
    type: ScriptedBehaviour
    IsActive: true
    m_owner: 1080595771
    scriptName: MainMenuHandler
UI:
  1915487402:
    type: UIButton
    Text: "Play\x00\x00\x00\x00\x00\x00\x00"
    Name: "BPlay\x00"
    Position: 250.000000/300.000000/0.000000
    Size: 50.000000/50.000000
    Text Size: 50.000000/50.000000
    Font: Assets\Fonts\Mockery.ttf
    Background: Assets\Sprites\kill_button.png
    Text Position: 310.000000/290.000000/0.000000
    Background Size: 50.000000/50.000000
    Behaviour: Assets\Scripts\PlayButton.cs
    Background Position: 250.000000/300.000000/0.000000
  2326335061:
    type: UIButton
    Text: "Quit\x00\x00\x00\x00\x00\x00\x00"
    Name: "BQuit\x00"
    Position: 250.000000/100.000000/0.000000
    Size: 50.000000/50.000000
    Text Size: 50.000000/50.000000
    Font: Assets\Fonts\Mockery.ttf
    Background: Assets\Sprites\kill_button.png
    Text Position: 310.000000/90.000000/0.000000
    Background Size: 50.000000/50.000000
    Behaviour: Assets\Scripts\CloseButton.cs
    Background Position: 250.000000/100.000000/0.000000