resources:
  - Assets\Models\Backpack\backpack.obj
  - Assets\Models\NonEuclidean\nonEuclideanModel.obj
cells:
  1935981542:
    name: Default
    settings:
      texturePath: Assets\Skybox\Kiss_Skybox.png
    entities:
      4055011236:
        name: Camera
components:
  4292939994:
    type: AudioListener
    IsActive: true
    m_owner: 4055011236
  2973188634:
    type: CameraComponent
    fovY: 1.04719758
    near: 0.00999999978
    IsActive: true
    m_owner: 4055011236
    aspect: 1.33333337
    far: 1500
    transform: 3128702407
  3128702407:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 4055011236
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: ~
  1902998943:
    type: ScriptedBehaviour
    pos: 5.000000/3.000000/7.000000
    scriptName: BackpackBehaviour
    IsActive: true
    time: 0
    i: 0
    m_owner: 4055011236
    BMARIN: 0
    deltaTime: 0.00999999978