resources:
  - Assets\Models\NonEuclidean\nonEuclideanRoom.obj
  - Assets\Models\Backpack\backpack.obj
  - Assets\Models\MockupScene\mockupRoom.fbx
  - Assets\Models\MockupScene\mockupRoom.obj
  - Assets\Models\NonEuclidean\capsuleTemporel.obj
  - Assets\Models\NonEuclidean\nonEuclideanModel.obj
  - Assets\Models\Rooms\Room_01\Room_01.obj
  - Assets\Models\Rooms\Room_00\Room_00.obj
cells:
  160559355:
    name: Room_00
    settings:
      texturePath: Assets\skydome\AllSky_Space_AnotherPlanet Equirect.png
    entities:
      3537151172:
        name: Room_00.obj
      636941791:
        name: Floor_Plane
      3171590953:
        name: Floor_Plane_M_Floor
      3381842305:
        name: Wall_01
      2138283578:
        name: Wall_01_Wall_01_M_Wall
      463493635:
        name: Plane.002_Wall_04
      3486005396:
        name: Plane.002_Wall_04_M_Wall
      949071997:
        name: Plane.003_Wall_03
      92746319:
        name: Plane.003_Wall_03_M_Wall
      1561539867:
        name: Plane.004_Wall_02
      1703103933:
        name: Plane.004_Wall_02_M_Wall
      1213332187:
        name: Cube_Cube.002
      956521534:
        name: Cube_Cube.002_M_Bedspring
      2165599396:
        name: Cylinder
      2384749230:
        name: Cylinder_Cylinder_M_Bedspring
      3587069572:
        name: Cube.001_Cube.004
      1304665076:
        name: Cube.001_Cube.004_M_Mattress
      993934957:
        name: Cube.002_Cube.005
      3288189997:
        name: Cube.002_Cube.005_M_Pillow
      864886331:
        name: Cube.003_Cube.006
      3884505771:
        name: Cube.003_Cube.006_M_Pillow
      1715493236:
        name: Cube.004_Cube.007
      411321674:
        name: Cube.004_Cube.007_M_Conforter
      2507749507:
        name: Cube.006_Cube.009
      903919950:
        name: Cube.006_Cube.009_M_Table
      554396912:
        name: Cube.007_Cube.010
      1034909171:
        name: Cube.007_Cube.010_M_WindowSill
      428118646:
        name: Cube.008_Cube.011
      765237155:
        name: Cube.008_Cube.011_M_WindowSill
      803951581:
        name: Cube.009_Cube.012
      1610261352:
        name: Cube.009_Cube.012_M_WindowSill
      1845911476:
        name: Cube.010_Cube.013
      4128150012:
        name: Cube.010_Cube.013_M_WindowSill
      1948341942:
        name: Cube.011_Cube.014
      154865881:
        name: Cube.011_Cube.014_M_WindowSill
      192603546:
        name: Cube.012_Cube.015
      2863444527:
        name: Wardrobe
      3199957718:
        name: Cube.013_Cube.016
      2438419510:
        name: Cube.013_Cube.016_M_WardrobeDoor
      3742095367:
        name: Cube.014_Cube.017
      319666849:
        name: Cube.014_Cube.017_M_WardrobeDoor
      2937862517:
        name: Cylinder.001
      2242154140:
        name: Cylinder.001_Cylinder.001_M_WardrobeDoorknob
      2070297550:
        name: Cylinder.002
      3915333292:
        name: Cylinder.002_Cylinder.002_M_WardrobeDoorknob
      4059912050:
        name: Floor.001_Plane.001
      1727173103:
        name: Floor.001_Plane.001_M_Celling
      2719535865:
        name: WardrobeDoor_00
      3491960821:
        name: WardrobeDoor_01
      2090915486:
        name: Portal_0
      303660238:
        name: Player
      3487056894:
        name: Camera
  1074273426:
    name: Room_01
    settings:
      texturePath: Assets\skydome\Arches_3k.hdr
    entities:
      3417707768:
        name: Portal_R0_To_R1
      2417524540:
        name: Room_01.obj
      3759480816:
        name: Cube.005_Cube.018
      4096250171:
        name: Cube.005_Cube.018_M_Portal_01
      2821397611:
        name: Cube.015_Cube.019
      1099442309:
        name: Cube.015_Cube.019_M_Arche
      2982265970:
        name: Cube.015_Cube.019_M_Arche_2
      2954923730:
        name: Plane_Plane.002
      3218106570:
        name: Plane_Plane.002_M_Floor_01
      2066061692:
        name: Plane.001_Plane.003
      2302762372:
        name: Plane.001_Plane.003_M_WallCorner
      763915336:
        name: Plane.001_Plane.003_M_Arche_2
      665919663:
        name: Plane.005_Plane.004
      3447379984:
        name: Plane.005_Plane.004_M_Cellings_01
      4245882433:
        name: Plane.006_Plane.005
      3619820626:
        name: Plane.006_Plane.005_M_R0_Wall
      1041498069:
        name: Cube.016_Cube.001
      2281586723:
        name: Cube.016_Cube.001_M_Arche
      653706538:
        name: Cube.016_Cube.001_M_Arche_2
      1950505991:
        name: Plane.007_Plane.006
      1137021780:
        name: Plane.007_Plane.006_M_R0_Wall
      85830211:
        name: Cube.017_Cube.003
      1468112890:
        name: Cube.017_Cube.003_M_Arche
      1331673853:
        name: Cube.017_Cube.003_M_Arche_2
      1083756324:
        name: Plane.008_Plane.007
      1833654951:
        name: Plane.008_Plane.007_M_R0_Wall
      4078016762:
        name: Cube.018_Cube.008
      2388419983:
        name: Cube.018_Cube.008_M_Arche
      230613618:
        name: Cube.018_Cube.008_M_Arche_2
      2274868546:
        name: Plane.009_Plane.008
      2290326082:
        name: Plane.009_Plane.008_M_R0_Wall
      178438411:
        name: Cube.019_Cube.020
      632495927:
        name: Cube.019_Cube.020_M_Arche
      1150662894:
        name: Cube.019_Cube.020_M_Arche_2
      2628755132:
        name: Plane.010_Plane.009
      761862506:
        name: Plane.010_Plane.009_M_Floor_01
      1694419305:
        name: Plane.011
      1548465038:
        name: Plane.011_Plane.011_M_R0_Wall
      4258573927:
        name: Plane.013
      3192533685:
        name: Plane.013_Plane.013_M_R0_Wall
      3290032705:
        name: Plane.014
      484554347:
        name: Plane.014_Plane.014_M_R0_Wall
      2546959230:
        name: Plane.015
      3958424263:
        name: Plane.015_Plane.015_M_Floor_01
      2493953079:
        name: Plane.016
      3986006853:
        name: Plane.016_Plane.016_M_R0_Wall
      1914428353:
        name: Plane.017
      3859962900:
        name: Plane.017_Plane.017_M_R0_Wall
      128380221:
        name: Plane.018
      3730666153:
        name: Plane.018_Plane.018_M_R0_Wall
      1414541180:
        name: Plane.019
      1944792351:
        name: Plane.019_Plane.019_M_R0_Wall
      3244590383:
        name: Cube.020_Cube.021
      2961043521:
        name: Cube.020_Cube.021_M_Arche
      268762193:
        name: Cube.020_Cube.021_M_Arche_2
      1950492324:
        name: Cube.021_Cube.022
      3483534522:
        name: Cube.021_Cube.022_M_Arche
      1901647698:
        name: Cube.021_Cube.022_M_Arche_2
      3193236708:
        name: Plane.020
      4007722801:
        name: Plane.020_Plane.020_None
      3626143412:
        name: Plane.021
      909850953:
        name: Plane.021_Plane.021_None
      3260566963:
        name: Cube.022_Cube.023
      3753953505:
        name: Cube.022_Cube.023_M_Arche
      376923359:
        name: Cube.022_Cube.023_M_Arche_2
      2304345663:
        name: Plane.022
      188522629:
        name: Plane.022_Plane.022_M_Floor_01
      3720567957:
        name: Plane.023
      2990036724:
        name: Plane.023_Plane.023_M_Arche
      220616290:
        name: Plane.023_Plane.023_M_Arche_2
      3531144899:
        name: Cube.023_Cube
      3616412628:
        name: Cube.023_Cube_M_Portal_02
      4161992204:
        name: Plane.025
      2235470473:
        name: Plane.025_Plane.025_M_Floor_01
      489097601:
        name: Plane.026
      623829650:
        name: Plane.026_Plane.026_M_Floor_01
      3252710285:
        name: Plane.027
      3292539168:
        name: Plane.027_Plane.027_M_Arche
      1159855955:
        name: Plane.027_Plane.027_M_Arche_2
      2462838130:
        name: Cube.024
      663885029:
        name: Cube.024_Cube.024_M_Portal_02
      2190656250:
        name: Plane.028
      3956401274:
        name: Plane.028_Plane.028_M_R0_Wall
      603245634:
        name: Plane.029
      2145430798:
        name: Plane.029_Plane.029_M_R0_Wall
      1656648247:
        name: Plane.030
      246471138:
        name: Plane.030_Plane.030_M_R0_Wall
      1831188465:
        name: Plane.031
      1819424126:
        name: Plane.031_Plane.031_M_Floor_01
      2921115552:
        name: Plane.032
      3565596086:
        name: Plane.032_Plane.032_M_R0_Wall
      3386570851:
        name: Plane.024_Plane.033
      484039121:
        name: Plane.024_Plane.033_M_Floor_01
      1716478603:
        name: Plane.033_Plane.034
      646617282:
        name: Plane.033_Plane.034_M_R0_Wall
      1314657938:
        name: Plane.034_Plane.035
      2821710109:
        name: Plane.034_Plane.035_M_R0_Wall
      1592215504:
        name: Plane.012_Plane.036
      3623852069:
        name: Plane.012_Plane.036_M_R0_Wall
      403906653:
        name: Portal_Enter_Corridor_00
      637055272:
        name: Portal_Corridor_Loop
      3257577050:
        name: Portal_Corridor
      2717461655:
        name: Portal_Enter_Corridor_01
      4161875284:
        name: Portal_Enter_Corridor_02
      1778709949:
        name: Portal_To_Platform_Enter
      25333046:
        name: Portal_To_Platform_Exit
components:
  169441991:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3537151172
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: ~
  1623312477:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 636941791
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  2961088815:
    type: BoxCollider
    IsActive: true
    m_owner: 3171590953
    Enabled: true
    Scale: 2.145000/0.001000/1.500000
    Is Trigger: false
    Local Position: 0.000000/0.000000/0.000000
  2282580429:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3171590953
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  2208661130:
    type: ModelRenderer
    IsActive: true
    m_owner: 3171590953
    matFile: Assets\Models\Rooms\Room_00\M_Floor.ccmat
    transform: 2282580429
    meshFile: Assets\Models\Rooms\Room_00\Room_00.obj/Floor_Plane_M_Floor
  3474939922:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3381842305
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  3915643615:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 2138283578
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  3606341857:
    type: ModelRenderer
    IsActive: true
    m_owner: 2138283578
    matFile: Assets\Models\Rooms\Room_00\M_Wall.ccmat
    transform: 3915643615
    meshFile: Assets\Models\Rooms\Room_00\Room_00.obj/Wall_01_Wall_01_M_Wall
  1276717721:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 463493635
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  1340747195:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3486005396
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  1299641174:
    type: ModelRenderer
    IsActive: true
    m_owner: 3486005396
    matFile: Assets\Models\Rooms\Room_00\M_Wall.ccmat
    transform: 1340747195
    meshFile: Assets\Models\Rooms\Room_00\Room_00.obj/Plane.002_Wall_04_M_Wall
  2321400396:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 949071997
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  810258414:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 92746319
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  1349161731:
    type: ModelRenderer
    IsActive: true
    m_owner: 92746319
    matFile: Assets\Models\Rooms\Room_00\M_Wall.ccmat
    transform: 810258414
    meshFile: Assets\Models\Rooms\Room_00\Room_00.obj/Plane.003_Wall_03_M_Wall
  3524453708:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 1561539867
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  3418770021:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 1703103933
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  2968840985:
    type: ModelRenderer
    IsActive: true
    m_owner: 1703103933
    matFile: Assets\Models\Rooms\Room_00\M_Wall.ccmat
    transform: 3418770021
    meshFile: Assets\Models\Rooms\Room_00\Room_00.obj/Plane.004_Wall_02_M_Wall
  3836083966:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 1213332187
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  687473583:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 956521534
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  3864665452:
    type: ModelRenderer
    IsActive: true
    m_owner: 956521534
    matFile: Assets\Models\Rooms\Room_00\M_Bedspring.ccmat
    transform: 687473583
    meshFile: Assets\Models\Rooms\Room_00\Room_00.obj/Cube_Cube.002_M_Bedspring
  1350841367:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 2165599396
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  2734367071:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 2384749230
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  784816182:
    type: ModelRenderer
    IsActive: true
    m_owner: 2384749230
    matFile: Assets\Models\Rooms\Room_00\M_Bedspring.ccmat
    transform: 2734367071
    meshFile: Assets\Models\Rooms\Room_00\Room_00.obj/Cylinder_Cylinder_M_Bedspring
  2026468716:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3587069572
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  83697198:
    type: ModelRenderer
    IsActive: true
    m_owner: 1304665076
    matFile: Assets\Models\Rooms\Room_00\M_Mattress.ccmat
    transform: 3941192068
    meshFile: Assets\Models\Rooms\Room_00\Room_00.obj/Cube.001_Cube.004_M_Mattress
  3941192068:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 1304665076
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  1401819499:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 993934957
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  2614465370:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3288189997
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  1526326125:
    type: ModelRenderer
    IsActive: true
    m_owner: 3288189997
    matFile: Assets\Models\Rooms\Room_00\M_Pillow.ccmat
    transform: 2614465370
    meshFile: Assets\Models\Rooms\Room_00\Room_00.obj/Cube.002_Cube.005_M_Pillow
  636523493:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 864886331
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  535462164:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3884505771
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  3161546503:
    type: ModelRenderer
    IsActive: true
    m_owner: 3884505771
    matFile: Assets\Models\Rooms\Room_00\M_Pillow.ccmat
    transform: 535462164
    meshFile: Assets\Models\Rooms\Room_00\Room_00.obj/Cube.003_Cube.006_M_Pillow
  563273628:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 1715493236
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  3635248884:
    type: ModelRenderer
    IsActive: true
    m_owner: 411321674
    matFile: Assets\Models\Rooms\Room_00\M_Conforter.ccmat
    transform: 1759644645
    meshFile: Assets\Models\Rooms\Room_00\Room_00.obj/Cube.004_Cube.007_M_Conforter
  1759644645:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 411321674
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  1683751555:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 2507749507
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  3749915133:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 903919950
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  3315439124:
    type: ModelRenderer
    IsActive: true
    m_owner: 903919950
    matFile: Assets\Models\Rooms\Room_00\M_Table.ccmat
    transform: 3749915133
    meshFile: Assets\Models\Rooms\Room_00\Room_00.obj/Cube.006_Cube.009_M_Table
  3929628250:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 554396912
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  3918745097:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 1034909171
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  2953183821:
    type: ModelRenderer
    IsActive: true
    m_owner: 1034909171
    matFile: Assets\Models\Rooms\Room_00\M_WindowSill.ccmat
    transform: 3918745097
    meshFile: Assets\Models\Rooms\Room_00\Room_00.obj/Cube.007_Cube.010_M_WindowSill
  4072828858:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 428118646
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  3578846277:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 765237155
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  2278187314:
    type: ModelRenderer
    IsActive: true
    m_owner: 765237155
    matFile: Assets\Models\Rooms\Room_00\M_WindowSill.ccmat
    transform: 3578846277
    meshFile: Assets\Models\Rooms\Room_00\Room_00.obj/Cube.008_Cube.011_M_WindowSill
  4241234264:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 803951581
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  70254395:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 1610261352
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  727880705:
    type: ModelRenderer
    IsActive: true
    m_owner: 1610261352
    matFile: Assets\Models\Rooms\Room_00\M_WindowSill.ccmat
    transform: 70254395
    meshFile: Assets\Models\Rooms\Room_00\Room_00.obj/Cube.009_Cube.012_M_WindowSill
  427832271:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 1845911476
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  1537286619:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 4128150012
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  3261452681:
    type: ModelRenderer
    IsActive: true
    m_owner: 4128150012
    matFile: Assets\Models\Rooms\Room_00\M_WindowSill.ccmat
    transform: 1537286619
    meshFile: Assets\Models\Rooms\Room_00\Room_00.obj/Cube.010_Cube.013_M_WindowSill
  3299891542:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 1948341942
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  2476538112:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 154865881
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  2712033516:
    type: ModelRenderer
    IsActive: true
    m_owner: 154865881
    matFile: Assets\Models\Rooms\Room_00\M_WindowSill.ccmat
    transform: 2476538112
    meshFile: Assets\Models\Rooms\Room_00\Room_00.obj/Cube.011_Cube.014_M_WindowSill
  541040486:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 192603546
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  3796912580:
    type: Transform
    rotation: 0.000000/0.698132/0.000000
    IsActive: true
    m_owner: 2863444527
    position: 0.220000/0.000000/0.210000
    scale: 1.000000/1.000000/1.000000
    parent: ~
  3814164038:
    type: ModelRenderer
    IsActive: true
    m_owner: 2863444527
    matFile: Assets\Models\Rooms\Room_00\M_Wardrobe.ccmat
    transform: 3796912580
    meshFile: Assets\Models\Rooms\Room_00\Room_00.obj/Cube.012_Cube.015_M_Wardrobe
  937178011:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3199957718
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  1850031986:
    type: Transform
    rotation: 0.000000/0.000345/0.000000
    IsActive: true
    m_owner: 2438419510
    position: -1.850000/0.000000/0.440000
    scale: 1.000000/1.000000/1.000000
    parent: 1134409113
  1006761159:
    type: ModelRenderer
    IsActive: true
    m_owner: 2438419510
    matFile: Assets\Models\Rooms\Room_00\M_WardrobeDoor.ccmat
    transform: 1850031986
    meshFile: Assets\Models\Rooms\Room_00\Room_00.obj/Cube.013_Cube.016_M_WardrobeDoor
  2485435997:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3742095367
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  887524092:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 319666849
    position: -1.850000/0.000000/-0.430000
    scale: 1.000000/1.000000/1.000000
    parent: 1255767839
  3771004933:
    type: ModelRenderer
    IsActive: true
    m_owner: 319666849
    matFile: Assets\Models\Rooms\Room_00\M_WardrobeDoor.ccmat
    transform: 887524092
    meshFile: Assets\Models\Rooms\Room_00\Room_00.obj/Cube.014_Cube.017_M_WardrobeDoor
  810793444:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 2937862517
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  3241481140:
    type: Transform
    rotation: 0.000000/-0.000345/0.000000
    IsActive: true
    m_owner: 2242154140
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 1850031986
  2130901146:
    type: ModelRenderer
    IsActive: true
    m_owner: 2242154140
    matFile: Assets\Models\Rooms\Room_00\M_WardrobeDoorknob.ccmat
    transform: 3241481140
    meshFile: Assets\Models\Rooms\Room_00\Room_00.obj/Cylinder.001_Cylinder.001_M_WardrobeDoorknob
  957512017:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 2070297550
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  3216699307:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3915333292
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 887524092
  700861970:
    type: ModelRenderer
    IsActive: true
    m_owner: 3915333292
    matFile: Assets\Models\Rooms\Room_00\M_WardrobeDoorknob.ccmat
    transform: 3216699307
    meshFile: Assets\Models\Rooms\Room_00\Room_00.obj/Cylinder.002_Cylinder.002_M_WardrobeDoorknob
  3875470457:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 4059912050
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  3077006634:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 1727173103
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 169441991
  1280694565:
    type: ModelRenderer
    IsActive: true
    m_owner: 1727173103
    matFile: Assets\Models\Rooms\Room_00\M_Celling.ccmat
    transform: 3077006634
    meshFile: Assets\Models\Rooms\Room_00\Room_00.obj/Floor.001_Plane.001_M_Celling
  1134409113:
    type: Transform
    rotation: 0.000004/-1.395573/-0.000003
    IsActive: true
    m_owner: 2719535865
    position: 1.850000/0.000000/-0.440000
    scale: 1.000002/1.000000/1.000002
    parent: 3796912580
  1255767839:
    type: Transform
    rotation: 0.000000/0.349066/0.000000
    IsActive: true
    m_owner: 3491960821
    position: 1.850000/0.000000/0.430000
    scale: 1.000002/1.000000/1.000002
    parent: 3796912580
  2996894397:
    type: BoxCollider
    IsActive: true
    m_owner: 2090915486
    Enabled: true
    Scale: 1.000000/1.000000/0.025000
    Is Trigger: true
    Local Position: 0.000000/0.000000/0.000000
  699187334:
    type: PortalComponent
    linkedPortalProp: 156399687
    IsActive: true
    m_owner: 2090915486
  859422821:
    type: Transform
    rotation: 0.000000/-1.570451/0.000000
    IsActive: true
    m_owner: 2090915486
    position: 2.000000/0.570000/0.000000
    scale: 0.425000/0.550000/1.000000
    parent: 3796912580
  1698815949:
    type: Rigidbody
    IsActive: true
    m_owner: 303660238
    Rotation constraints: 1/0/1
    Density: 10
    Kinematic: false
    Enabled: true
    Max angular velocity: 100
    Position constraints: 0/0/0
    Use gravity: true
    Max velocity: 100
    Max depenetration velocity: 100
  1978638872:
    type: CapsuleCollider
    Half height: 0.400000006
    IsActive: true
    m_owner: 303660238
    Enabled: true
    Is Trigger: false
    Radius: 0.200000003
    Local Position: 0.000000/0.000000/0.000000
  1210136599:
    type: CharacterController
    Rotation Sensivity: 10
    Move Speed: 2
    IsActive: true
    m_owner: 303660238
    Jump Force: 1
    Spring Dampling: 20
    String Strength: 150
  811923594:
    type: PortalTeleporterComponent
    IsActive: true
    m_owner: 303660238
  1846076243:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 303660238
    position: 0.000000/0.460000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: ~
  2627217119:
    type: AudioListener
    IsActive: true
    m_owner: 3487056894
  1416348563:
    type: CameraComponent
    fovY: 1.04719758
    near: 0.00999999978
    IsActive: true
    m_owner: 3487056894
    aspect: 0.787781358
    far: 1500
    transform: 1220475265
  1220475265:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3487056894
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 1846076243
  1598035751:
    type: Transform
    rotation: -3.141592/0.000000/-3.141592
    IsActive: true
    m_owner: 3417707768
    position: 0.010000/0.570000/0.010000
    scale: 0.425000/0.550000/1.000000
    parent: ~
  156399687:
    type: PortalComponent
    linkedPortalProp: 699187334
    IsActive: true
    m_owner: 3417707768
  1191006523:
    type: BoxCollider
    IsActive: true
    m_owner: 3417707768
    Enabled: true
    Scale: 1.000000/1.000000/0.025000
    Is Trigger: true
    Local Position: 0.000000/0.000000/0.000000
  3709178085:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 2417524540
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: ~
  4131146421:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3759480816
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  1917320813:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 4096250171
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  1071054440:
    type: ModelRenderer
    IsActive: true
    m_owner: 4096250171
    matFile: Assets\Models\Rooms\Room_01\M_Portal_01.ccmat
    transform: 1917320813
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj/Cube.005_Cube.018_M_Portal_01
  3884085949:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 2821397611
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  3956777517:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 1099442309
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  2481246322:
    type: ModelRenderer
    IsActive: true
    m_owner: 1099442309
    matFile: Assets\Models\Rooms\Room_01\M_Arche.ccmat
    transform: 3956777517
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj/Cube.015_Cube.019_M_Arche
  1172355695:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 2982265970
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  226474773:
    type: ModelRenderer
    IsActive: true
    m_owner: 2982265970
    matFile: Assets\Models\Rooms\Room_01\M_Arche_2.ccmat
    transform: 1172355695
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj/Cube.015_Cube.019_M_Arche_2
  335088820:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 2954923730
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  2653901433:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3218106570
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  3635975417:
    type: ModelRenderer
    IsActive: true
    m_owner: 3218106570
    matFile: Assets\Models\Rooms\Room_01\M_Floor_01.ccmat
    transform: 2653901433
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj/Plane_Plane.002_M_Floor_01
  1062910979:
    type: BoxCollider
    IsActive: true
    m_owner: 3218106570
    Enabled: true
    Scale: 2.000000/0.025000/2.000000
    Is Trigger: false
    Local Position: 0.000000/0.000000/0.000000
  373852602:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 2066061692
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  674045799:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 2302762372
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  441943593:
    type: ModelRenderer
    IsActive: true
    m_owner: 2302762372
    matFile: Assets\Models\Rooms\Room_01\M_WallCorner.ccmat
    transform: 674045799
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj/Plane.001_Plane.003_M_WallCorner
  3101608039:
    type: ModelRenderer
    IsActive: true
    m_owner: 763915336
    matFile: Assets\Models\Rooms\Room_01\M_Arche_2.ccmat
    transform: 3581588907
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj/Plane.001_Plane.003_M_Arche_2
  3581588907:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 763915336
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  2620547002:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 665919663
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  954911422:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3447379984
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  1697354707:
    type: ModelRenderer
    IsActive: true
    m_owner: 3447379984
    matFile: Assets\Models\Rooms\Room_01\M_Cellings_01.ccmat
    transform: 954911422
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj/Plane.005_Plane.004_M_Cellings_01
  1260392571:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 4245882433
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  4204195533:
    type: ModelRenderer
    IsActive: true
    m_owner: 3619820626
    matFile: Assets\Models\Rooms\Room_01\M_R0_Wall.ccmat
    transform: 3616107155
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj/Plane.006_Plane.005_M_R0_Wall
  3616107155:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3619820626
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  595185520:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 1041498069
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  1004202918:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 2281586723
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  3804373896:
    type: ModelRenderer
    IsActive: true
    m_owner: 2281586723
    matFile: Assets\Models\Rooms\Room_01\M_Arche.ccmat
    transform: 1004202918
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj/Cube.016_Cube.001_M_Arche
  1974990200:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 653706538
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  1393512259:
    type: ModelRenderer
    IsActive: true
    m_owner: 653706538
    matFile: Assets\Models\Rooms\Room_01\M_Arche_2.ccmat
    transform: 1974990200
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj/Cube.016_Cube.001_M_Arche_2
  3737202519:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 1950505991
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  89776863:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 1137021780
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  3717258144:
    type: ModelRenderer
    IsActive: true
    m_owner: 1137021780
    matFile: Assets\Models\Rooms\Room_01\M_R0_Wall.ccmat
    transform: 89776863
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj/Plane.007_Plane.006_M_R0_Wall
  739661061:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 85830211
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  3606700033:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 1468112890
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  1710394498:
    type: ModelRenderer
    IsActive: true
    m_owner: 1468112890
    matFile: Assets\Models\Rooms\Room_01\M_Arche.ccmat
    transform: 3606700033
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj/Cube.017_Cube.003_M_Arche
  3864190669:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 1331673853
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  273672548:
    type: ModelRenderer
    IsActive: true
    m_owner: 1331673853
    matFile: Assets\Models\Rooms\Room_01\M_Arche_2.ccmat
    transform: 3864190669
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj/Cube.017_Cube.003_M_Arche_2
  1283536999:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 1083756324
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  2771949065:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 1833654951
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  3102634873:
    type: ModelRenderer
    IsActive: true
    m_owner: 1833654951
    matFile: Assets\Models\Rooms\Room_01\M_R0_Wall.ccmat
    transform: 2771949065
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj/Plane.008_Plane.007_M_R0_Wall
  246056998:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 4078016762
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  3762841850:
    type: ModelRenderer
    IsActive: true
    m_owner: 2388419983
    matFile: Assets\Models\Rooms\Room_01\M_Arche.ccmat
    transform: 132882728
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj/Cube.018_Cube.008_M_Arche
  132882728:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 2388419983
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  151083628:
    type: ModelRenderer
    IsActive: true
    m_owner: 230613618
    matFile: Assets\Models\Rooms\Room_01\M_Arche_2.ccmat
    transform: 3351396453
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj/Cube.018_Cube.008_M_Arche_2
  3351396453:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 230613618
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  1114673740:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 2274868546
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  1139317684:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 2290326082
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  4073396964:
    type: ModelRenderer
    IsActive: true
    m_owner: 2290326082
    matFile: Assets\Models\Rooms\Room_01\M_R0_Wall.ccmat
    transform: 1139317684
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj/Plane.009_Plane.008_M_R0_Wall
  1277273071:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 178438411
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  1270383767:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 632495927
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  3111675688:
    type: ModelRenderer
    IsActive: true
    m_owner: 632495927
    matFile: Assets\Models\Rooms\Room_01\M_Arche.ccmat
    transform: 1270383767
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj/Cube.019_Cube.020_M_Arche
  2658699125:
    type: ModelRenderer
    IsActive: true
    m_owner: 1150662894
    matFile: Assets\Models\Rooms\Room_01\M_Arche_2.ccmat
    transform: 822941868
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj/Cube.019_Cube.020_M_Arche_2
  822941868:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 1150662894
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  3520490669:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 2628755132
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  4203143888:
    type: BoxCollider
    IsActive: true
    m_owner: 761862506
    Enabled: true
    Scale: 1.550000/0.025000/1.560000
    Is Trigger: false
    Local Position: 3.550000/0.000000/1.000000
  2972631381:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 761862506
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  3603651314:
    type: ModelRenderer
    IsActive: true
    m_owner: 761862506
    matFile: Assets\Models\Rooms\Room_01\M_Floor_01.ccmat
    transform: 2972631381
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj/Plane.010_Plane.009_M_Floor_01
  2848478220:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 1694419305
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  1690426377:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 1548465038
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  496330636:
    type: ModelRenderer
    IsActive: true
    m_owner: 1548465038
    matFile: Assets\Models\Rooms\Room_01\M_R0_Wall.ccmat
    transform: 1690426377
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj/Plane.011_Plane.011_M_R0_Wall
  1566298571:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 4258573927
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  3936395767:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3192533685
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  78590421:
    type: ModelRenderer
    IsActive: true
    m_owner: 3192533685
    matFile: Assets\Models\Rooms\Room_01\M_R0_Wall.ccmat
    transform: 3936395767
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj/Plane.013_Plane.013_M_R0_Wall
  3289052396:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3290032705
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  1851549727:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 484554347
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  2403596953:
    type: ModelRenderer
    IsActive: true
    m_owner: 484554347
    matFile: Assets\Models\Rooms\Room_01\M_R0_Wall.ccmat
    transform: 1851549727
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj/Plane.014_Plane.014_M_R0_Wall
  70899568:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 2546959230
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  3619970818:
    type: BoxCollider
    IsActive: true
    m_owner: 3958424263
    Enabled: true
    Scale: 1.550000/0.025000/1.560000
    Is Trigger: false
    Local Position: 2.550000/0.000000/-3.560000
  1609697004:
    type: ModelRenderer
    IsActive: true
    m_owner: 3958424263
    matFile: Assets\Models\Rooms\Room_01\M_Floor_01.ccmat
    transform: 855280534
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj/Plane.015_Plane.015_M_Floor_01
  855280534:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3958424263
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  1483697019:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 2493953079
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  643700039:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3986006853
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  419305935:
    type: ModelRenderer
    IsActive: true
    m_owner: 3986006853
    matFile: Assets\Models\Rooms\Room_01\M_R0_Wall.ccmat
    transform: 643700039
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj/Plane.016_Plane.016_M_R0_Wall
  2324772900:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 1914428353
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  632809118:
    type: ModelRenderer
    IsActive: true
    m_owner: 3859962900
    matFile: Assets\Models\Rooms\Room_01\M_R0_Wall.ccmat
    transform: 4041903217
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj/Plane.017_Plane.017_M_R0_Wall
  4041903217:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3859962900
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  1133229952:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 128380221
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  3149336219:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3730666153
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  1757453054:
    type: ModelRenderer
    IsActive: true
    m_owner: 3730666153
    matFile: Assets\Models\Rooms\Room_01\M_R0_Wall.ccmat
    transform: 3149336219
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj/Plane.018_Plane.018_M_R0_Wall
  2212606920:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 1414541180
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  370850014:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 1944792351
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  3714941773:
    type: ModelRenderer
    IsActive: true
    m_owner: 1944792351
    matFile: Assets\Models\Rooms\Room_01\M_R0_Wall.ccmat
    transform: 370850014
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj/Plane.019_Plane.019_M_R0_Wall
  162597863:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3244590383
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  98088983:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 2961043521
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  4031954989:
    type: ModelRenderer
    IsActive: true
    m_owner: 2961043521
    matFile: Assets\Models\Rooms\Room_01\M_Arche.ccmat
    transform: 98088983
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj/Cube.020_Cube.021_M_Arche
  1984283751:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 268762193
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  1956090247:
    type: ModelRenderer
    IsActive: true
    m_owner: 268762193
    matFile: Assets\Models\Rooms\Room_01\M_Arche_2.ccmat
    transform: 1984283751
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj/Cube.020_Cube.021_M_Arche_2
  4201178092:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 1950492324
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  3463464786:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3483534522
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  829370072:
    type: ModelRenderer
    IsActive: true
    m_owner: 3483534522
    matFile: Assets\Models\Rooms\Room_01\M_Arche.ccmat
    transform: 3463464786
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj/Cube.021_Cube.022_M_Arche
  336964978:
    type: ModelRenderer
    IsActive: true
    m_owner: 1901647698
    matFile: Assets\Models\Rooms\Room_01\M_Arche_2.ccmat
    transform: 3304734097
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj/Cube.021_Cube.022_M_Arche_2
  3304734097:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 1901647698
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  3044642011:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3193236708
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  4077758721:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 4007722801
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  3032179610:
    type: ModelRenderer
    IsActive: true
    m_owner: 4007722801
    matFile: Assets\Models\Rooms\Room_01\None.ccmat
    transform: 4077758721
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj/Plane.020_Plane.020_None
  567567295:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3626143412
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  3873029556:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 909850953
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  1648543282:
    type: ModelRenderer
    IsActive: true
    m_owner: 909850953
    matFile: Assets\Models\Rooms\Room_01\None.ccmat
    transform: 3873029556
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj/Plane.021_Plane.021_None
  952387243:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3260566963
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  2516122392:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3753953505
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  446942646:
    type: ModelRenderer
    IsActive: true
    m_owner: 3753953505
    matFile: Assets\Models\Rooms\Room_01\M_Arche.ccmat
    transform: 2516122392
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj/Cube.022_Cube.023_M_Arche
  4079798215:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 376923359
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  1664575692:
    type: ModelRenderer
    IsActive: true
    m_owner: 376923359
    matFile: Assets\Models\Rooms\Room_01\M_Arche_2.ccmat
    transform: 4079798215
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj/Cube.022_Cube.023_M_Arche_2
  3576047023:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 2304345663
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  564186884:
    type: ModelRenderer
    IsActive: true
    m_owner: 188522629
    matFile: Assets\Models\Rooms\Room_01\M_Floor_01.ccmat
    transform: 2459135077
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj/Plane.022_Plane.022_M_Floor_01
  2459135077:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 188522629
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  81786438:
    type: BoxCollider
    IsActive: true
    m_owner: 188522629
    Enabled: true
    Scale: 2.000000/0.025000/2.000000
    Is Trigger: false
    Local Position: 4.550000/0.000000/4.560000
  676230117:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3720567957
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  699826672:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 2990036724
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  3371201911:
    type: ModelRenderer
    IsActive: true
    m_owner: 2990036724
    matFile: Assets\Models\Rooms\Room_01\M_Arche.ccmat
    transform: 699826672
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj/Plane.023_Plane.023_M_Arche
  226606918:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 220616290
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  314597618:
    type: ModelRenderer
    IsActive: true
    m_owner: 220616290
    matFile: Assets\Models\Rooms\Room_01\M_Arche_2.ccmat
    transform: 226606918
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj/Plane.023_Plane.023_M_Arche_2
  1289314415:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3531144899
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  3187081153:
    type: ModelRenderer
    IsActive: true
    m_owner: 3616412628
    matFile: Assets\Models\Rooms\Room_01\M_Portal_02.ccmat
    transform: 444346959
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj/Cube.023_Cube_M_Portal_02
  444346959:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3616412628
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  3835849053:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 4161992204
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  1909289030:
    type: ModelRenderer
    IsActive: true
    m_owner: 2235470473
    matFile: Assets\Models\Rooms\Room_01\M_Floor_01.ccmat
    transform: 2370850660
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj/Plane.025_Plane.025_M_Floor_01
  2370850660:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 2235470473
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  1256976086:
    type: BoxCollider
    IsActive: true
    m_owner: 2235470473
    Enabled: true
    Scale: 2.000000/0.025000/0.720000
    Is Trigger: false
    Local Position: 4.550000/0.800000/7.280000
  2153571174:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 489097601
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  3097803062:
    type: ModelRenderer
    IsActive: true
    m_owner: 623829650
    matFile: Assets\Models\Rooms\Room_01\M_Floor_01.ccmat
    transform: 1247700556
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj/Plane.026_Plane.026_M_Floor_01
  512374969:
    type: BoxCollider
    IsActive: true
    m_owner: 623829650
    Enabled: true
    Scale: 2.000000/0.400000/0.025000
    Is Trigger: false
    Local Position: 4.550000/0.400000/6.560000
  1247700556:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 623829650
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  3479538375:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3252710285
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  3211645726:
    type: ModelRenderer
    IsActive: true
    m_owner: 3292539168
    matFile: Assets\Models\Rooms\Room_01\M_Arche.ccmat
    transform: 2196912860
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj/Plane.027_Plane.027_M_Arche
  2196912860:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3292539168
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  2697840960:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 1159855955
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  159808486:
    type: ModelRenderer
    IsActive: true
    m_owner: 1159855955
    matFile: Assets\Models\Rooms\Room_01\M_Arche_2.ccmat
    transform: 2697840960
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj/Plane.027_Plane.027_M_Arche_2
  2886297032:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 2462838130
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  866490223:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 663885029
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  2559225498:
    type: ModelRenderer
    IsActive: true
    m_owner: 663885029
    matFile: Assets\Models\Rooms\Room_01\M_Portal_02.ccmat
    transform: 866490223
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj/Cube.024_Cube.024_M_Portal_02
  1681323538:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 2190656250
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  4034762814:
    type: ModelRenderer
    IsActive: true
    m_owner: 3956401274
    matFile: Assets\Models\Rooms\Room_01\M_R0_Wall.ccmat
    transform: 2226064196
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj/Plane.028_Plane.028_M_R0_Wall
  2226064196:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3956401274
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  202362577:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 603245634
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  3570920292:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 2145430798
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  2466187492:
    type: ModelRenderer
    IsActive: true
    m_owner: 2145430798
    matFile: Assets\Models\Rooms\Room_01\M_R0_Wall.ccmat
    transform: 3570920292
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj/Plane.029_Plane.029_M_R0_Wall
  544617162:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 1656648247
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  2463588490:
    type: ModelRenderer
    IsActive: true
    m_owner: 246471138
    matFile: Assets\Models\Rooms\Room_01\M_R0_Wall.ccmat
    transform: 250631146
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj/Plane.030_Plane.030_M_R0_Wall
  250631146:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 246471138
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  2889310657:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 1831188465
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  3116520150:
    type: ModelRenderer
    IsActive: true
    m_owner: 1819424126
    matFile: Assets\Models\Rooms\Room_01\M_Floor_01.ccmat
    transform: 25081374
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj/Plane.031_Plane.031_M_Floor_01
  25081374:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 1819424126
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  1268891080:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 2921115552
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  2563361069:
    type: ModelRenderer
    IsActive: true
    m_owner: 3565596086
    matFile: Assets\Models\Rooms\Room_01\M_R0_Wall.ccmat
    transform: 2600579596
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj/Plane.032_Plane.032_M_R0_Wall
  2600579596:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3565596086
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  3493448165:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3386570851
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  2258613257:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 484039121
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  2805402902:
    type: ModelRenderer
    IsActive: true
    m_owner: 484039121
    matFile: Assets\Models\Rooms\Room_01\M_Floor_01.ccmat
    transform: 2258613257
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj/Plane.024_Plane.033_M_Floor_01
  4213574230:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 1716478603
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  1107965449:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 646617282
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  3635032848:
    type: ModelRenderer
    IsActive: true
    m_owner: 646617282
    matFile: Assets\Models\Rooms\Room_01\M_R0_Wall.ccmat
    transform: 1107965449
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj/Plane.033_Plane.034_M_R0_Wall
  1422674212:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 1314657938
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  3413675387:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 2821710109
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  1368491796:
    type: ModelRenderer
    IsActive: true
    m_owner: 2821710109
    matFile: Assets\Models\Rooms\Room_01\M_R0_Wall.ccmat
    transform: 3413675387
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj/Plane.034_Plane.035_M_R0_Wall
  3490122445:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 1592215504
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  696180648:
    type: ModelRenderer
    IsActive: true
    m_owner: 3623852069
    matFile: Assets\Models\Rooms\Room_01\M_R0_Wall.ccmat
    transform: 2687538727
    meshFile: Assets\Models\Rooms\Room_01\Room_01.obj/Plane.012_Plane.036_M_R0_Wall
  2687538727:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3623852069
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3709178085
  2384676991:
    type: BoxCollider
    IsActive: true
    m_owner: 403906653
    Enabled: true
    Scale: 1.000000/1.000000/0.025000
    Is Trigger: true
    Local Position: 0.000000/0.000000/0.000000
  1114882782:
    type: Transform
    rotation: -3.141592/0.000000/-3.141592
    IsActive: true
    m_owner: 403906653
    position: 0.010000/0.570000/-2.000000
    scale: 0.500000/0.600000/1.000000
    parent: ~
  769923755:
    type: PortalComponent
    linkedPortalProp: 3101177499
    IsActive: true
    m_owner: 403906653
  2133991595:
    type: PortalComponent
    linkedPortalProp: 3101177499
    IsActive: true
    m_owner: 637055272
  2912867950:
    type: Transform
    rotation: 0.000001/0.000000/-0.000001
    IsActive: true
    m_owner: 637055272
    position: 3.540000/0.570000/-2.000000
    scale: 0.500000/0.600000/1.000000
    parent: ~
  207944750:
    type: BoxCollider
    IsActive: true
    m_owner: 637055272
    Enabled: true
    Scale: 1.000000/1.000000/0.025000
    Is Trigger: true
    Local Position: 0.000000/0.000000/0.000000
  1229052854:
    type: BoxCollider
    IsActive: true
    m_owner: 3257577050
    Enabled: true
    Scale: 1.000000/1.000000/0.025000
    Is Trigger: true
    Local Position: 0.000000/0.000000/0.000000
  756415134:
    type: Transform
    rotation: 0.000000/1.570451/0.000000
    IsActive: true
    m_owner: 3257577050
    position: 1.000000/0.570000/-4.560000
    scale: 0.500000/0.600000/1.000000
    parent: ~
  3101177499:
    type: PortalComponent
    linkedPortalProp: 769923755
    IsActive: true
    m_owner: 3257577050
  2842481011:
    type: PortalComponent
    linkedPortalProp: 3101177499
    IsActive: true
    m_owner: 2717461655
  3842470334:
    type: BoxCollider
    IsActive: true
    m_owner: 2717461655
    Enabled: true
    Scale: 1.000000/1.000000/0.025000
    Is Trigger: true
    Local Position: 0.000000/0.000000/0.000000
  1867716048:
    type: Transform
    rotation: -3.141592/-1.570308/-3.141592
    IsActive: true
    m_owner: 2717461655
    position: -2.000000/0.570000/-0.010000
    scale: 0.500000/0.600000/1.000000
    parent: ~
  1184697490:
    type: BoxCollider
    IsActive: true
    m_owner: 4161875284
    Enabled: true
    Scale: 1.000000/1.000000/0.025000
    Is Trigger: true
    Local Position: 0.000000/0.000000/0.000000
  3433716594:
    type: PortalComponent
    linkedPortalProp: 3101177499
    IsActive: true
    m_owner: 4161875284
  2448385387:
    type: Transform
    rotation: 0.000001/0.000000/-0.000001
    IsActive: true
    m_owner: 4161875284
    position: -0.010000/0.570000/2.000000
    scale: 0.500000/0.600000/1.000000
    parent: ~
  1381487404:
    type: BoxCollider
    IsActive: true
    m_owner: 1778709949
    Enabled: true
    Scale: 1.000000/1.000000/0.025000
    Is Trigger: true
    Local Position: 0.000000/0.000000/0.000000
  4094975552:
    type: PortalComponent
    linkedPortalProp: 2075376077
    IsActive: true
    m_owner: 1778709949
  1444786807:
    type: Transform
    rotation: 1.570796/0.000000/0.000000
    IsActive: true
    m_owner: 1778709949
    position: 4.550000/0.130000/4.550000
    scale: 0.600000/0.600000/1.000000
    parent: ~
  2075376077:
    type: PortalComponent
    linkedPortalProp: 4094975552
    IsActive: true
    m_owner: 25333046
  282038712:
    type: Transform
    rotation: 1.570796/0.000000/0.000000
    IsActive: true
    m_owner: 25333046
    position: 4.550000/1.750000/7.260000
    scale: 0.600000/0.600000/1.000000
    parent: ~
  1840047440:
    type: BoxCollider
    IsActive: true
    m_owner: 25333046
    Enabled: true
    Scale: 1.000000/1.000000/0.025000
    Is Trigger: true
    Local Position: 0.000000/0.000000/0.000000