settings:
  ambient: 1.000000/1.000000/1.000000
  diffuse: 0.800000/0.800000/0.800000
  specular: 0.000000/0.000000/0.000000
  emissive: 0.000000/0.000000/0.000000
  shininess: 250
  hasNormal: true
  hasCelshade: false
  specularFactor: 1
  metallicFactor: 0
  roughnessFactor: 1
  ao: 1
  clearCoatFactor: 0
  clearCoatRoughnessFactor: 0
  pipeline: 1
  texturesCount: 2
  texture_0: Assets\Models\Egypt\Pillar\column.jpg
  textureTypes_0: 1
  texture_1: Assets\Models\Egypt\Pillar\NormalMap.png
  textureTypes_1: 2