resources:
  - Assets\Models\NonEuclidean\nonEuclideanRoom.obj
  - Assets\Models\Backpack\backpack.obj
  - Assets\Models\NonEuclidean\nonEuclideanModel.obj
cells:
  1935981542:
    name: Default
    settings:
      texturePath: Assets\skydome\Arches_3k.hdr
    entities:
      1579208843:
        name: Player
      2891703955:
        name: Cube
      1881693993:
        name: Main Camera
  581163782:
    name: Egypt
    settings:
      texturePath: ""
components:
  3836157161:
    type: CapsuleCollider
    Half height: 1
    IsActive: true
    m_owner: 1579208843
    Contact Offset: 0.0199999996
    Enabled: true
    Is Trigger: false
    Radius: 1
    Local Position: 0.000000/0.000000/0.000000
  804697844:
    type: CharacterController
    Move Speed: 10
    IsActive: true
    m_owner: 1579208843
    Spring Dampling: 20
    String Strength: 150
  907603244:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 1579208843
    position: 0.000000/1.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: ~
  3585067767:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 2891703955
    position: -1.000000/-6.000000/0.000000
    scale: 50.000000/1.000000/50.000000
    parent: ~
  785232062:
    type: ShapeRenderer
    IsActive: true
    m_owner: 2891703955
    matFile: Assets\Models\NonEuclidean\None.ccmat
    transform: 3585067767
    Type: 1
  741129744:
    type: BoxCollider
    IsActive: true
    m_owner: 2891703955
    Contact Offset: 0.0199999996
    Enabled: true
    Scale: 1.000000/1.000000/1.000000
    Is Trigger: false
    Local Position: 0.000000/0.000000/0.000000
  1559048727:
    type: AudioListener
    IsActive: true
    m_owner: 1881693993
  767267598:
    type: CameraComponent
    fovY: 1.04719758
    near: 0.00999999978
    IsActive: true
    m_owner: 1881693993
    aspect: 1.39670932
    far: 1500
    transform: 850061273
  850061273:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 1881693993
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 907603244
  3996188819:
    type: ScriptedBehaviour
    scriptName: CameraController
    IsActive: true
    m_owner: 1881693993
    transform: ~
    transform: ~
