resources:
  - Assets\Models\NonEuclidean\nonEuclideanRoom.obj
  - Assets\Models\Backpack\backpack.obj
  - Assets\Models\MockupScene\mockupRoom.fbx
  - Assets\Models\MockupScene\mockupRoom.obj
  - Assets\Models\NonEuclidean\capsuleTemporel.obj
  - Assets\Models\NonEuclidean\nonEuclideanModel.obj
cells:
  1935981542:
    name: Default
    settings:
      texturePath: Assets\skydome\Arches_3k.hdr
    entities:
      4018997700:
        name: Camera
      3809949420:
        name: backpack.obj
      2535809561:
        name: Cube.028__0
      1039079017:
        name: Plane.008__0
      2303144076:
        name: Cube.029__0
      3254741906:
        name: Plane.009__0
      3155307664:
        name: Plane.010__0
      567020096:
        name: Plane.011__0
      3009681175:
        name: Cylinder.029__0
      4124100322:
        name: Cube.030__0
      2828024683:
        name: Plane.012__0
      250343108:
        name: Plane.013__0
      1060195209:
        name: Cylinder.030__0
      2049961836:
        name: Plane.014__0
      1338411414:
        name: Cube.031__0
      3106548207:
        name: Cylinder.031__0
      2005139887:
        name: Cube.032__0
      967978198:
        name: Cylinder.032__0
      779074681:
        name: Cube.033__0
      681728631:
        name: Cube.034__0
      1093124171:
        name: Cube.035__0
      725000385:
        name: Cube.036__0
      3257008394:
        name: Cylinder.033__0
      1123994477:
        name: Cube.037__0
      3482608111:
        name: Cylinder.034__0
      618070139:
        name: Cylinder.035__0
      3439829333:
        name: Cube.038__0
      2462834355:
        name: Cube.039__0
      313361874:
        name: Cylinder.036__0
      683826289:
        name: Cylinder.037__0
      2901335178:
        name: Cylinder.038__0
      2276716981:
        name: Cylinder.039__0
      2389147699:
        name: Cylinder.040__0
      1445859701:
        name: Cylinder.041__0
      1167596898:
        name: Cylinder.042__0
      3802302392:
        name: Cylinder.043__0
      2891149721:
        name: Cylinder.044__0
      3772614149:
        name: Cylinder.045__0
      1282906075:
        name: Cylinder.046__0
      3206857192:
        name: Cylinder.047__0
      3479285678:
        name: Cylinder.048__0
      1833164666:
        name: Cylinder.049__0
      3254383274:
        name: Cube.040__0
      1901870818:
        name: Cube.041__0
      166213173:
        name: Cube.042__0
      1942702132:
        name: Cube.043__0
      3616706861:
        name: Cube.044__0
      389823351:
        name: Cube.045__0
      316555582:
        name: Plane.015__0
      589589235:
        name: Cube.046__0
      519795238:
        name: Cube.047__0
      241706940:
        name: Cylinder.050__0
      2015128756:
        name: Cube.048__0
      2462124730:
        name: Cylinder.051__0
      3997685769:
        name: Cylinder.052__0
      3456145204:
        name: Cylinder.053__0
      1782179841:
        name: Cylinder.054__0
      3341213493:
        name: BezierCurve.003__0
      1389816768:
        name: Cube.049__0
      3409869320:
        name: Cylinder.055__0
      2973722626:
        name: Cylinder.056__0
      2874246965:
        name: Cube.050__0
      3408882921:
        name: Sphere.014__0
      109778561:
        name: Sphere.015__0
      3850242497:
        name: Sphere.016__0
      4102964124:
        name: Sphere.017__0
      733194880:
        name: Cube.051__0
      871908801:
        name: Sphere.018__0
      2975698032:
        name: Sphere.019__0
      3277133427:
        name: Sphere.020__0
      2807658610:
        name: Sphere.021__0
      476468356:
        name: Cube.052__0
      1171282184:
        name: Cube.053__0
      1421009978:
        name: Cube.054__0
      3149492162:
        name: Sphere.022__0
      120005588:
        name: Sphere.023__0
      1774765588:
        name: Sphere.024__0
      3675217501:
        name: Sphere.025__0
      2340464476:
        name: Sphere.026__0
      2161454840:
        name: Sphere.027__0
      28986036:
        name: Cube.055__0
      2156536246:
        name: Light
components:
  1718631394:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 4018997700
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: ~
  3875403220:
    type: CameraComponent
    fovY: 1.04719758
    near: 0.00999999978
    IsActive: true
    m_owner: 4018997700
    aspect: 0.787781358
    far: 1500
    transform: 1718631394
  2719313649:
    type: AudioListener
    IsActive: true
    m_owner: 4018997700
  1330188420:
    type: ScriptedBehaviour
    step: 0
    IsActive: true
    m_owner: 4018997700
    scriptName: CameraController
    transform: 1718631394
    maxPosition: 0.000000/0.000000/0.000000
    speed: 2
    speedSensivity: 80
  3957626737:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3809949420
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: ~
  3422697534:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 2535809561
    position: 4.000000/0.000000/1.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  40713643:
    type: ModelRenderer
    IsActive: true
    m_owner: 2535809561
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 3422697534
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.028__0
  4246682051:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 1039079017
    position: 0.000000/0.000000/-2.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3422697534
  1277393517:
    type: ModelRenderer
    IsActive: true
    m_owner: 1039079017
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 4246682051
    meshFile: Assets\Models\Backpack\backpack.obj/Plane.008__0
  1867270874:
    type: ScriptedBehaviour
    IsActive: true
    m_owner: 1039079017
    scriptName: MeshModifier
    model: 1277393517
  1687462568:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 2303144076
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  3702157166:
    type: ModelRenderer
    IsActive: true
    m_owner: 2303144076
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 1687462568
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.029__0
  2277421154:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3254741906
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  1420657167:
    type: ModelRenderer
    IsActive: true
    m_owner: 3254741906
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 2277421154
    meshFile: Assets\Models\Backpack\backpack.obj/Plane.009__0
  3268816759:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3155307664
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  3615384013:
    type: ModelRenderer
    IsActive: true
    m_owner: 3155307664
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 3268816759
    meshFile: Assets\Models\Backpack\backpack.obj/Plane.010__0
  2067852195:
    type: ModelRenderer
    IsActive: true
    m_owner: 567020096
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 3787241652
    meshFile: Assets\Models\Backpack\backpack.obj/Plane.011__0
  3787241652:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 567020096
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  3988919147:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3009681175
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  1310276682:
    type: ModelRenderer
    IsActive: true
    m_owner: 3009681175
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 3988919147
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.029__0
  382362083:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 4124100322
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  4023196661:
    type: ModelRenderer
    IsActive: true
    m_owner: 4124100322
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 382362083
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.030__0
  1684920319:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 2828024683
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  681014938:
    type: ModelRenderer
    IsActive: true
    m_owner: 2828024683
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 1684920319
    meshFile: Assets\Models\Backpack\backpack.obj/Plane.012__0
  3150271657:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 250343108
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  3072671601:
    type: ModelRenderer
    IsActive: true
    m_owner: 250343108
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 3150271657
    meshFile: Assets\Models\Backpack\backpack.obj/Plane.013__0
  3464887328:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 1060195209
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  2408545858:
    type: ModelRenderer
    IsActive: true
    m_owner: 1060195209
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 3464887328
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.030__0
  497859380:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 2049961836
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  1916791182:
    type: ModelRenderer
    IsActive: true
    m_owner: 2049961836
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 497859380
    meshFile: Assets\Models\Backpack\backpack.obj/Plane.014__0
  2556195048:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 1338411414
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  2772688101:
    type: ModelRenderer
    IsActive: true
    m_owner: 1338411414
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 2556195048
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.031__0
  2975238252:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3106548207
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  1291041761:
    type: ModelRenderer
    IsActive: true
    m_owner: 3106548207
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 2975238252
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.031__0
  1031260677:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 2005139887
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  2185236351:
    type: ModelRenderer
    IsActive: true
    m_owner: 2005139887
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 1031260677
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.032__0
  3145657515:
    type: ModelRenderer
    IsActive: true
    m_owner: 967978198
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 2133181658
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.032__0
  2133181658:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 967978198
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  3452968376:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 779074681
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  1744593129:
    type: ModelRenderer
    IsActive: true
    m_owner: 779074681
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 3452968376
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.033__0
  601075197:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 681728631
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  1615276503:
    type: ModelRenderer
    IsActive: true
    m_owner: 681728631
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 601075197
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.034__0
  2417605000:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 1093124171
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  2953261651:
    type: ModelRenderer
    IsActive: true
    m_owner: 1093124171
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 2417605000
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.035__0
  4085839870:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 725000385
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  4184185411:
    type: ModelRenderer
    IsActive: true
    m_owner: 725000385
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 4085839870
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.036__0
  3289668144:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3257008394
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  3875773252:
    type: ModelRenderer
    IsActive: true
    m_owner: 3257008394
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 3289668144
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.033__0
  1506913496:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 1123994477
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  3749894188:
    type: ModelRenderer
    IsActive: true
    m_owner: 1123994477
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 1506913496
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.037__0
  2335697549:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3482608111
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  1585460713:
    type: ModelRenderer
    IsActive: true
    m_owner: 3482608111
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 2335697549
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.034__0
  212046734:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 618070139
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  865526926:
    type: ModelRenderer
    IsActive: true
    m_owner: 618070139
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 212046734
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.035__0
  1018144692:
    type: ModelRenderer
    IsActive: true
    m_owner: 3439829333
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 3441287683
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.038__0
  3441287683:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3439829333
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  4030300979:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 2462834355
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  610768252:
    type: ModelRenderer
    IsActive: true
    m_owner: 2462834355
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 4030300979
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.039__0
  1895659181:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 313361874
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  3188233382:
    type: ModelRenderer
    IsActive: true
    m_owner: 313361874
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 1895659181
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.036__0
  2590127028:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 683826289
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  631795592:
    type: ModelRenderer
    IsActive: true
    m_owner: 683826289
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 2590127028
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.037__0
  952891107:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 2901335178
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  924564045:
    type: ModelRenderer
    IsActive: true
    m_owner: 2901335178
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 952891107
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.038__0
  3990959129:
    type: ModelRenderer
    IsActive: true
    m_owner: 2276716981
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 2311359867
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.039__0
  2311359867:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 2276716981
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  1532117302:
    type: ModelRenderer
    IsActive: true
    m_owner: 2389147699
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 3778295693
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.040__0
  3778295693:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 2389147699
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  1598535139:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 1445859701
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  1267333595:
    type: ModelRenderer
    IsActive: true
    m_owner: 1445859701
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 1598535139
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.041__0
  1684753435:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 1167596898
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  3584611055:
    type: ModelRenderer
    IsActive: true
    m_owner: 1167596898
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 1684753435
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.042__0
  1732422284:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3802302392
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  3119629360:
    type: ModelRenderer
    IsActive: true
    m_owner: 3802302392
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 1732422284
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.043__0
  1197817649:
    type: ModelRenderer
    IsActive: true
    m_owner: 2891149721
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 562867996
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.044__0
  562867996:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 2891149721
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  1255894380:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3772614149
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  3348821799:
    type: ModelRenderer
    IsActive: true
    m_owner: 3772614149
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 1255894380
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.045__0
  2401718937:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 1282906075
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  3043058697:
    type: ModelRenderer
    IsActive: true
    m_owner: 1282906075
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 2401718937
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.046__0
  3013148629:
    type: ModelRenderer
    IsActive: true
    m_owner: 3206857192
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 1939369814
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.047__0
  1939369814:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3206857192
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  817584640:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3479285678
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  3985649283:
    type: ModelRenderer
    IsActive: true
    m_owner: 3479285678
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 817584640
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.048__0
  4087779309:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 1833164666
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  2313760137:
    type: ModelRenderer
    IsActive: true
    m_owner: 1833164666
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 4087779309
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.049__0
  1737436919:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3254383274
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  3080736442:
    type: ModelRenderer
    IsActive: true
    m_owner: 3254383274
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 1737436919
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.040__0
  3218069601:
    type: ModelRenderer
    IsActive: true
    m_owner: 1901870818
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 2562131507
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.041__0
  2562131507:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 1901870818
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  2286420152:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 166213173
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  2486463537:
    type: ModelRenderer
    IsActive: true
    m_owner: 166213173
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 2286420152
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.042__0
  3021023005:
    type: ModelRenderer
    IsActive: true
    m_owner: 1942702132
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 352130513
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.043__0
  352130513:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 1942702132
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  3998013845:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3616706861
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  1688685601:
    type: ModelRenderer
    IsActive: true
    m_owner: 3616706861
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 3998013845
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.044__0
  2549412968:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 389823351
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  2973735932:
    type: ModelRenderer
    IsActive: true
    m_owner: 389823351
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 2549412968
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.045__0
  3239677136:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 316555582
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  1109919594:
    type: ModelRenderer
    IsActive: true
    m_owner: 316555582
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 3239677136
    meshFile: Assets\Models\Backpack\backpack.obj/Plane.015__0
  4140663967:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 589589235
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  1570445842:
    type: ModelRenderer
    IsActive: true
    m_owner: 589589235
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 4140663967
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.046__0
  3297235313:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 519795238
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  2730947215:
    type: ModelRenderer
    IsActive: true
    m_owner: 519795238
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 3297235313
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.047__0
  253989987:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 241706940
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  4081837015:
    type: ModelRenderer
    IsActive: true
    m_owner: 241706940
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 253989987
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.050__0
  2589187258:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 2015128756
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  2771322420:
    type: ModelRenderer
    IsActive: true
    m_owner: 2015128756
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 2589187258
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.048__0
  2896497236:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 2462124730
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  312246902:
    type: ModelRenderer
    IsActive: true
    m_owner: 2462124730
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 2896497236
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.051__0
  1967649388:
    type: ModelRenderer
    IsActive: true
    m_owner: 3997685769
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 103618238
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.052__0
  103618238:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3997685769
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  1057973534:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3456145204
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  1262430752:
    type: ModelRenderer
    IsActive: true
    m_owner: 3456145204
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 1057973534
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.053__0
  455421199:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 1782179841
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  262697100:
    type: ModelRenderer
    IsActive: true
    m_owner: 1782179841
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 455421199
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.054__0
  4145497286:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3341213493
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  2281547664:
    type: ModelRenderer
    IsActive: true
    m_owner: 3341213493
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 4145497286
    meshFile: Assets\Models\Backpack\backpack.obj/BezierCurve.003__0
  2467894023:
    type: ModelRenderer
    IsActive: true
    m_owner: 1389816768
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 391779376
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.049__0
  391779376:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 1389816768
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  446373053:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3409869320
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  2898308795:
    type: ModelRenderer
    IsActive: true
    m_owner: 3409869320
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 446373053
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.055__0
  1094979463:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 2973722626
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  559486573:
    type: ModelRenderer
    IsActive: true
    m_owner: 2973722626
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 1094979463
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.056__0
  3820266225:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 2874246965
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  3848643312:
    type: ModelRenderer
    IsActive: true
    m_owner: 2874246965
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 3820266225
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.050__0
  1742422156:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3408882921
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  1000851712:
    type: ModelRenderer
    IsActive: true
    m_owner: 3408882921
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 1742422156
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.014__0
  3743781752:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 109778561
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  3325169024:
    type: ModelRenderer
    IsActive: true
    m_owner: 109778561
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 3743781752
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.015__0
  3775481474:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3850242497
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  1931025350:
    type: ModelRenderer
    IsActive: true
    m_owner: 3850242497
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 3775481474
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.016__0
  2577111596:
    type: ModelRenderer
    IsActive: true
    m_owner: 4102964124
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 416949749
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.017__0
  416949749:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 4102964124
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  531561216:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 733194880
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  47010417:
    type: ModelRenderer
    IsActive: true
    m_owner: 733194880
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 531561216
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.051__0
  676602756:
    type: ModelRenderer
    IsActive: true
    m_owner: 871908801
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 4070303228
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.018__0
  4070303228:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 871908801
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  2335421247:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 2975698032
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  2605553693:
    type: ModelRenderer
    IsActive: true
    m_owner: 2975698032
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 2335421247
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.019__0
  2914737932:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3277133427
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  1712351081:
    type: ModelRenderer
    IsActive: true
    m_owner: 3277133427
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 2914737932
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.020__0
  2868162841:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 2807658610
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  4179232275:
    type: ModelRenderer
    IsActive: true
    m_owner: 2807658610
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 2868162841
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.021__0
  3010038328:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 476468356
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  985135991:
    type: ModelRenderer
    IsActive: true
    m_owner: 476468356
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 3010038328
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.052__0
  1635899179:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 1171282184
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  214313664:
    type: ModelRenderer
    IsActive: true
    m_owner: 1171282184
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 1635899179
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.053__0
  1147520079:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 1421009978
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  257456889:
    type: ModelRenderer
    IsActive: true
    m_owner: 1421009978
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 1147520079
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.054__0
  18781262:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3149492162
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  4255472187:
    type: ModelRenderer
    IsActive: true
    m_owner: 3149492162
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 18781262
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.022__0
  2787138975:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 120005588
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  216437624:
    type: ModelRenderer
    IsActive: true
    m_owner: 120005588
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 2787138975
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.023__0
  4201511185:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 1774765588
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  1254292181:
    type: ModelRenderer
    IsActive: true
    m_owner: 1774765588
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 4201511185
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.024__0
  1118704446:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 3675217501
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  1680655640:
    type: ModelRenderer
    IsActive: true
    m_owner: 3675217501
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 1118704446
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.025__0
  3760119278:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 2340464476
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  1134370800:
    type: ModelRenderer
    IsActive: true
    m_owner: 2340464476
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 3760119278
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.026__0
  2208762340:
    type: ModelRenderer
    IsActive: true
    m_owner: 2161454840
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 1231613833
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.027__0
  1231613833:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 2161454840
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  2707703110:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 28986036
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3957626737
  963684477:
    type: ModelRenderer
    IsActive: true
    m_owner: 28986036
    matFile: Assets\Models\Backpack\Scene_-_Root.ccmat
    transform: 2707703110
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.055__0
  3373466513:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 2156536246
    position: 0.000000/0.000000/1.000000
    scale: 1.000000/1.000000/1.000000
    parent: ~
  3448215942:
    type: LightComponent
    attenuation: 1.000000/0.000000/0.000000
    IsActive: true
    m_owner: 2156536246
    diffuse: 0.000000/500.000000/0.000000
    directon: -0.000000/0.000000/-1.000000
    light type: 1
    ambient: 1.000000/1.000000/1.000000
    specular: 1.000000/1.000000/1.000000
    cutoff: 0
    outer cutoff: 0
  2428082902:
    type: ScriptedBehaviour
    light: 3448215942
    IsActive: true
    m_owner: 2156536246
    scriptName: LightModifier