resources:
  - Assets\Models\Backpack\backpack.obj
cells:
  3221687117:
    name: 544dfd
    settings:
      texturePath: Assets\Skybox\kisspng-skybox-texture-mapping-deviantart-red-skybox-texture-5b556053b38be8.6491123315323218757354.png
    entities:
      915861782:
        name: backpack.obj
      1303082517:
        name: Cube.028__0
      77022373:
        name: Plane.008__0
      2515289605:
        name: Cube.029__0
      2197407340:
        name: Plane.009__0
      710581763:
        name: Plane.010__0
      1814820003:
        name: Plane.011__0
      857191477:
        name: Cylinder.029__0
      2976981894:
        name: Cube.030__0
      3505984478:
        name: Plane.012__0
      2965612052:
        name: Plane.013__0
      3235274222:
        name: Cylinder.030__0
      929572870:
        name: Plane.014__0
      3429184946:
        name: Cube.031__0
      625671407:
        name: Cylinder.031__0
      2439522996:
        name: Cube.032__0
      2981423301:
        name: Cylinder.032__0
      2363724490:
        name: Cube.033__0
      4053823727:
        name: Cube.034__0
      1653225139:
        name: Cube.035__0
      2425464250:
        name: Cube.036__0
      3008641761:
        name: Cylinder.033__0
      1133842506:
        name: Cube.037__0
      3291234020:
        name: Cylinder.034__0
      1284259238:
        name: Cylinder.035__0
      4066129129:
        name: Cube.038__0
      3264305346:
        name: Cube.039__0
      2489530480:
        name: Cylinder.036__0
      3178343997:
        name: Cylinder.037__0
      3458347713:
        name: Cylinder.038__0
      1731661171:
        name: Cylinder.039__0
      3543353590:
        name: Cylinder.040__0
      3375172909:
        name: Cylinder.041__0
      2276769162:
        name: Cylinder.042__0
      2367625675:
        name: Cylinder.043__0
      1234413719:
        name: Cylinder.044__0
      3987729652:
        name: Cylinder.045__0
      4231051090:
        name: Cylinder.046__0
      78202153:
        name: Cylinder.047__0
      1760791392:
        name: Cylinder.048__0
      2090994272:
        name: Cylinder.049__0
      2999803664:
        name: Cube.040__0
      3846065865:
        name: Cube.041__0
      1562250014:
        name: Cube.042__0
      1574929007:
        name: Cube.043__0
      2703358000:
        name: Cube.044__0
      3354956144:
        name: Cube.045__0
      661729367:
        name: Plane.015__0
      3137931493:
        name: Cube.046__0
      2972067023:
        name: Cube.047__0
      3460090152:
        name: Cylinder.050__0
      317533145:
        name: Cube.048__0
      156602306:
        name: Cylinder.051__0
      3784218353:
        name: Cylinder.052__0
      4223604472:
        name: Cylinder.053__0
      2361588207:
        name: Cylinder.054__0
      289926597:
        name: BezierCurve.003__0
      3551401963:
        name: Cube.049__0
      120374255:
        name: Cylinder.055__0
      2810139266:
        name: Cylinder.056__0
      2267842165:
        name: Cube.050__0
      3121077911:
        name: Sphere.014__0
      698011434:
        name: Sphere.015__0
      2407486596:
        name: Sphere.016__0
      420391894:
        name: Sphere.017__0
      1367894153:
        name: Cube.051__0
      2127504124:
        name: Sphere.018__0
      502737243:
        name: Sphere.019__0
      3418485389:
        name: Sphere.020__0
      2507723492:
        name: Sphere.021__0
      1354950453:
        name: Cube.052__0
      544410290:
        name: Cube.053__0
      2203013090:
        name: Cube.054__0
      2157143963:
        name: Sphere.022__0
      191387484:
        name: Sphere.023__0
      1398033279:
        name: Sphere.024__0
      3259699077:
        name: Sphere.025__0
      834277532:
        name: Sphere.026__0
      3149123347:
        name: Sphere.027__0
      4240122054:
        name: Cube.055__0
  1935981542:
    name: Default
    settings:
      texturePath: Assets\skydome\Arches_3k.hdr
    entities:
      1103841415:
        name: backpack.obj
      4246765096:
        name: Cube.028__0
      144808304:
        name: Plane.008__0
      2310430902:
        name: Cube.029__0
      2088720831:
        name: Plane.009__0
      1644643326:
        name: Plane.010__0
      2218476555:
        name: Plane.011__0
      262560552:
        name: Cylinder.029__0
      3344518571:
        name: Cube.030__0
      2674174288:
        name: Plane.012__0
      877754760:
        name: Plane.013__0
      3419934411:
        name: Cylinder.030__0
      2687665908:
        name: Plane.014__0
      2065309643:
        name: Cube.031__0
      3565349538:
        name: Cylinder.031__0
      1414648004:
        name: Cube.032__0
      704897940:
        name: Cylinder.032__0
      1646453731:
        name: Cube.033__0
      2107919062:
        name: Cube.034__0
      3749787620:
        name: Cube.035__0
      801552228:
        name: Cube.036__0
      19796635:
        name: Cylinder.033__0
      2238761197:
        name: Cube.037__0
      137859304:
        name: Cylinder.034__0
      4034220259:
        name: Cylinder.035__0
      1324851518:
        name: Cube.038__0
      2854515028:
        name: Cube.039__0
      3920914702:
        name: Cylinder.036__0
      3345131137:
        name: Cylinder.037__0
      473727541:
        name: Cylinder.038__0
      4261410540:
        name: Cylinder.039__0
      710156282:
        name: Cylinder.040__0
      2389425057:
        name: Cylinder.041__0
      2142151670:
        name: Cylinder.042__0
      3558168234:
        name: Cylinder.043__0
      2663594299:
        name: Cylinder.044__0
      2450355085:
        name: Cylinder.045__0
      2394290322:
        name: Cylinder.046__0
      2839989168:
        name: Cylinder.047__0
      581107224:
        name: Cylinder.048__0
      853407036:
        name: Cylinder.049__0
      3962917462:
        name: Cube.040__0
      786551859:
        name: Cube.041__0
      1706756679:
        name: Cube.042__0
      3927972927:
        name: Cube.043__0
      1471488461:
        name: Cube.044__0
      1897434999:
        name: Cube.045__0
      4012084347:
        name: Plane.015__0
      2403903838:
        name: Cube.046__0
      700560497:
        name: Cube.047__0
      2912920922:
        name: Cylinder.050__0
      3223347309:
        name: Cube.048__0
      204006252:
        name: Cylinder.051__0
      2017417193:
        name: Cylinder.052__0
      477148925:
        name: Cylinder.053__0
      7485872:
        name: Cylinder.054__0
      3163534832:
        name: BezierCurve.003__0
      362836332:
        name: Cube.049__0
      764445020:
        name: Cylinder.055__0
      3459027997:
        name: Cylinder.056__0
      3179979092:
        name: Cube.050__0
      2874331958:
        name: Sphere.014__0
      2683750209:
        name: Sphere.015__0
      2111454237:
        name: Sphere.016__0
      1600456864:
        name: Sphere.017__0
      2533851553:
        name: Cube.051__0
      675125021:
        name: Sphere.018__0
      2439576534:
        name: Sphere.019__0
      2403054832:
        name: Sphere.020__0
      3514548199:
        name: Sphere.021__0
      135895064:
        name: Cube.052__0
      2338231603:
        name: Cube.053__0
      2361551524:
        name: Cube.054__0
      3319890689:
        name: Sphere.022__0
      4178084109:
        name: Sphere.023__0
      2622520151:
        name: Sphere.024__0
      2571910955:
        name: Sphere.025__0
      2774370670:
        name: Sphere.026__0
      2334488576:
        name: Sphere.027__0
      2889617388:
        name: Cube.055__0
components:
  3852978625:
    type: Transform
    m_owner: 915861782
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: ~
  2621748767:
    type: Transform
    m_owner: 1303082517
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  2805706803:
    type: ModelRenderer
    transform: 2621748767
    m_owner: 1303082517
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.028__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  1652001:
    type: Transform
    m_owner: 77022373
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  2187040888:
    type: ModelRenderer
    transform: 1652001
    m_owner: 77022373
    meshFile: Assets\Models\Backpack\backpack.obj/Plane.008__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  641863101:
    type: Transform
    m_owner: 2515289605
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  1931020297:
    type: ModelRenderer
    transform: 641863101
    m_owner: 2515289605
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.029__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  4200846958:
    type: ModelRenderer
    transform: 308628774
    m_owner: 2197407340
    meshFile: Assets\Models\Backpack\backpack.obj/Plane.009__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  308628774:
    type: Transform
    m_owner: 2197407340
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  2963879484:
    type: Transform
    m_owner: 710581763
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  1549018722:
    type: ModelRenderer
    transform: 2963879484
    m_owner: 710581763
    meshFile: Assets\Models\Backpack\backpack.obj/Plane.010__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  3353156205:
    type: Transform
    m_owner: 1814820003
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  2761075217:
    type: ModelRenderer
    transform: 3353156205
    m_owner: 1814820003
    meshFile: Assets\Models\Backpack\backpack.obj/Plane.011__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  2341442619:
    type: Transform
    m_owner: 857191477
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  502617927:
    type: ModelRenderer
    transform: 2341442619
    m_owner: 857191477
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.029__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  2759600834:
    type: Transform
    m_owner: 2976981894
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  3366621650:
    type: ModelRenderer
    transform: 2759600834
    m_owner: 2976981894
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.030__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  3170937555:
    type: Transform
    m_owner: 3505984478
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  2700723122:
    type: ModelRenderer
    transform: 3170937555
    m_owner: 3505984478
    meshFile: Assets\Models\Backpack\backpack.obj/Plane.012__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  3979661919:
    type: Transform
    m_owner: 2965612052
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  651777757:
    type: ModelRenderer
    transform: 3979661919
    m_owner: 2965612052
    meshFile: Assets\Models\Backpack\backpack.obj/Plane.013__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  3543459535:
    type: Transform
    m_owner: 3235274222
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  2652409774:
    type: ModelRenderer
    transform: 3543459535
    m_owner: 3235274222
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.030__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  3705265568:
    type: Transform
    m_owner: 929572870
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  2881389239:
    type: ModelRenderer
    transform: 3705265568
    m_owner: 929572870
    meshFile: Assets\Models\Backpack\backpack.obj/Plane.014__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  3179367478:
    type: ModelRenderer
    transform: 2376798429
    m_owner: 3429184946
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.031__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  2376798429:
    type: Transform
    m_owner: 3429184946
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  3482239720:
    type: ModelRenderer
    transform: 2001544749
    m_owner: 625671407
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.031__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  2001544749:
    type: Transform
    m_owner: 625671407
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  3641655807:
    type: ModelRenderer
    transform: 1799382546
    m_owner: 2439522996
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.032__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  1799382546:
    type: Transform
    m_owner: 2439522996
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  3792342834:
    type: Transform
    m_owner: 2981423301
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  796887771:
    type: ModelRenderer
    transform: 3792342834
    m_owner: 2981423301
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.032__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  151885705:
    type: Transform
    m_owner: 2363724490
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  3722980904:
    type: ModelRenderer
    transform: 151885705
    m_owner: 2363724490
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.033__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  4024453670:
    type: ModelRenderer
    transform: 511453054
    m_owner: 4053823727
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.034__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  511453054:
    type: Transform
    m_owner: 4053823727
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  3335242806:
    type: Transform
    m_owner: 1653225139
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  2327538558:
    type: ModelRenderer
    transform: 3335242806
    m_owner: 1653225139
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.035__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  3117024192:
    type: ModelRenderer
    transform: 2314969674
    m_owner: 2425464250
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.036__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  2314969674:
    type: Transform
    m_owner: 2425464250
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  551634027:
    type: Transform
    m_owner: 3008641761
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  1745594864:
    type: ModelRenderer
    transform: 551634027
    m_owner: 3008641761
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.033__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  1229015117:
    type: ModelRenderer
    transform: 748729138
    m_owner: 1133842506
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.037__0
    matFile: Assets\Axe.mat
  748729138:
    type: Transform
    m_owner: 1133842506
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  2981666683:
    type: Transform
    m_owner: 3291234020
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  217804705:
    type: ModelRenderer
    transform: 2981666683
    m_owner: 3291234020
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.034__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  1638586683:
    type: ModelRenderer
    transform: 761116373
    m_owner: 1284259238
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.035__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  761116373:
    type: Transform
    m_owner: 1284259238
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  171264472:
    type: Transform
    m_owner: 4066129129
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  3320973749:
    type: ModelRenderer
    transform: 171264472
    m_owner: 4066129129
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.038__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  224877016:
    type: Transform
    m_owner: 3264305346
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  453719904:
    type: ModelRenderer
    transform: 224877016
    m_owner: 3264305346
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.039__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  881804938:
    type: Transform
    m_owner: 2489530480
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  2392782510:
    type: ModelRenderer
    transform: 881804938
    m_owner: 2489530480
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.036__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  2277523743:
    type: Transform
    m_owner: 3178343997
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  898530449:
    type: ModelRenderer
    transform: 2277523743
    m_owner: 3178343997
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.037__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  1469581203:
    type: Transform
    m_owner: 3458347713
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  1262062080:
    type: ModelRenderer
    transform: 1469581203
    m_owner: 3458347713
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.038__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  3072889675:
    type: Transform
    m_owner: 1731661171
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  992077088:
    type: ModelRenderer
    transform: 3072889675
    m_owner: 1731661171
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.039__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  1677590783:
    type: Transform
    m_owner: 3543353590
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  1645557045:
    type: ModelRenderer
    transform: 1677590783
    m_owner: 3543353590
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.040__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  3266337273:
    type: Transform
    m_owner: 3375172909
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  2152091555:
    type: ModelRenderer
    transform: 3266337273
    m_owner: 3375172909
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.041__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  3653866538:
    type: ModelRenderer
    transform: 1770568930
    m_owner: 2276769162
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.042__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  1770568930:
    type: Transform
    m_owner: 2276769162
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  4068955961:
    type: Transform
    m_owner: 2367625675
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  3341167262:
    type: ModelRenderer
    transform: 4068955961
    m_owner: 2367625675
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.043__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  1121989242:
    type: ModelRenderer
    transform: 902446378
    m_owner: 1234413719
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.044__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  902446378:
    type: Transform
    m_owner: 1234413719
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  1968268664:
    type: Transform
    m_owner: 3987729652
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  3215366893:
    type: ModelRenderer
    transform: 1968268664
    m_owner: 3987729652
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.045__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  1579400238:
    type: Transform
    m_owner: 4231051090
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  1044499429:
    type: ModelRenderer
    transform: 1579400238
    m_owner: 4231051090
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.046__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  3896194662:
    type: Transform
    m_owner: 78202153
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  2680467837:
    type: ModelRenderer
    transform: 3896194662
    m_owner: 78202153
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.047__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  4042769846:
    type: Transform
    m_owner: 1760791392
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  3155514703:
    type: ModelRenderer
    transform: 4042769846
    m_owner: 1760791392
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.048__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  2165673940:
    type: Transform
    m_owner: 2090994272
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  142308963:
    type: ModelRenderer
    transform: 2165673940
    m_owner: 2090994272
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.049__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  44819690:
    type: Transform
    m_owner: 2999803664
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  4050488645:
    type: ModelRenderer
    transform: 44819690
    m_owner: 2999803664
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.040__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  1920631114:
    type: Transform
    m_owner: 3846065865
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  1771026270:
    type: ModelRenderer
    transform: 1920631114
    m_owner: 3846065865
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.041__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  1186835542:
    type: ModelRenderer
    transform: 2608946258
    m_owner: 1562250014
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.042__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  2608946258:
    type: Transform
    m_owner: 1562250014
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  2025424006:
    type: ModelRenderer
    transform: 2881525011
    m_owner: 1574929007
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.043__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  2881525011:
    type: Transform
    m_owner: 1574929007
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  2026207094:
    type: Transform
    m_owner: 2703358000
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  2837132400:
    type: ModelRenderer
    transform: 2026207094
    m_owner: 2703358000
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.044__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  1600575024:
    type: Transform
    m_owner: 3354956144
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  575202806:
    type: ModelRenderer
    transform: 1600575024
    m_owner: 3354956144
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.045__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  1773611839:
    type: ModelRenderer
    transform: 2319971409
    m_owner: 661729367
    meshFile: Assets\Models\Backpack\backpack.obj/Plane.015__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  2319971409:
    type: Transform
    m_owner: 661729367
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  1476973699:
    type: Transform
    m_owner: 3137931493
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  3858884758:
    type: ModelRenderer
    transform: 1476973699
    m_owner: 3137931493
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.046__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  1960973257:
    type: Transform
    m_owner: 2972067023
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  2406682214:
    type: ModelRenderer
    transform: 1960973257
    m_owner: 2972067023
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.047__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  642934560:
    type: Transform
    m_owner: 3460090152
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  1940195679:
    type: ModelRenderer
    transform: 642934560
    m_owner: 3460090152
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.050__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  2972946628:
    type: ModelRenderer
    transform: 346245134
    m_owner: 317533145
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.048__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  346245134:
    type: Transform
    m_owner: 317533145
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  1754337672:
    type: ModelRenderer
    transform: 428063067
    m_owner: 156602306
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.051__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  428063067:
    type: Transform
    m_owner: 156602306
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  2625616611:
    type: Transform
    m_owner: 3784218353
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  4129674644:
    type: ModelRenderer
    transform: 2625616611
    m_owner: 3784218353
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.052__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  3961338530:
    type: ModelRenderer
    transform: 4260530728
    m_owner: 4223604472
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.053__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  4260530728:
    type: Transform
    m_owner: 4223604472
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  2280881325:
    type: Transform
    m_owner: 2361588207
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  2866335210:
    type: ModelRenderer
    transform: 2280881325
    m_owner: 2361588207
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.054__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  1693864776:
    type: Transform
    m_owner: 289926597
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  3058445492:
    type: ModelRenderer
    transform: 1693864776
    m_owner: 289926597
    meshFile: Assets\Models\Backpack\backpack.obj/BezierCurve.003__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  288285239:
    type: Transform
    m_owner: 3551401963
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  3860091294:
    type: ModelRenderer
    transform: 288285239
    m_owner: 3551401963
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.049__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  1510061366:
    type: Transform
    m_owner: 120374255
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  2658758308:
    type: ModelRenderer
    transform: 1510061366
    m_owner: 120374255
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.055__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  1768470276:
    type: Transform
    m_owner: 2810139266
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  2561418304:
    type: ModelRenderer
    transform: 1768470276
    m_owner: 2810139266
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.056__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  2837529174:
    type: Transform
    m_owner: 2267842165
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  2042179581:
    type: ModelRenderer
    transform: 2837529174
    m_owner: 2267842165
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.050__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  2671082747:
    type: ModelRenderer
    transform: 1750175453
    m_owner: 3121077911
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.014__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  1750175453:
    type: Transform
    m_owner: 3121077911
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  4184280564:
    type: ModelRenderer
    transform: 1942864982
    m_owner: 698011434
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.015__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  1942864982:
    type: Transform
    m_owner: 698011434
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  2742505503:
    type: Transform
    m_owner: 2407486596
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  3178079495:
    type: ModelRenderer
    transform: 2742505503
    m_owner: 2407486596
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.016__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  956028962:
    type: Transform
    m_owner: 420391894
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  1252161348:
    type: ModelRenderer
    transform: 956028962
    m_owner: 420391894
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.017__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  3927628767:
    type: Transform
    m_owner: 1367894153
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  882630716:
    type: ModelRenderer
    transform: 3927628767
    m_owner: 1367894153
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.051__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  3405639378:
    type: Transform
    m_owner: 2127504124
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  2698020691:
    type: ModelRenderer
    transform: 3405639378
    m_owner: 2127504124
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.018__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  2916456116:
    type: ModelRenderer
    transform: 2427284265
    m_owner: 502737243
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.019__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  2427284265:
    type: Transform
    m_owner: 502737243
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  585741998:
    type: ModelRenderer
    transform: 2711899982
    m_owner: 3418485389
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.020__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  2711899982:
    type: Transform
    m_owner: 3418485389
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  1699571576:
    type: Transform
    m_owner: 2507723492
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  1001572934:
    type: ModelRenderer
    transform: 1699571576
    m_owner: 2507723492
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.021__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  432643177:
    type: Transform
    m_owner: 1354950453
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  1842755375:
    type: ModelRenderer
    transform: 432643177
    m_owner: 1354950453
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.052__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  4260109807:
    type: ModelRenderer
    transform: 270336115
    m_owner: 544410290
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.053__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  270336115:
    type: Transform
    m_owner: 544410290
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  1014290858:
    type: ModelRenderer
    transform: 674984041
    m_owner: 2203013090
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.054__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  674984041:
    type: Transform
    m_owner: 2203013090
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  183776967:
    type: ModelRenderer
    transform: 29446661
    m_owner: 2157143963
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.022__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  29446661:
    type: Transform
    m_owner: 2157143963
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  3738978266:
    type: ModelRenderer
    transform: 1263369341
    m_owner: 191387484
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.023__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  1263369341:
    type: Transform
    m_owner: 191387484
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  3262289615:
    type: Transform
    m_owner: 1398033279
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  2174931353:
    type: ModelRenderer
    transform: 3262289615
    m_owner: 1398033279
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.024__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  2569769821:
    type: Transform
    m_owner: 3259699077
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  931277048:
    type: ModelRenderer
    transform: 2569769821
    m_owner: 3259699077
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.025__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  3700374354:
    type: Transform
    m_owner: 834277532
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  1524747832:
    type: ModelRenderer
    transform: 3700374354
    m_owner: 834277532
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.026__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  3422736855:
    type: ModelRenderer
    transform: 449176603
    m_owner: 3149123347
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.027__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  449176603:
    type: Transform
    m_owner: 3149123347
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  1479675724:
    type: Transform
    m_owner: 4240122054
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3852978625
  4114341212:
    type: ModelRenderer
    transform: 1479675724
    m_owner: 4240122054
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.055__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  4083300325:
    type: Transform
    m_owner: 1103841415
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: ~
  458732168:
    type: Transform
    m_owner: 4246765096
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  2669364261:
    type: ModelRenderer
    transform: 458732168
    m_owner: 4246765096
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.028__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  1222975281:
    type: Transform
    m_owner: 144808304
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  2152737919:
    type: ModelRenderer
    transform: 1222975281
    m_owner: 144808304
    meshFile: Assets\Models\Backpack\backpack.obj/Plane.008__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  4094547848:
    type: Transform
    m_owner: 2310430902
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  241579287:
    type: ModelRenderer
    transform: 4094547848
    m_owner: 2310430902
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.029__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  817700933:
    type: Transform
    m_owner: 2088720831
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  113618150:
    type: ModelRenderer
    transform: 817700933
    m_owner: 2088720831
    meshFile: Assets\Models\Backpack\backpack.obj/Plane.009__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  1922463279:
    type: ModelRenderer
    transform: 780669395
    m_owner: 1644643326
    meshFile: Assets\Models\Backpack\backpack.obj/Plane.010__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  780669395:
    type: Transform
    m_owner: 1644643326
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  1213723730:
    type: Transform
    m_owner: 2218476555
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  320219525:
    type: ModelRenderer
    transform: 1213723730
    m_owner: 2218476555
    meshFile: Assets\Models\Backpack\backpack.obj/Plane.011__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  275888446:
    type: Transform
    m_owner: 262560552
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  399815897:
    type: ModelRenderer
    transform: 275888446
    m_owner: 262560552
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.029__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  3004827686:
    type: ModelRenderer
    transform: 1109193816
    m_owner: 3344518571
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.030__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  1109193816:
    type: Transform
    m_owner: 3344518571
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  1104373573:
    type: Transform
    m_owner: 2674174288
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  3799063652:
    type: ModelRenderer
    transform: 1104373573
    m_owner: 2674174288
    meshFile: Assets\Models\Backpack\backpack.obj/Plane.012__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  615371416:
    type: ModelRenderer
    transform: 1420730462
    m_owner: 877754760
    meshFile: Assets\Models\Backpack\backpack.obj/Plane.013__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  1420730462:
    type: Transform
    m_owner: 877754760
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  1815079916:
    type: Transform
    m_owner: 3419934411
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  4286809826:
    type: ModelRenderer
    transform: 1815079916
    m_owner: 3419934411
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.030__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  3999086085:
    type: Transform
    m_owner: 2687665908
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  1521619212:
    type: ModelRenderer
    transform: 3999086085
    m_owner: 2687665908
    meshFile: Assets\Models\Backpack\backpack.obj/Plane.014__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  1946148025:
    type: Transform
    m_owner: 2065309643
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  3203308076:
    type: ModelRenderer
    transform: 1946148025
    m_owner: 2065309643
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.031__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  2743748972:
    type: Transform
    m_owner: 3565349538
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  2210698804:
    type: ModelRenderer
    transform: 2743748972
    m_owner: 3565349538
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.031__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  635528356:
    type: Transform
    m_owner: 1414648004
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  2556705341:
    type: ModelRenderer
    transform: 635528356
    m_owner: 1414648004
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.032__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  1477744744:
    type: ModelRenderer
    transform: 2413622185
    m_owner: 704897940
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.032__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  2413622185:
    type: Transform
    m_owner: 704897940
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  3942964235:
    type: Transform
    m_owner: 1646453731
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  2989146671:
    type: ModelRenderer
    transform: 3942964235
    m_owner: 1646453731
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.033__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  2218584307:
    type: Transform
    m_owner: 2107919062
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  647559523:
    type: ModelRenderer
    transform: 2218584307
    m_owner: 2107919062
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.034__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  2168340647:
    type: ModelRenderer
    transform: 2666192969
    m_owner: 3749787620
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.035__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  2666192969:
    type: Transform
    m_owner: 3749787620
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  1728186737:
    type: Transform
    m_owner: 801552228
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  2609942870:
    type: ModelRenderer
    transform: 1728186737
    m_owner: 801552228
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.036__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  2704223556:
    type: Transform
    m_owner: 19796635
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  877728654:
    type: ModelRenderer
    transform: 2704223556
    m_owner: 19796635
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.033__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  2533279736:
    type: Transform
    m_owner: 2238761197
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  2388305551:
    type: ModelRenderer
    transform: 2533279736
    m_owner: 2238761197
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.037__0
    matFile: Assets\Axe.mat
  1226902577:
    type: Transform
    m_owner: 137859304
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  3103539469:
    type: ModelRenderer
    transform: 1226902577
    m_owner: 137859304
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.034__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  3097152679:
    type: Transform
    m_owner: 4034220259
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  979553867:
    type: ModelRenderer
    transform: 3097152679
    m_owner: 4034220259
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.035__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  1142099995:
    type: Transform
    m_owner: 1324851518
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  1714711049:
    type: ModelRenderer
    transform: 1142099995
    m_owner: 1324851518
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.038__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  4196606507:
    type: Transform
    m_owner: 2854515028
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  3562656556:
    type: ModelRenderer
    transform: 4196606507
    m_owner: 2854515028
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.039__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  3788643294:
    type: Transform
    m_owner: 3920914702
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  561484743:
    type: ModelRenderer
    transform: 3788643294
    m_owner: 3920914702
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.036__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  3670815623:
    type: ModelRenderer
    transform: 3216765992
    m_owner: 3345131137
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.037__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  3216765992:
    type: Transform
    m_owner: 3345131137
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  164221068:
    type: Transform
    m_owner: 473727541
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  2264246628:
    type: ModelRenderer
    transform: 164221068
    m_owner: 473727541
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.038__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  2833075433:
    type: Transform
    m_owner: 4261410540
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  3767484860:
    type: ModelRenderer
    transform: 2833075433
    m_owner: 4261410540
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.039__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  4140260965:
    type: Transform
    m_owner: 710156282
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  3775503356:
    type: ModelRenderer
    transform: 4140260965
    m_owner: 710156282
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.040__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  3527627274:
    type: Transform
    m_owner: 2389425057
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  4158714297:
    type: ModelRenderer
    transform: 3527627274
    m_owner: 2389425057
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.041__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  3871471934:
    type: Transform
    m_owner: 2142151670
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  196865651:
    type: ModelRenderer
    transform: 3871471934
    m_owner: 2142151670
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.042__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  2376195276:
    type: Transform
    m_owner: 3558168234
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  1122769603:
    type: ModelRenderer
    transform: 2376195276
    m_owner: 3558168234
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.043__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  1214235077:
    type: Transform
    m_owner: 2663594299
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  1255521249:
    type: ModelRenderer
    transform: 1214235077
    m_owner: 2663594299
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.044__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  2959687221:
    type: Transform
    m_owner: 2450355085
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  3931504876:
    type: ModelRenderer
    transform: 2959687221
    m_owner: 2450355085
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.045__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  3671336981:
    type: Transform
    m_owner: 2394290322
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  3227996047:
    type: ModelRenderer
    transform: 3671336981
    m_owner: 2394290322
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.046__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  2253149710:
    type: Transform
    m_owner: 2839989168
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  2342280732:
    type: ModelRenderer
    transform: 2253149710
    m_owner: 2839989168
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.047__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  1286527209:
    type: Transform
    m_owner: 581107224
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  88272318:
    type: ModelRenderer
    transform: 1286527209
    m_owner: 581107224
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.048__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  106098826:
    type: Transform
    m_owner: 853407036
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  1542806785:
    type: ModelRenderer
    transform: 106098826
    m_owner: 853407036
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.049__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  2438176121:
    type: Transform
    m_owner: 3962917462
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  3159156893:
    type: ModelRenderer
    transform: 2438176121
    m_owner: 3962917462
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.040__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  3986171854:
    type: ModelRenderer
    transform: 1445416432
    m_owner: 786551859
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.041__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  1445416432:
    type: Transform
    m_owner: 786551859
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  2580400895:
    type: Transform
    m_owner: 1706756679
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  2165375325:
    type: ModelRenderer
    transform: 2580400895
    m_owner: 1706756679
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.042__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  2552152449:
    type: ModelRenderer
    transform: 1879164316
    m_owner: 3927972927
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.043__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  1879164316:
    type: Transform
    m_owner: 3927972927
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  3464872836:
    type: Transform
    m_owner: 1471488461
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  2692409511:
    type: ModelRenderer
    transform: 3464872836
    m_owner: 1471488461
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.044__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  3612402731:
    type: ModelRenderer
    transform: 3833824540
    m_owner: 1897434999
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.045__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  3833824540:
    type: Transform
    m_owner: 1897434999
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  1887775273:
    type: Transform
    m_owner: 4012084347
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  3590809303:
    type: ModelRenderer
    transform: 1887775273
    m_owner: 4012084347
    meshFile: Assets\Models\Backpack\backpack.obj/Plane.015__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  298190560:
    type: Transform
    m_owner: 2403903838
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  4138936487:
    type: ModelRenderer
    transform: 298190560
    m_owner: 2403903838
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.046__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  353317637:
    type: Transform
    m_owner: 700560497
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  4291692899:
    type: ModelRenderer
    transform: 353317637
    m_owner: 700560497
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.047__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  2070513214:
    type: Transform
    m_owner: 2912920922
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  2024071368:
    type: ModelRenderer
    transform: 2070513214
    m_owner: 2912920922
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.050__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  3866374588:
    type: ModelRenderer
    transform: 2316239224
    m_owner: 3223347309
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.048__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  2316239224:
    type: Transform
    m_owner: 3223347309
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  2806389642:
    type: ModelRenderer
    transform: 3995401692
    m_owner: 204006252
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.051__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  3995401692:
    type: Transform
    m_owner: 204006252
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  1220213305:
    type: Transform
    m_owner: 2017417193
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  139752741:
    type: ModelRenderer
    transform: 1220213305
    m_owner: 2017417193
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.052__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  1121857590:
    type: Transform
    m_owner: 477148925
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  3653863458:
    type: ModelRenderer
    transform: 1121857590
    m_owner: 477148925
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.053__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  3543779166:
    type: ModelRenderer
    transform: 1111948000
    m_owner: 7485872
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.054__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  1111948000:
    type: Transform
    m_owner: 7485872
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  1345677568:
    type: ModelRenderer
    transform: 3191967124
    m_owner: 3163534832
    meshFile: Assets\Models\Backpack\backpack.obj/BezierCurve.003__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  3191967124:
    type: Transform
    m_owner: 3163534832
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  1759996317:
    type: Transform
    m_owner: 362836332
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  3189396807:
    type: ModelRenderer
    transform: 1759996317
    m_owner: 362836332
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.049__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  1664984268:
    type: Transform
    m_owner: 764445020
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  463225345:
    type: ModelRenderer
    transform: 1664984268
    m_owner: 764445020
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.055__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  102543470:
    type: Transform
    m_owner: 3459027997
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  3145883546:
    type: ModelRenderer
    transform: 102543470
    m_owner: 3459027997
    meshFile: Assets\Models\Backpack\backpack.obj/Cylinder.056__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  38530190:
    type: ModelRenderer
    transform: 2970846373
    m_owner: 3179979092
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.050__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  2970846373:
    type: Transform
    m_owner: 3179979092
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  2579540018:
    type: Transform
    m_owner: 2874331958
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  3976566177:
    type: ModelRenderer
    transform: 2579540018
    m_owner: 2874331958
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.014__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  3962628768:
    type: ModelRenderer
    transform: 122440292
    m_owner: 2683750209
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.015__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  122440292:
    type: Transform
    m_owner: 2683750209
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  1365793596:
    type: Transform
    m_owner: 2111454237
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  4176675682:
    type: ModelRenderer
    transform: 1365793596
    m_owner: 2111454237
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.016__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  1856480519:
    type: Transform
    m_owner: 1600456864
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  1633208683:
    type: ModelRenderer
    transform: 1856480519
    m_owner: 1600456864
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.017__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  3837382543:
    type: ModelRenderer
    transform: 129306838
    m_owner: 2533851553
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.051__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  129306838:
    type: Transform
    m_owner: 2533851553
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  1188727885:
    type: ModelRenderer
    transform: 1001129871
    m_owner: 675125021
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.018__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  1001129871:
    type: Transform
    m_owner: 675125021
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  3248833009:
    type: ModelRenderer
    transform: 3937209038
    m_owner: 2439576534
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.019__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  3937209038:
    type: Transform
    m_owner: 2439576534
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  118999743:
    type: Transform
    m_owner: 2403054832
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  786847639:
    type: ModelRenderer
    transform: 118999743
    m_owner: 2403054832
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.020__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  2332857357:
    type: ModelRenderer
    transform: 4124359915
    m_owner: 3514548199
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.021__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  4124359915:
    type: Transform
    m_owner: 3514548199
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  2794505047:
    type: Transform
    m_owner: 135895064
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  3216646384:
    type: ModelRenderer
    transform: 2794505047
    m_owner: 135895064
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.052__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  1023478107:
    type: Transform
    m_owner: 2338231603
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  3092961652:
    type: ModelRenderer
    transform: 1023478107
    m_owner: 2338231603
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.053__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  1140245463:
    type: ModelRenderer
    transform: 973914304
    m_owner: 2361551524
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.054__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  973914304:
    type: Transform
    m_owner: 2361551524
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  4048892625:
    type: Transform
    m_owner: 3319890689
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  473956174:
    type: ModelRenderer
    transform: 4048892625
    m_owner: 3319890689
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.022__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  2203502359:
    type: Transform
    m_owner: 4178084109
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  166423020:
    type: ModelRenderer
    transform: 2203502359
    m_owner: 4178084109
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.023__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  513325281:
    type: Transform
    m_owner: 2622520151
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  1143899656:
    type: ModelRenderer
    transform: 513325281
    m_owner: 2622520151
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.024__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  472543020:
    type: ModelRenderer
    transform: 794635546
    m_owner: 2571910955
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.025__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  794635546:
    type: Transform
    m_owner: 2571910955
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  366432120:
    type: Transform
    m_owner: 2774370670
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  1890282161:
    type: ModelRenderer
    transform: 366432120
    m_owner: 2774370670
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.026__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  3653246142:
    type: Transform
    m_owner: 2334488576
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  4084563800:
    type: ModelRenderer
    transform: 3653246142
    m_owner: 2334488576
    meshFile: Assets\Models\Backpack\backpack.obj/Sphere.027__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat
  2877557408:
    type: Transform
    m_owner: 2889617388
    position: 0.000000/0.000000/0.000000
    rotation: 0.000000/-0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 4083300325
  1148119398:
    type: ModelRenderer
    transform: 2877557408
    m_owner: 2889617388
    meshFile: Assets\Models\Backpack\backpack.obj/Cube.055__0
    matFile: Assets\Models\Backpack\Scene_-_Root.mat