resources:
  - Assets\Models\NonEuclidean\nonEuclideanRoom.obj
  - Assets\Models\Backpack\backpack.obj
  - Assets\Models\NonEuclidean\nonEuclideanModel.obj
cells:
  1935981542:
    name: Default
    settings:
      texturePath: Assets\skydome\Arches_3k.hdr
    entities:
      4143711672:
        name: Light
      4018997700:
        name: Camera
      2538926289:
        name: Plane_Plane_None
      345309432:
        name: Plane
      3987436005:
        name: nonEuclideanModel.obj
components:
  2878207215:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 4143711672
    position: 0.177002/0.820589/0.177905
    scale: 1.000000/1.000000/1.000000
    parent: ~
  2800397253:
    type: LightComponent
    attenuation: 1.000000/0.000000/0.000000
    IsActive: true
    m_owner: 4143711672
    diffuse: 30.000000/1.000000/1.000000
    light type: 1
    ambient: 1.000000/1.000000/1.000000
    specular: 1.000000/1.000000/1.000000
    outer cutoff: 3.14159274
    cutoff: 3.14159274
  1718631394:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 4018997700
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: ~
  2719313649:
    type: AudioListener
    IsActive: true
    m_owner: 4018997700
  3875403220:
    type: CameraComponent
    fovY: 1.04719758
    near: 0.00999999978
    IsActive: true
    m_owner: 4018997700
    aspect: 0.492443323
    far: 1500
    transform: 1718631394
  3914379515:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 3987436005
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: ~
  3182227164:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 345309432
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3914379515
  2128959464:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 2538926289
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 3914379515
  2954828961:
    type: ModelRenderer
    IsActive: true
    m_owner: 2538926289
    matFile: Assets\Models\NonEuclidean\None.ccmat
    transform: 2128959464
    meshFile: Assets\Models\NonEuclidean\nonEuclideanModel.obj/Plane_Plane_None