resources:
  - Assets\Models\Backpack\backpack.obj
  - Assets\Models\NonEuclidean\nonEuclideanModel.obj
cells:
  1935981542:
    name: Default
    settings:
      texturePath: Assets\skydome\Arches_3k.hdr
    entities:
      956451050:
        name: nonEuclideanModel.obj
      1589227353:
        name: Plane
      931594311:
        name: Plane_Plane_None
      1119732888:
        name: Portal_0
      1241734914:
        name: Portal_1
      4018997700:
        name: Camera
components:
  1163110650:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 956451050
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: ~
  515593238:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 1589227353
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 1163110650
  159477608:
    type: Transform
    rotation: 0.000000/-0.000000/0.000000
    IsActive: true
    m_owner: 931594311
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: 1163110650
  3087209811:
    type: ModelRenderer
    IsActive: true
    m_owner: 931594311
    matFile: Assets\Models\NonEuclidean\None.ccmat
    transform: 159477608
    meshFile: Assets\Models\NonEuclidean\nonEuclideanModel.obj/Plane_Plane_None
  3465831743:
    type: PortalComponent
    linkedPortalProp: 3533461556
    IsActive: true
    m_owner: 1119732888
  731288283:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 1119732888
    position: 0.000000/0.000000/-1.000000
    scale: 1.000000/1.000000/1.000000
    parent: ~
  3533461556:
    type: PortalComponent
    linkedPortalProp: 3465831743
    IsActive: true
    m_owner: 1241734914
  3560200150:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 1241734914
    position: 0.000000/0.000000/1.000000
    scale: 1.000000/1.000000/1.000000
    parent: ~
  2719313649:
    type: AudioListener
    IsActive: true
    m_owner: 4018997700
  3875403220:
    type: CameraComponent
    fovY: 1.04719758
    near: 0.00999999978
    IsActive: true
    m_owner: 4018997700
    aspect: 1.33333337
    far: 1500
    transform: 1718631394
  1718631394:
    type: Transform
    rotation: 0.000000/0.000000/0.000000
    IsActive: true
    m_owner: 4018997700
    position: 0.000000/0.000000/0.000000
    scale: 1.000000/1.000000/1.000000
    parent: ~