settings:
  ambient: 0.000000/0.000000/0.000000
  diffuse: 0.700000/0.700000/0.700000
  specular: 0.000000/0.000000/0.000000
  emissive: 0.000000/0.000000/0.000000
  shininess: 0
  hasNormal: true
  hasCelshade: false
  specularFactor: 1
  metallicFactor: 0.800000012
  roughnessFactor: 1
  ao: 1
  clearCoatFactor: 0
  clearCoatRoughnessFactor: 0
  pipeline: 1
  texturesCount: 3
  texture_0: Assets\Models\Rooms\shelfs_DefaultMaterial_Diffuse.jpg
  textureTypes_0: 1
  texture_1: Assets\Models\Rooms\shelfs_DefaultMaterial_Normal.jpg
  textureTypes_1: 2
  texture_2: Assets\Models\Rooms\shelfs_DefaultMaterial_Specular.jpg
  textureTypes_2: 5