settings:
  ambient: 0.000000/0.000000/0.000000
  diffuse: 0.600000/0.600000/0.600000
  specular: 0.000000/0.000000/0.000000
  emissive: 0.000000/0.000000/0.000000
  shininess: 0
  hasNormal: true
  hasCelshade: false
  specularFactor: 1
  metallicFactor: 0
  roughnessFactor: 1
  ao: 1
  clearCoatFactor: 0
  clearCoatRoughnessFactor: 0
  pipeline: 1
  texturesCount: 3
  texture_0: Assets\Models\Crate\Texture_crate_diff.png
  textureTypes_0: 1
  texture_1: Assets\Models\Crate\Texture_crate_NM_1.png
  textureTypes_1: 2
  texture_2: Assets\Models\Crate\Texture_crate_spec_1.png
  textureTypes_2: 5